<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY Printer_Prefs SYSTEM "figures/Printer_Prefs.tif" NDATA TIFF>
<!ENTITY Presto_notify SYSTEM "figures/Presto_notify.tif" NDATA TIFF>
<!ENTITY Add_Print_Queue SYSTEM "figures/Add_Print_Queue.tif" NDATA TIFF>
<!ENTITY ppdfile_dir_tree3 SYSTEM "figures/ppdfile_dir_tree3.eps" NDATA EPS>
<!ENTITY ppdfile_dir_tree2 SYSTEM "figures/ppdfile_dir_tree2.eps" NDATA EPS>
<!ENTITY ppdfile_dir_tree SYSTEM "figures/ppdfile_dir_tree.eps" NDATA EPS>
<!ENTITY whatsnew-ref SYSTEM "wnref.xml">
<!ENTITY platform SYSTEM "platformnote.xml">
<!ENTITY devsec.sgm SYSTEM "devsec.xml">
<!ENTITY rolestep.sgm SYSTEM "rolestep.xml">
<!ENTITY rolePAstepOpt.sgm SYSTEM "rolePAstepOpt.xml">
<!ENTITY rolePAstep.sgm SYSTEM "rolePAstep.xml">
<!ENTITY tssysmessg SYSTEM "tssysmessg.xml">
<!ENTITY howdy SYSTEM "tssysmessg.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY fig175.epsi SYSTEM "figures/print4.epsi" NDATA EPS>
<!ENTITY fig178.epsi SYSTEM "figures/print3.epsi" NDATA EPS>
<!ENTITY printover5.fig SYSTEM "figures/print_over2.fig58.epsi" NDATA EPS>
<!ENTITY printover4.fig SYSTEM "figures/print_over2.fig19.epsi" NDATA EPS>
<!ENTITY printover3.fig SYSTEM "figures/print_over2.fig44.epsi" NDATA EPS>
<!ENTITY printover2.fig SYSTEM "figures/print_over2.fig5.epsi" NDATA EPS>
<!ENTITY printover1.fig SYSTEM "figures/print_over2.fig30.epsi" NDATA EPS>
<!ENTITY tscore SYSTEM "tscore.xml">
<!ENTITY fig965.tiff SYSTEM "figures/serial1.tiff" NDATA TIFF>
<!ENTITY figure10.gif SYSTEM "figures/figure10.gif" NDATA GIF>
<!ENTITY figure9.gif SYSTEM "figures/figure9.gif" NDATA GIF>
<!ENTITY figure8.gif SYSTEM "figures/figure8.gif" NDATA GIF>
<!ENTITY figure7.gif SYSTEM "figures/figure7.gif" NDATA GIF>
<!ENTITY figure6.gif SYSTEM "figures/figure6.gif" NDATA GIF>
<!ENTITY figure5.gif SYSTEM "figures/figure5.gif" NDATA GIF>
<!ENTITY figure4.gif SYSTEM "figures/figure4.gif" NDATA GIF>
<!ENTITY figure3.gif SYSTEM "figures/figure3.gif" NDATA GIF>
<!ENTITY figure2.gif SYSTEM "figures/figure2.gif" NDATA GIF>
<!ENTITY figure1.gif SYSTEM "figures/figure1.gif" NDATA GIF>
<!ENTITY secrbac SYSTEM "secrbac.xml">
<!ENTITY fig182.epsi SYSTEM "figures/print6.epsi" NDATA EPS>
<!ENTITY fig183.epsi SYSTEM "figures/print7.epsi" NDATA EPS>
<!ENTITY fig181.epsi SYSTEM "figures/print5.epsi" NDATA EPS>
<!ENTITY tstm SYSTEM "tstm.xml">
<!ENTITY sptm SYSTEM "sptm.xml">
<!ENTITY sysrestm SYSTEM "sysrestm.xml">
<!ENTITY sectm SYSTEM "sectm.xml">
<!ENTITY modtm SYSTEM "modtm.xml">
<!ENTITY remotetm SYSTEM "remotetm.xml">
<!ENTITY printtm SYSTEM "printtm.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fig3.epsi SYSTEM "figures/secauth1.tiff" NDATA EPS>
<!ENTITY fig184.epsi SYSTEM "figures/print_concept.fig116.epsi" NDATA EPS>
<!ENTITY fig177.epsi SYSTEM "figures/print_concept.fig110.epsi" NDATA EPS>
<!ENTITY fig174.epsi SYSTEM "figures/print_concept.fig107.epsi" NDATA EPS>
<!ENTITY fig176.epsi SYSTEM "figures/print_concept.fig109.epsi" NDATA EPS>
<!ENTITY fig1417.epsi SYSTEM "figures/fig1.epsi" NDATA EPS>
<!ENTITY fig976.tiff SYSTEM "figures/serial7.tiff" NDATA TIFF>
<!ENTITY fig975.tiff SYSTEM "figures/serial6.tiff" NDATA TIFF>
<!ENTITY fig974.tiff SYSTEM "figures/serial5.tiff" NDATA TIFF>
<!ENTITY fig973.tiff SYSTEM "figures/serial3.tiff" NDATA TIFF>
<!ENTITY fig972.tiff SYSTEM "figures/serial2.tiff" NDATA TIFF>
<!ENTITY printplan SYSTEM "printplan.xml">
<!ENTITY printref SYSTEM "printref.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY secauth SYSTEM "secauth.xml">
<!ENTITY fig2060.epsi SYSTEM "figures/sp_concepts.fig2060.epsi" NDATA EPS>
<!ENTITY fig1182.epsi SYSTEM "figures/sec_concepts.fig1182.epsi" NDATA EPS>
<!ENTITY fig1183.epsi SYSTEM "figures/sec_concepts.fig1183.epsi" NDATA EPS>
<!ENTITY fig1041.epsi SYSTEM "figures/mod_safapp.fig1041.epsi" NDATA EPS>
<!ENTITY tsoverview SYSTEM "tsoverview.xml">
<!ENTITY tscrashdumps SYSTEM "tscrashdumps.xml">
<!ENTITY tsgeneral SYSTEM "tsgeneral.xml">
<!ENTITY tsfileaccess SYSTEM "tsfileaccess.xml">
<!ENTITY tsprint SYSTEM "tsprint.xml">
<!ENTITY tsfsck SYSTEM "tsfsck.xml">
<!ENTITY tsswmgr SYSTEM "tsswmgr.xml">
<!ENTITY spconcepts SYSTEM "spconcepts.xml">
<!ENTITY spprocess SYSTEM "spprocess.xml">
<!ENTITY spmonitor SYSTEM "spmonitor.xml">
<!ENTITY sysresconcepts SYSTEM "sysresconcepts.xml">
<!ENTITY sysressysinfo SYSTEM "sysressysinfo.xml">
<!ENTITY sysresdiskuse SYSTEM "sysresdiskuse.xml">
<!ENTITY sysresquotas SYSTEM "sysresquotas.xml">
<!ENTITY sysrescron SYSTEM "sysrescron.xml">
<!ENTITY sysresacctsetup SYSTEM "sysresacctsetup.xml">
<!ENTITY sysresacctref SYSTEM "sysresacctref.xml">
<!ENTITY secconcepts SYSTEM "secconcepts.xml">
<!ENTITY secfiles SYSTEM "secfiles.xml">
<!ENTITY secsys SYSTEM "secsys.xml">
<!ENTITY secaset SYSTEM "secaset.xml">
<!ENTITY modconcepts SYSTEM "modconcepts.xml">
<!ENTITY modsetup SYSTEM "modsetup.xml">
<!ENTITY modsafapp SYSTEM "modsafapp.xml">
<!ENTITY fig689.epsi SYSTEM "figures/remote_HowToAccess.fig689.epsi" NDATA EPS>
<!ENTITY fig693.epsi SYSTEM "figures/remote_HowToAccess.fig693.epsi" NDATA EPS>
<!ENTITY fig697.epsi SYSTEM "figures/remote_HowToAccess.fig697.epsi" NDATA EPS>
<!ENTITY fig698.epsi SYSTEM "figures/remote_HowToAccess.fig698.epsi" NDATA EPS>
<!ENTITY fig699.epsi SYSTEM "figures/remote_HowToAccess.fig699.epsi" NDATA EPS>
<!ENTITY fig700.epsi SYSTEM "figures/remote_HowToAccess.fig700.epsi" NDATA EPS>
<!ENTITY fig701.epsi SYSTEM "figures/remote_HowToAccess.fig701.epsi" NDATA EPS>
<!ENTITY fig704.epsi SYSTEM "figures/remote_HowToAccess.fig704.epsi" NDATA EPS>
<!ENTITY fig707.epsi SYSTEM "figures/remote_HowToAccess.fig707.epsi" NDATA EPS>
<!ENTITY remoteHowToAccess SYSTEM "remoteHowToAccess.xml">
<!ENTITY printconcept SYSTEM "printconcept.xml">
<!ENTITY printsetup SYSTEM "printsetup.xml">
<!ENTITY printadmin SYSTEM "printadmin.xml">
<!ENTITY printforms SYSTEM "printforms.xml">
<!ENTITY printcust SYSTEM "printcust.xml">
<!ENTITY vol2preface SYSTEM "vol2preface.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
]>

<book id="sysadv2" role="unnumbered" label="fcs" lang="en" userlevel="admin"><title>System Administration Guide: Advanced Administration</title><bookinfo><authorgroup><author><firstname>Juanita</firstname><surname>Heieck</surname>
</author>
</authorgroup><pubsnumber>819-2380-13</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&vol2preface;&modconcepts;&modsetup;&modsafapp;&sysresconcepts;&sysressysinfo;&sysresdiskuse;&sysresquotas;&sysrescron;&sysresacctsetup;&sysresacctref;&spconcepts;&spprocess;&spmonitor;&tsoverview;&tssysmessg;&tscore;&tscrashdumps;&tsgeneral;&tsfileaccess;&tsfsck;&tsswmgr;
</book>