<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY lu-create-zone2 SYSTEM "figures/lu-create-zone2.eps" NDATA EPS>
<!ENTITY lu-create-zone1 SYSTEM "figures/lu-create-zone1.eps" NDATA EPS>
<!ENTITY luzones SYSTEM "luzones.xml">
<!ENTITY introduction SYSTEM "introduction.xml">
<!ENTITY lu-upgrd-boot SYSTEM "figures/lu-upgrd-boot.eps" NDATA EPS>
<!ENTITY lu-flash-boot2 SYSTEM "figures/lu-flash-boot2.eps" NDATA EPS>
<!ENTITY lu-flash-boot SYSTEM "figures/lu-flash-boot.eps" NDATA EPS>
<!ENTITY lu-fallback SYSTEM "figures/lu-fallback.eps" NDATA EPS>
<!ENTITY lu-create-split SYSTEM "figures/lu-create-split.eps" NDATA EPS>
<!ENTITY lu-create-root SYSTEM "figures/lu-create-root.eps" NDATA EPS>
<!ENTITY lu-create-merge SYSTEM "figures/lu-create-merge.eps" NDATA EPS>
<!ENTITY lu-create-det-mirr SYSTEM "figures/lu-create-det-mirr.eps" NDATA EPS>
<!ENTITY lu-create-mirr SYSTEM "figures/lu-create-mirr.eps" NDATA EPS>
<!ENTITY lu-act-boot SYSTEM "figures/lu-act-boot.eps" NDATA EPS>
<!ENTITY grub SYSTEM "grub.xml">
<!ENTITY lu-process SYSTEM "figures/lu-process.eps" NDATA EPS>
<!ENTITY lufallback SYSTEM "lufallback.xml">
<!ENTITY overviewpart SYSTEM "overviewpart.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY softgroup SYSTEM "figures/software-grps.eps" NDATA EPS>
<!ENTITY checklist-upgrade SYSTEM "checklist-upgrade.xml">
<!ENTITY suStepA SYSTEM "suStepA.xml">
<!ENTITY lu-empty-boot-env SYSTEM "figures/lu-empty-boot-env.epsi" NDATA EPS>
<!ENTITY luConfigMenu SYSTEM "figures/luConfigMenu.tif" NDATA TIFF>
<!ENTITY luCreateMenu SYSTEM "figures/luCreateMenu.tif" NDATA TIFF>
<!ENTITY lu-create-upgrd-mir2 SYSTEM "figures/lu-create-upgrd-mir2.eps" NDATA EPS>
<!ENTITY lu-create-upgrd-mir1 SYSTEM "figures/lu-create-upgrd-mir1.epsi" NDATA EPS>
<!ENTITY bootdiskette SYSTEM "bootdiskette.xml">
<!ENTITY diskspace SYSTEM "diskspace.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY gatherinfo SYSTEM "gatherinfo.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY lucreate SYSTEM "lucreate.xml">
<!ENTITY luexample SYSTEM "luexample.xml">
<!ENTITY lumaintenance SYSTEM "lumaintenance.xml">
<!ENTITY luoverview SYSTEM "luoverview.xml">
<!ENTITY luplanning SYSTEM "luplanning.xml">
<!ENTITY lureference SYSTEM "lureference.xml">
<!ENTITY luupgrade SYSTEM "luupgrade.xml">
<!ENTITY package SYSTEM "package.xml">
<!ENTITY planning SYSTEM "planning.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY troubleshooting SYSTEM "troubleshooting.xml">
<!ENTITY upgradepatch SYSTEM "upgradepatch.xml">
<!ENTITY cdlayoutSoftwarex86-2 SYSTEM "figures/cdlayoutSoftwarex86-2.epsi" NDATA EPS>
<!ENTITY dvdlayoutx86 SYSTEM "figures/dvdlayoutx86.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguagex86 SYSTEM "figures/cdlayoutLanguagex86.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwarex86 SYSTEM "figures/cdlayoutSoftwarex86.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationx86 SYSTEM "figures/cdlayoutInstallationx86.epsi" NDATA EPS>
<!ENTITY flash-initial SYSTEM "figures/flash-initial.epsi" NDATA EPS>
<!ENTITY flash-diff SYSTEM "figures/flash-diff.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguageIA SYSTEM "figures/cdlayoutLanguageIA.epsi" NDATA EPS>
<!ENTITY dvdlayoutIA SYSTEM "figures/dvdlayoutIA.epsi" NDATA EPS>
<!ENTITY dvdlayoutSPARC SYSTEM "figures/dvdlayoutSPARC.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareSPARC2 SYSTEM "figures/cdlayoutSoftwareSPARC2.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareSPARC SYSTEM "figures/cdlayoutSoftwareSPARC.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareIA2 SYSTEM "figures/cdlayoutSoftwareIA2.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareIA SYSTEM "figures/cdlayoutSoftwareIA.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftware2 SYSTEM "figures/cdlayoutSoftware2.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguage SYSTEM "figures/cdlayoutLanguage.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationIA SYSTEM "figures/cdlayoutInstallationIA.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationSPARC SYSTEM "figures/cdlayoutInstallationSPARC.epsi" NDATA EPS>
<!ENTITY cdlayoutDoc SYSTEM "figures/cdlayoutDoc.epsi" NDATA EPS>
<!ENTITY fig103.epsi SYSTEM "figures/net_install.fig103.epsi" NDATA EPS>
<!ENTITY WelcomeWebStart SYSTEM "figures/14WelcomeWebStart.tiff" NDATA TIFF>
<!ENTITY fig169.epsi SYSTEM "figures/prepare_custom.fig169.epsi" NDATA EPS>
<!ENTITY fig168.epsi SYSTEM "figures/prepare_custom.fig168.epsi" NDATA EPS>
<!ENTITY fig492.epsi SYSTEM "figures/S_jumpstart_sample.fig492.epsi" NDATA EPS>
<!ENTITY fig167.epsi SYSTEM "figures/prepare_custom.fig167.epsi" NDATA EPS>
<!ENTITY wanboot-sample-site SYSTEM "figures/wanboot-sample-site.epsi" NDATA EPS>
<!ENTITY wanboot-sequence SYSTEM "figures/wanboot-sequence.epsi" NDATA EPS>
<!ENTITY document-root-directory SYSTEM "figures/document-root-directory.epsi" NDATA EPS>
<!ENTITY netboot-directory SYSTEM "figures/netboot-directory.epsi" NDATA EPS>
<!ENTITY fsmirror SYSTEM "figures/fsmirror.epsi" NDATA EPS>
<!ENTITY rootmirror SYSTEM "figures/rootmirror.epsi" NDATA EPS>
<!ENTITY lu-diff-flash SYSTEM "figures/lu-diff-flash.epsi" NDATA EPS>
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
<!ENTITY installoverview SYSTEM "installoverview.xml">
]>

<book id="solinstallupg" role="unnumbered" label="fcs" lang="en" userlevel="user-admin"><title>Solaris Express Installation Guide:  Solaris Live Upgrade and Upgrade
Planning</title><bookinfo><authorgroup><author><firstname>Lynne</firstname><surname>Thompson</surname>
</author>
</authorgroup><pubsnumber>819-2395-02</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;<part id="esqbt"><title>Upgrading With Solaris Live Upgrade</title><partintro><para>This part provides an overview and instructions for using Solaris Live
Upgrade to create and upgrade an inactive boot environment. The boot environment
can then be switched  to become the current boot environment.</para>
</partintro>&introduction;&luoverview;&luplanning;&lucreate;&luupgrade;&lufallback;&lumaintenance;&grub;&luzones;&luexample;&lureference;
</part><part id="esqcb"><title>Appendices</title><partintro><para>This part provides reference information.</para>
</partintro>&troubleshooting;&package;
</part>&glossary;
</book>