<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.6//EN" "solbook.dtd" [
<!ENTITY setbootfs SYSTEM "setbootfs.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY swmgrpkgsgui SYSTEM "swmgrpkgsgui.xml">
<!ENTITY swmgrpkgscli SYSTEM "swmgrpkgscli.xml">
<!ENTITY swmgrpatchtasks SYSTEM "swmgrpatchtasks.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY AdmintoolAddSW SYSTEM "figures/add_soft1.tiff" NDATA TIFF>
<!ENTITY prodreg SYSTEM "figures/prodreg.tif" NDATA TIFF>
<!ENTITY medcdrw SYSTEM "medcdrw.xml">
<!ENTITY bkupsnapshot SYSTEM "bkupsnapshot.xml">
<!ENTITY medformat SYSTEM "medformat.xml">
<!ENTITY medaccess SYSTEM "medaccess.xml">
<!ENTITY smConsole SYSTEM "figures/smConsole.tif" NDATA TIFF>
<!ENTITY saroadmap SYSTEM "saroadmap.xml">
<!ENTITY smcover SYSTEM "smcover.xml">
<!ENTITY satools SYSTEM "satools.xml">
<!ENTITY clientsetup SYSTEM "clientsetup.xml">
<!ENTITY devusb SYSTEM "devusb.xml">
<!ENTITY AdmintoolSW SYSTEM "figures/add_soft2.tiff" NDATA TIFF>
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY devconfig2 SYSTEM "devconfig2.xml">
<!ENTITY bkuptm SYSTEM "bkuptm.xml">
<!ENTITY fstm SYSTEM "fstm.xml">
<!ENTITY diskstm SYSTEM "diskstm.xml">
<!ENTITY devtm SYSTEM "devtm.xml">
<!ENTITY swmgrtm SYSTEM "swmgrtm.xml">
<!ENTITY medtm SYSTEM "medtm.xml">
<!ENTITY hbtm SYSTEM "hbtm.xml">
<!ENTITY clienttm SYSTEM "clienttm.xml">
<!ENTITY usertm SYSTEM "usertm.xml">
<!ENTITY vol1preface SYSTEM "vol1preface.xml">
<!ENTITY bkuptapedevice SYSTEM "bkuptapedevice.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fig2096.epsi SYSTEM "figures/dev_access.fig2096.epsi" NDATA EPS>
<!ENTITY fig3183.epsi SYSTEM "figures/fs_filesysappx.fig3184.epsi" NDATA EPS>
<!ENTITY fig3184.epsi SYSTEM "figures/fs_filesysappx.fig3185.epsi" NDATA EPS>
<!ENTITY fig2929.epsi SYSTEM "figures/fs_cachefs.fig2929.epsi" NDATA EPS>
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fig3670.epsi SYSTEM "figures/bkup_tapedevice.fig3670.epsi" NDATA EPS>
<!ENTITY fig3258.epsi SYSTEM "figures/bkup_concepts.fig3258.epsi" NDATA EPS>
<!ENTITY fig3257.epsi SYSTEM "figures/bkup_concepts.fig3257.epsi" NDATA EPS>
<!ENTITY fig2702.epsi SYSTEM "figures/fs_overview.fig2702.epsi" NDATA EPS>
<!ENTITY fig2703.epsi SYSTEM "figures/fs_overview.fig2703.epsi" NDATA EPS>
<!ENTITY fig2093.epsi SYSTEM "figures/dev_access.fig2093.epsi" NDATA EPS>
<!ENTITY fig2095.epsi SYSTEM "figures/dev_access.fig2095.epsi" NDATA EPS>
<!ENTITY fig2092.epsi SYSTEM "figures/dev_access.fig2092.epsi" NDATA EPS>
<!ENTITY fig2094.epsi SYSTEM "figures/dev_access.fig2094.epsi" NDATA EPS>
<!ENTITY fig2091.epsi SYSTEM "figures/dev_access.fig2091.epsi" NDATA EPS>
<!ENTITY devconfig SYSTEM "devconfig.xml">
<!ENTITY devaccess SYSTEM "devaccess.xml">
<!ENTITY disksconcepts SYSTEM "disksconcepts.xml">
<!ENTITY disksprep SYSTEM "disksprep.xml">
<!ENTITY disksSadd SYSTEM "disksSadd.xml">
<!ENTITY disksXadd SYSTEM "disksXadd.xml">
<!ENTITY disksformat SYSTEM "disksformat.xml">
<!ENTITY fsoverview SYSTEM "fsoverview.xml">
<!ENTITY fscreate SYSTEM "fscreate.xml">
<!ENTITY fsmount SYSTEM "fsmount.xml">
<!ENTITY fscachefs SYSTEM "fscachefs.xml">
<!ENTITY fsswap SYSTEM "fsswap.xml">
<!ENTITY fsfilesysappx SYSTEM "fsfilesysappx.xml">
<!ENTITY bkupconcepts SYSTEM "bkupconcepts.xml">
<!ENTITY bkuptasks2 SYSTEM "bkuptasks2.xml">
<!ENTITY bkuprestoretasks SYSTEM "bkuprestoretasks.xml">
<!ENTITY bkupref SYSTEM "bkupref.xml">
<!ENTITY bkupsavefiles SYSTEM "bkupsavefiles.xml">
<!ENTITY swmgrpkgsconcepts SYSTEM "swmgrpkgsconcepts.xml">
<!ENTITY swmgrpkgs SYSTEM "swmgrpkgs.xml">
<!ENTITY medintro SYSTEM "medintro.xml">
<!ENTITY medcdcl SYSTEM "medcdcl.xml">
<!ENTITY medflopcl SYSTEM "medflopcl.xml">
<!ENTITY medpcmcl SYSTEM "medpcmcl.xml">
<!ENTITY hbintro SYSTEM "hbintro.xml">
<!ENTITY hboverview SYSTEM "hboverview.xml">
<!ENTITY hbrunlevels SYSTEM "hbrunlevels.xml">
<!ENTITY hbsyshalt SYSTEM "hbsyshalt.xml">
<!ENTITY hbsparcboot SYSTEM "hbsparcboot.xml">
<!ENTITY hbtsboot SYSTEM "hbtsboot.xml">
<!ENTITY grubadmin SYSTEM "grubadmin.xml">
<!ENTITY grubboot SYSTEM "grubboot.xml">
<!ENTITY hbx86boot SYSTEM "hbx86boot.xml">
<!ENTITY hbsysboot SYSTEM "hbsysboot.xml">
<!ENTITY clientconcept SYSTEM "clientconcept.xml">
<!ENTITY userconcept SYSTEM "userconcept.xml">
<!ENTITY usersetup SYSTEM "usersetup.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY fstroublefsck SYSTEM "fstroublefsck.xml">
<!ENTITY usbtop SYSTEM "figures/usb_dev_hie.epsi" NDATA EPS>
<!ENTITY clientpart SYSTEM "clientpart.xml">
<!ENTITY bkuppart SYSTEM "bkuppart.xml">
<!ENTITY fspart SYSTEM "fspart.xml">
<!ENTITY diskspart SYSTEM "diskspart.xml">
<!ENTITY devpart SYSTEM "devpart.xml">
<!ENTITY swmgrpart SYSTEM "swmgrpart.xml">
<!ENTITY medpart SYSTEM "medpart.xml">
<!ENTITY hbpart SYSTEM "hbpart.xml">
<!ENTITY userpart SYSTEM "userpart.xml">
<!ENTITY fr-thirdpartytrademarks SYSTEM "fr-3_party_trademarks.xml">
<!ENTITY thirdpartytrademarks SYSTEM "3_party_trademarks.xml">
<!ENTITY fig2091 SYSTEM "figures/dev_access.fig2091.epsi" NDATA EPS>
<!ENTITY fig3258 SYSTEM "figures/bkup_concepts.fig3258.epsi" NDATA EPS>
<!ENTITY fig47.epsi SYSTEM "figures/vol1preface.fig47.epsi" NDATA EPS>
<!ENTITY user SYSTEM "user">
<!ENTITY legal1 SYSTEM "legal1.xml">
<!ENTITY legal2 SYSTEM "legal2.xml">
<!ENTITY legal3 SYSTEM "legal3.xml">
<!ENTITY vol1road SYSTEM "vol1road.xml">
<!ENTITY smConsole.tif SYSTEM "smConsole.tif" NDATA TIFF>
<!ENTITY usba-fw SYSTEM "figures/usba-fw.epsi" NDATA EPS>
<!ENTITY rolestep.sgm SYSTEM "rolestep.xml">
<!ENTITY LoginPage SYSTEM "figures/LoginPage.tif" NDATA TIFF>
<!ENTITY rolestepA SYSTEM "rolestepA.xml">
<!ENTITY smfappendix SYSTEM "smfappendix.xml">
<!ENTITY smftask SYSTEM "smftask.xml">
<!ENTITY lockadmins10.sgm SYSTEM "LockAdminS10.xml">
<!ENTITY rolePAstepOpt.sgm SYSTEM "rolePAstepOpt.xml">
<!ENTITY rolePAstep.sgm SYSTEM "rolePAstep.xml">
<!ENTITY SuStep SYSTEM "SuStep.xml">
<!ENTITY platform SYSTEM "platform.xml">
<!ENTITY swconsole SYSTEM "swconsole.xml">
<!ENTITY smfoverview SYSTEM "smfoverview.xml">
<!ENTITY WebProxy SYSTEM "figures/WebProxy.tif" NDATA TIFF>
<!ENTITY PatchSourceLocalFile SYSTEM "figures/PatchSourceLocalFile.tif" NDATA TIFF>
<!ENTITY PatchSourceRemoteFile SYSTEM "figures/PatchSourceRemoteFile.tif" NDATA TIFF>
<!ENTITY PatchSourceLocalCD SYSTEM "figures/PatchSourceLocalCD.tif" NDATA TIFF>
<!ENTITY PatchesToApply SYSTEM "figures/PatchesToApply.tif" NDATA TIFF>
<!ENTITY README SYSTEM "figures/README.tif" NDATA TIFF>
<!ENTITY AppliedPatches SYSTEM "figures/AppliedPatches.tif" NDATA TIFF>
<!ENTITY Logs SYSTEM "figures/Logs.tif" NDATA TIFF>
<!ENTITY Administration SYSTEM "figures/Administration.tif" NDATA TIFF>
<!ENTITY PatchPolicy SYSTEM "figures/PatchPolicy.tif" NDATA TIFF>
<!ENTITY PatchSet SYSTEM "figures/PatchSet.tif" NDATA TIFF>
<!ENTITY DownloadDirectory SYSTEM "figures/DownloadDirectory.tif" NDATA TIFF>
<!ENTITY BackoutDirectory SYSTEM "figures/BackoutDirectory.tif" NDATA TIFF>
<!ENTITY AnalysisPage SYSTEM "figures/AnalysisPage.tif" NDATA TIFF>
<!ENTITY PatchOverview SYSTEM "swmgrpatchconcepts.xml">
<!ENTITY PatchaddTasks SYSTEM "swmgrpatchtasks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY Abstract SYSTEM "Abstract.xml">
<!ENTITY Register SYSTEM "Registering_3options.xml">
<!ENTITY Fake SYSTEM "Fake.xml">
<!ENTITY br_registering SYSTEM "BR_registering.xml">
<!ENTITY PatchManagerTasks SYSTEM "PatchManager.xml">
<!ENTITY basicreg SYSTEM "basicreg.xml">
<!ENTITY hbx86grub SYSTEM "hbx86grub.xml">
<!ENTITY rootpooldev_asbootdev SYSTEM "bootdevice.xml">
<!ENTITY sparcmenu.lst SYSTEM "sparcmenu.xml">
<!ENTITY rootpooldev SYSTEM "bootdevice.xml">
<!ENTITY nbx_drawing SYSTEM "figures/nbx_drawing.eps" NDATA EPS>
<!ENTITY nbs_drawing SYSTEM "figures/nbs_drawing.eps" NDATA EPS>
<!ENTITY swmgrpatchconcepts SYSTEM "swmgrpatchconcepts.xml">
]>

<?Pub UDT _bookmark _target?><?Pub UDT __target_1 _target?><?Pub UDT registeredtm trademark?><?Pub EntList bull rArr sect hyphen?><?Pub Inc?><book id="sysadv1" role="unnumbered" label="fcs" lang="en" userlevel="admin"><?Pub Tag
atict:info tracking="off" ref="0"?><?Pub Tag atict:user user="sk23612"
fullname="Juanita Heieck"?><?Pub Tag atict:user user="jonj"
fullname="Juanita Heieck"?><?Pub Tag atict:user user="kathys"
fullname="Kathy Slattery"?><?Pub Tag atict:user user="cathleen" fullname=""?><?Pub Tag
atict:user user="eb151805" fullname="Juanita Heieck"?><?Pub Tag atict:user
user="jh118764" fullname="Juanita Heieck"?><?Pub Tag atict:user user="lh136763"
fullname="Laura Hartman"?><title>System Administration Guide: Basic Administration</title><bookinfo><authorgroup><author><firstname>Juanita</firstname><surname>Heieck</surname>
</author>
</authorgroup><pubsnumber>819-2379-16</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>December 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&vol1preface;&saroadmap;&smcover;&swconsole;&userconcept;&usersetup;&clientconcept;&clientsetup;&hbintro;&hboverview;&hbsyshalt;&grubadmin;&hbsparcboot;&hbtsboot;&grubboot;&hbsysboot;&smfoverview;&smftask;&swmgrpkgsconcepts;&swmgrpkgsgui;&swmgrpkgscli;&swmgrpatchtasks;&smfappendix;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000015762 0?>