<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY Dtagen.mcolor.tif SYSTEM "figures/Dtagen.m.color.tif" NDATA TIFF>
<!ENTITY last.login.eps SYSTEM "figures/last.login.eps" NDATA EPS>
<!ENTITY smc.navpanel.tif SYSTEM "figures/smc.navpanel.tiff" NDATA TIFF>
<!ENTITY tpmenu.tiff SYSTEM "figures/tpmenu.tiff" NDATA TIFF>
<!ENTITY tworoles.eps SYSTEM "figures/tworoles.eps" NDATA EPS>
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY appol SYSTEM "apPol.xml">
<!ENTITY apcde SYSTEM "apTXconf.xml">
<!ENTITY checklist SYSTEM "checklist.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY headl SYSTEM "headl.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY ovw SYSTEM "ovw.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY startinst SYSTEM "startinst.xml">
<!ENTITY stopsign SYSTEM "ft-stopsign.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY txconf SYSTEM "txconf.xml">
<!ENTITY tsset SYSTEM "tsset.xml">
<!ENTITY tmap SYSTEM "tmap.xml">
<!ENTITY tsconf SYSTEM "tsconf.xml">
<!ENTITY txldap SYSTEM "txldap.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY who SYSTEM "fp-who.xml">
]>

<book id="trsolinstall" role="unnumbered" label="beta" lang="en" userlevel="user-admin"><title>Solaris Trusted Extensions Installation and Configuration</title><bookinfo role="toc-lof-lot"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-7314-05</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2006</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Desktop &amp; Window Systems</subjectterm><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&ovw;&tmap;&startinst;&txconf;&txldap;&headl;&appol;&apcde;&checklist;&glossary;
</book>