<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY ao1-1.eps SYSTEM "figures/ao1-1.eps" NDATA EPS>
<!ENTITY ao1-2.eps SYSTEM "figures/ao1-2.eps" NDATA EPS>
<!ENTITY ao1-3.eps SYSTEM "figures/ao1-3.eps" NDATA EPS>
<!ENTITY ao1-4.eps SYSTEM "figures/ao1-4.eps" NDATA EPS>
<!ENTITY ao1-5.eps SYSTEM "figures/ao1-5.eps" NDATA EPS>
<!ENTITY fig303.epsi SYSTEM "figures/Print.labels.fig303.epsi" NDATA EPS>
<!ENTITY lbr.smc.class.cat.pub.tiff SYSTEM "figures/lbr.smc.class.cat.pub.tiff" NDATA TIFF>
<!ENTITY fig539.epsi SYSTEM "figures/Planex.fig539.epsi" NDATA EPS>
<!ENTITY fig546.epsi SYSTEM "figures/Planex.fig546.epsi" NDATA EPS>
<!ENTITY fig547.eps SYSTEM "figures/fig547.eps" NDATA EPS>
<!ENTITY fig548.eps SYSTEM "figures/fig548.eps" NDATA EPS>
<!ENTITY la1-2.tiff SYSTEM "figures/la1-2.tiff" NDATA TIFF>
<!ENTITY la3-11.tiff SYSTEM "figures/la3-11.tiff" NDATA TIFF>
<!ENTITY la3-15.tiff SYSTEM "figures/la3-15.tiff" NDATA TIFF>
<!ENTITY la3-3.tiff SYSTEM "figures/la3-3.tiff" NDATA TIFF>
<!ENTITY CIPSOLabelDefs.eps SYSTEM "figures/CIPSOLabelDefs.eps" NDATA EPS>
<!ENTITY PlanningBoard.eps SYSTEM "figures/PlanningBoard.eps" NDATA EPS>
<!ENTITY PrintBanrBotmChannels.eps SYSTEM "figures/PrintBanrBotmChannels.eps" NDATA EPS>
<!ENTITY PrintBanrTop.eps SYSTEM "figures/PrintBanrTop.eps" NDATA EPS>
<!ENTITY PrintBanrBotmBanners.eps SYSTEM "figures/PrintBanrBotmBanners.eps" NDATA EPS>
<!ENTITY SecCompPlanningBoard.eps SYSTEM "figures/SecCompPlanningBoard.eps" NDATA EPS>
<!ENTITY SampleClassIndustry.eps SYSTEM "figures/SampleClassIndustry.eps" NDATA EPS>
<!ENTITY SampleCompIndustry.eps SYSTEM "figures/SampleCompIndustry.eps" NDATA EPS>
<!ENTITY TS.AB.Label.eps SYSTEM "figures/TS.AB.Label.eps" NDATA EPS>
<!ENTITY TypicalPrintBanr.eps SYSTEM "figures/TypicalPrintBanr.eps" NDATA EPS>
<!ENTITY WindowLabelsColor.eps SYSTEM "figures/WindowLabelsColor.eps" NDATA EPS>
<!ENTITY WorkspaceSwitchArea.eps SYSTEM "figures/WorkspaceSwitchArea.eps" NDATA EPS>
<!ENTITY AppendixA SYSTEM "AppendixA.xml">
<!ENTITY AppendixB SYSTEM "AppendixB.xml">
<!ENTITY overview SYSTEM "overview.xml">
<!ENTITY modifyenc SYSTEM "modifyenc.xml">
<!ENTITY planex SYSTEM "planex.xml">
<!ENTITY planlabels SYSTEM "planlabels.xml">
<!ENTITY printl SYSTEM "printl.xml">
<!ENTITY localdef SYSTEM "localdef.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY tsset SYSTEM "tsset.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
]>

<book id="trsollbladmin" role="unnumbered" label="beta" lang="en" userlevel="admin"><title>Solaris Trusted Extensions Label Administration</title><bookinfo role="toc-lof-lot"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-7308-04</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Desktop &amp; Window Systems</subjectterm><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&overview;&planlabels;&modifyenc;&printl;&localdef;&planex;&AppendixA;
</book>