<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY rmtasktree1 SYSTEM "figures/rmtasktree.eps" NDATA EPS>
<!ENTITY master-proc SYSTEM "figures/res-ctrls.master-proc.eps" NDATA EPS>
<!ENTITY overview.resmgt SYSTEM "figures/overview.resmgt.eps" NDATA EPS>
<!ENTITY zones SYSTEM "zones.xml">
<!ENTITY res-ctrls.rctls SYSTEM "figures/res-ctrls.rctls.eps" NDATA EPS>
<!ENTITY config-examples SYSTEM "config-examples.xml">
<!ENTITY solaris-domain SYSTEM "figures/res-pools.solaris-domain.epsi" NDATA EPS>
<!ENTITY value-action SYSTEM "figures/res-ctrls.value-action.epsi" NDATA EPS>
<!ENTITY rctls SYSTEM "figures/res-ctrls.rctls.epsi" NDATA EPS>
<!ENTITY proj-database SYSTEM "figures/tasks.proj-database.epsi" NDATA EPS>
<!ENTITY newtask SYSTEM "figures/tasks.newtask.epsi" NDATA EPS>
<!ENTITY dataflow SYSTEM "figures/ext-acctg.dataflow.epsi" NDATA EPS>
<!ENTITY cpu-usage SYSTEM "figures/fairshare-sched.cpu-usage.epsi" NDATA EPS>
<!ENTITY acctadm SYSTEM "figures/ext-acctg.acctadm.epsi" NDATA EPS>
<!ENTITY extacctg-perl SYSTEM "extacctg-perl.xml">
<!ENTITY APIs SYSTEM "APIs.xml">
<!ENTITY resource-pools SYSTEM "resource-pools.xml">
<!ENTITY fairshare-sched SYSTEM "fairshare-sched.xml">
<!ENTITY fair-share-sched SYSTEM "fair-share-sched.xml">
<!ENTITY resource-ctrls SYSTEM "resource-ctrls.xml">
<!ENTITY ext-acctg SYSTEM "ext-acctg.xml">
<!ENTITY tasks SYSTEM "tasks.xml">
<!ENTITY concepts SYSTEM "concepts.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY chap1 SYSTEM "chapter1.xml">
<!ENTITY appendixA SYSTEM "appendixA.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY overview.resmgt1 SYSTEM "figures/overview.resmgt.eps" NDATA EPS>
<!ENTITY overview SYSTEM "figures/overview.epsi" NDATA EPS>
]>

<book id="rscmgrdevgd" role="unnumbered" label="beta" lang="en" userlevel="developer"><title>Solaris Containers: Resource Management and Solaris Zones Developer's
Guide</title><bookinfo><authorgroup><author><firstname>Penny</firstname><surname>Cotten</surname>
</author>
</authorgroup><pubsnumber>819-4323-12</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Programming &amp; Tools</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&concepts;&tasks;&ext-acctg;&extacctg-perl;&resource-ctrls;&resource-pools;&zones;&config-examples;
</book>