<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY flash-initial SYSTEM "figures/flash-initial.epsi" NDATA EPS>
<!ENTITY flash-diff SYSTEM "figures/flash-diff.epsi" NDATA EPS>
<!ENTITY lu-diff-flash SYSTEM "figures/lu-diff-flash.epsi" NDATA EPS>
<!ENTITY flashplan SYSTEM "flashplan.xml">
<!ENTITY flashinstall SYSTEM "flashinstall.xml">
<!ENTITY flashcreate SYSTEM "flashcreate.xml">
<!ENTITY flashoverview SYSTEM "flashoverview.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY cdlayoutSoftwarex86-2 SYSTEM "figures/cdlayoutSoftwarex86-2.epsi" NDATA EPS>
<!ENTITY dvdlayoutx86 SYSTEM "figures/dvdlayoutx86.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguagex86 SYSTEM "figures/cdlayoutLanguagex86.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwarex86 SYSTEM "figures/cdlayoutSoftwarex86.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationx86 SYSTEM "figures/cdlayoutInstallationx86.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguageIA SYSTEM "figures/cdlayoutLanguageIA.epsi" NDATA EPS>
<!ENTITY lu-create-merge SYSTEM "figures/lu-create-merge.epsi" NDATA EPS>
<!ENTITY lu-create-root SYSTEM "figures/lu-create-root.epsi" NDATA EPS>
<!ENTITY lu-create-split SYSTEM "figures/lu-create-split.epsi" NDATA EPS>
<!ENTITY dvdlayoutIA SYSTEM "figures/dvdlayoutIA.epsi" NDATA EPS>
<!ENTITY dvdlayoutSPARC SYSTEM "figures/dvdlayoutSPARC.epsi" NDATA EPS>
<!ENTITY lu-flash-boot SYSTEM "figures/lu-flash-boot.epsi" NDATA EPS>
<!ENTITY luConfigMenu SYSTEM "figures/luConfigMenu.tif" NDATA TIFF>
<!ENTITY luCreateMenu SYSTEM "figures/luCreateMenu.tif" NDATA TIFF>
<!ENTITY lu-upgrd-boot SYSTEM "figures/lu-upgrd-boot.epsi" NDATA EPS>
<!ENTITY lu-fallback SYSTEM "figures/lu-fallback.epsi" NDATA EPS>
<!ENTITY lu-act-boot SYSTEM "figures/lu-act-boot.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareSPARC2 SYSTEM "figures/cdlayoutSoftwareSPARC2.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareSPARC SYSTEM "figures/cdlayoutSoftwareSPARC.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareIA2 SYSTEM "figures/cdlayoutSoftwareIA2.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftwareIA SYSTEM "figures/cdlayoutSoftwareIA.epsi" NDATA EPS>
<!ENTITY cdlayoutSoftware2 SYSTEM "figures/cdlayoutSoftware2.epsi" NDATA EPS>
<!ENTITY cdlayoutLanguage SYSTEM "figures/cdlayoutLanguage.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationIA SYSTEM "figures/cdlayoutInstallationIA.epsi" NDATA EPS>
<!ENTITY cdlayoutInstallationSPARC SYSTEM "figures/cdlayoutInstallationSPARC.epsi" NDATA EPS>
<!ENTITY cdlayoutDoc SYSTEM "figures/cdlayoutDoc.epsi" NDATA EPS>
<!ENTITY flashref SYSTEM "flashref.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY fig103.epsi SYSTEM "figures/net_install.fig103.epsi" NDATA EPS>
<!ENTITY WelcomeWebStart SYSTEM "figures/14WelcomeWebStart.tiff" NDATA TIFF>
<!ENTITY fig169.epsi SYSTEM "figures/prepare_custom.fig169.epsi" NDATA EPS>
<!ENTITY fig168.epsi SYSTEM "figures/prepare_custom.fig168.epsi" NDATA EPS>
<!ENTITY fig492.epsi SYSTEM "figures/S_jumpstart_sample.fig492.epsi" NDATA EPS>
<!ENTITY fig167.epsi SYSTEM "figures/prepare_custom.fig167.epsi" NDATA EPS>
<!ENTITY lu-create-det-mirr SYSTEM "figures/lu-create-det-mirr.epsi" NDATA EPS>
<!ENTITY lu-create-mirr SYSTEM "figures/lu-create-mirr.epsi" NDATA EPS>
<!ENTITY lu-create-upgrd-mir2 SYSTEM "figures/lu-create-upgrd-mir2.epsi" NDATA EPS>
<!ENTITY lu-create-upgrd-mir1 SYSTEM "figures/lu-create-upgrd-mir1.epsi" NDATA EPS>
<!ENTITY wanboot-sample-site SYSTEM "figures/wanboot-sample-site.epsi" NDATA EPS>
<!ENTITY wanboot-sequence SYSTEM "figures/wanboot-sequence.epsi" NDATA EPS>
<!ENTITY document-root-directory SYSTEM "figures/document-root-directory.epsi" NDATA EPS>
<!ENTITY netboot-directory SYSTEM "figures/netboot-directory.epsi" NDATA EPS>
<!ENTITY fsmirror SYSTEM "figures/fsmirror.epsi" NDATA EPS>
<!ENTITY rootmirror SYSTEM "figures/rootmirror.epsi" NDATA EPS>
<!ENTITY lu-empty-boot-env SYSTEM "figures/lu-empty-boot-env.epsi" NDATA EPS>
<!ENTITY grub SYSTEM "grub.xml">
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
<!ENTITY softgroup SYSTEM "figures/software-grps.eps" NDATA EPS>
<!ENTITY suStepA SYSTEM "suStepA.xml">
<!ENTITY mirrorplanning SYSTEM "mirrorplanning.xml">
<!ENTITY mirroroverview SYSTEM "mirroroverview.xml">
<!ENTITY package SYSTEM "package.xml">
<!ENTITY jumpstartoverview SYSTEM "jumpstartoverview.xml">
<!ENTITY jumpstartreference SYSTEM "jumpstartreference.xml">
<!ENTITY planning SYSTEM "planning.xml">
<!ENTITY troubleshooting SYSTEM "troubleshooting.xml">
<!ENTITY customprobes SYSTEM "customprobes.xml">
<!ENTITY customjumpsample SYSTEM "customjumpsample.xml">
<!ENTITY preparecustom SYSTEM "preparecustom.xml">
<!ENTITY diskspace SYSTEM "diskspace.xml">
<!ENTITY optionalcustom SYSTEM "optionalcustom.xml">
<!ENTITY customjump SYSTEM "customjump.xml">
]>

<book id="solinstallflash" label="fcs" lang="en"><title>Solaris Express Installation Guide: Solaris Flash Archives (Creation
and Installation)</title><bookinfo role="all"><authorgroup><author><firstname>Lynne</firstname><surname>Thompson</surname>
</author>
</authorgroup><pubsnumber>819-2397-03</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&flashoverview;&flashplan;&flashcreate;&flashinstall;&flashref;&glossary;
</book>