<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY x86languagepackages-sxde SYSTEM "x86languagepackages-sxde.xml">
<!ENTITY x86packagelist-sxde SYSTEM "x86packagelist-sxde.xml">
<!ENTITY sparclanguagepackages-sxde SYSTEM "sparclanguagepackages-sxde.xml">
<!ENTITY sparcpackagelist-sxde SYSTEM "sparcpackagelist-sxde.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY platformnote.sgm SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sparclanguagespackages SYSTEM "sparclanguagespackages.xml">
<!ENTITY sparcpackages SYSTEM "sparcpackages.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY s10packagepart SYSTEM "s10packagepart.xml">
<!ENTITY s10u1packagepart SYSTEM "s10u1packagepart.xml">
<!ENTITY sparclanguagespackages-s10u1 SYSTEM "sparclanguagespackages-s10u1.xml">
<!ENTITY sparcpackagelist-s10u1 SYSTEM "sparcpackagelist-s10u1.xml">
<!ENTITY sparcpackagelist SYSTEM "sparcpackagelist.xml">
<!ENTITY sparcpackages-s10u1 SYSTEM "sparcpackages-s10u1.xml">
<!ENTITY x86packagelist-s10u1 SYSTEM "x86packagelist-s10u1.xml">
<!ENTITY x86packagelist SYSTEM "x86packagelist.xml">
]>

<book id="installpkglist" role="unnumbered" label="fcs" lang="en" userlevel="admin"><title>Solaris Express Package List</title><bookinfo><authorgroup><author><firstname>Barbara</firstname><surname>Lundquist</surname>
</author>
</authorgroup><pubsnumber>819-2398-06</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&sparcpackages;&sparclanguagespackages;
</book>