<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book [
<!ENTITY % sun-iso-map SYSTEM "sun-iso-map.xml">
%sun-iso-map;
<!ENTITY chp-usdt SYSTEM "chp-usdt.xml">
<!ENTITY chp-plockstat SYSTEM "chp-plockstat.xml">
<!ENTITY chp-fpuinfo SYSTEM "chp-fpuinfo.xml">
<!ENTITY chp-mib SYSTEM "chp-mib.xml">
<!ENTITY chp-io SYSTEM "chp-io.xml">
<!ENTITY chp-proc SYSTEM "chp-proc.xml">
<!ENTITY chp-sched SYSTEM "chp-sched.xml">
<!ENTITY chp-perf SYSTEM "chp-perf.xml">
<!ENTITY chp-fasttrap SYSTEM "chp-fasttrap.xml">
<!ENTITY chp-pid SYSTEM "chp-pid.xml">
<!ENTITY chp-vminfo SYSTEM "chp-vminfo.xml">
<!ENTITY chp-sysinfo SYSTEM "chp-sysinfo.xml">
<!ENTITY chp-sdt SYSTEM "chp-sdt.xml">
<!ENTITY chp-syscall SYSTEM "chp-syscall.xml">
<!ENTITY chp-fbt SYSTEM "chp-fbt.xml">
<!ENTITY chp-vers SYSTEM "chp-vers.xml">
<!ENTITY chp-profile SYSTEM "chp-profile.xml">
<!ENTITY chp-lockstat SYSTEM "chp-lockstat.xml">
<!ENTITY chp-dtrace SYSTEM "chp-dtrace.xml">
<!ENTITY chp-script SYSTEM "chp-script.xml">
<!ENTITY chp-actsub SYSTEM "chp-actsub.xml">
<!ENTITY chp-user SYSTEM "chp-user.xml">
<!ENTITY chp-sec SYSTEM "chp-sec.xml">
<!ENTITY chp-dtrace1M SYSTEM "chp-dtrace1M.xml">
<!ENTITY chp-fmt SYSTEM "chp-fmt.xml">
<!ENTITY chp-opt SYSTEM "chp-opt.xml">
<!ENTITY chp-xlate SYSTEM "chp-xlate.xml">
<!ENTITY chp-stab SYSTEM "chp-stab.xml">
<!ENTITY chp-buf SYSTEM "chp-buf.xml">
<!ENTITY chp-post SYSTEM "chp-post.xml">
<!ENTITY chp-anon SYSTEM "chp-anon.xml">
<!ENTITY chp-spec SYSTEM "chp-spec.xml">
<!ENTITY chp-aggs SYSTEM "chp-aggs.xml">
<!ENTITY chp-types SYSTEM "chp-types.xml">
<!ENTITY chp-structs SYSTEM "chp-structs.xml">
<!ENTITY chp-strings SYSTEM "chp-strings.xml">
<!ENTITY chp-pointers SYSTEM "chp-pointers.xml">
<!ENTITY chp-prog SYSTEM "chp-prog.xml">
<!ENTITY chp-variables SYSTEM "chp-variables.xml">
<!ENTITY chp-typeopexpr SYSTEM "chp-typeopexpr.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY chap1 SYSTEM "chapter1.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY chp-vms SYSTEM "chp-vms.xml">
<!ENTITY license SYSTEM "license.xml">
]>

<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xl="http://www.w3.org/1999/xlink"
    xml:id="dtrace"
    xml:lang="en"
    remap="snv_23" role="unnumbered" label="fcs" userlevel="admin-developer">
<info xml:id="bookinfo" role="all">
<title>Dynamic Tracing Guide</title>
<biblioid class="pubsnumber">820-6747-10</biblioid>
<bibliorelation type="isversionof" class="uri">https://dtrace.org/guide</bibliorelation>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://illumos.org/license/PDL.</releaseinfo>
<pubdate>November 2008</pubdate>
<publisher>
<publishername>Sun Microsystems, Inc.</publishername>
<address>
<street>4150 Network Circle</street>
<city>Santa Clara</city>
<state>CA</state>
<postcode>95054</postcode>
<country>U.S.A.</country>
</address>
</publisher>
<copyright>
	<year>2008</year>
	<holder>Sun Microsystems, Inc.</holder>
</copyright>
<copyright>
	<year>2016</year>
	<holder>Joyent, Inc.</holder>
</copyright>
<abstract>&abstract;</abstract>
<legalnotice>&legal;</legalnotice>
<subjectset>
	<subject>
		<subjectterm>Driver Development</subjectterm>
		<subjectterm>Programming &amp; Tools</subjectterm>
		<subjectterm>Programming Languages</subjectterm>
		<subjectterm>System Administration</subjectterm>
		<subjectterm>Troubleshooting</subjectterm>
	</subject>
</subjectset>
</info>
&preface;
&chap1;
&chp-typeopexpr;
&chp-variables;
&chp-prog;
&chp-pointers;
&chp-strings;
&chp-structs;
&chp-types;
&chp-aggs;
&chp-actsub;
&chp-buf;
&chp-fmt;
&chp-spec;
&chp-dtrace1M;
&chp-script;
&chp-opt;
&chp-dtrace;
&chp-lockstat;
&chp-profile;
&chp-fbt;
&chp-syscall;
&chp-sdt;
&chp-sysinfo;
&chp-vminfo;
&chp-proc;
&chp-sched;
&chp-io;
&chp-mib;
&chp-fpuinfo;
&chp-pid;
&chp-plockstat;
&chp-fasttrap;
&chp-user;
&chp-usdt;
&chp-sec;
&chp-anon;
&chp-post;
&chp-perf;
&chp-stab;
&chp-xlate;
&chp-vers;
&chp-vms;
&license;
&glossary;
<index xml:id="idx"><title>Index</title></index>
</book>
