<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.illumos.docs</groupId>
	<artifactId>docbooks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configuration for validating books to RELAX NG schema -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>com.thaiopensource</groupId>
						<artifactId>jing</artifactId>
					</executableDependency>
					<mainClass>com.thaiopensource.relaxng.util.Driver</mainClass>
					<arguments>
						<argument>src/rng/illumos.rng</argument>
						<argument>raw/dtrace/dtrace.book</argument>
						<argument>raw/lgrps/lgrps.book</argument>
						<argument>raw/mdb/mdb.book</argument>
						<argument>raw/wdd/wdd.book</argument>
						<argument>raw/zfs-admin/zfs-admin.book</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- Configuration for building HTML using XSL -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>raw/</dir>
							<includes>
								<include>${target.book}/*.book</include>
							</includes>
							<outputDir>${target.outdir}</outputDir>
							<stylesheet>src/xslt/transform.xsl</stylesheet>
							<parameters>
								<parameter>
									<name>outdir</name>
									<value>${target.outdir}</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.6.0-6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
