<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY legible SYSTEM "figures/legible.tiff" NDATA TIFF>
<!ENTITY select-language SYSTEM "figures/00-select-language.tiff" NDATA TIFF>
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY checklist-install SYSTEM "checklist-install.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY planning SYSTEM "planning.xml">
<!ENTITY platformnote.sgm SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY webstart SYSTEM "webstart.xml">
<!ENTITY welcome-screen SYSTEM "figures/01-welcome-screen.tiff" NDATA TIFF>
<!ENTITY text-welcome-screen SYSTEM "figures/text-welcome-screen.tiff" NDATA TIFF>
<!ENTITY WelcomeWebStart SYSTEM "figures/14WelcomeWebStart.tiff" NDATA TIFF>
<!ENTITY ready-to-install-sparc SYSTEM "figures/16-ready-to-install-sparc-screen.tiff" NDATA TIFF>
<!ENTITY ready-to-install-x86-screen SYSTEM "figures/17-ready-to-install-x86-screen.tiff" NDATA TIFF>
<!ENTITY software-grps SYSTEM "figures/software-grps.eps" NDATA EPS>
]>

<book id="solarisinstall" role="unnumbered" label="fcs" lang="en" userlevel="user-admin"><title>Solaris Express Installation Guide: Basic Installations</title><bookinfo><authorgroup><author><firstname>Barbara</firstname><surname>Lundquist</surname>
</author>
</authorgroup><pubsnumber>819-2393-06</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>February 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&planning;&webstart;
</book>