<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY zfstrouble2 SYSTEM "zfstrouble2.xml">
<!ENTITY zfsdeladm SYSTEM "zfsdeladm.xml">
<!ENTITY zfsdifferences SYSTEM "zfsdifferences.xml">
<!ENTITY advanced SYSTEM "zfsadvanced.xml">
<!ENTITY zfsacls SYSTEM "zfsacls.xml">
<!ENTITY zvolappendix SYSTEM "zvolappendix.xml">
<!ENTITY zfstrouble SYSTEM "zfstrouble.xml">
<!ENTITY zfssnaps SYSTEM "zfssnaps.xml">
<!ENTITY zfsfs SYSTEM "zfsfs.xml">
<!ENTITY zfspools SYSTEM "zfspools.xml">
<!ENTITY zfsclintro SYSTEM "zfsclintro.xml">
<!ENTITY zfsroad SYSTEM "zfsroad.xml">
<!ENTITY zfsetup SYSTEM "zfsetup.xml">
<!ENTITY zfsadmin SYSTEM "zfsadmin.xml">
<!ENTITY zfsfaq SYSTEM "zfsfaq.xml">
<!ENTITY zfsbackup SYSTEM "zfsbackup.xml">
<!ENTITY beforeandaft SYSTEM "beforeandaft.xml">
<!ENTITY zfsover SYSTEM "zfsover.xml">
<!ENTITY setupover SYSTEM "setupover.xml">
<!ENTITY chap2 SYSTEM "chapter2.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY chap1 SYSTEM "chapter1.xml">
<!ENTITY appendixA SYSTEM "appendixA.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY zfsintfaq SYSTEM "zfsintfaq.xml">
<!ENTITY plan SYSTEM "plan.xml">
<!ENTITY zfsmaint SYSTEM "zfsmaint.xml">
]>

<book id="zfsadmin" role="unnumbered" label="fcs" lang="en">
<title>Solaris ZFS Administration Guide</title>
<bookinfo>
<authorgroup>
<author>
<firstname>Cindy</firstname>
<surname>Swearingen</surname>
</author>
</authorgroup>
<pubsnumber>817-2271-12</pubsnumber>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo>
<pubdate>January 2008</pubdate>
<publisher>
<publishername>Sun Microsystems, Inc.</publishername>
<address>
<street>4150 Network Circle</street>
<city>Santa Clara</city>
<state>CA</state>
<postcode>95054</postcode>
<country>U.S.A.</country>
</address>
</publisher>
<copyright>
<year>2008</year>
<holder>Sun Microsystems, Inc.</holder>
</copyright>
<abstract>&abstract;
</abstract>
<legalnotice>&legal;&fr-legal;
</legalnotice>
</bookinfo>&preface;&zfsover;&zfsetup;&zfsdifferences;&zfspools;&zfsfs;&zfssnaps;&zfsacls;&zfsdeladm;&advanced;&zfstrouble;
</book>
