<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY labelbld.tiff SYSTEM "figures/labelbld.tiff" NDATA TIFF>
<!ENTITY webguardfig SYSTEM "figures/webguard.eps" NDATA EPS>
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY api-intro SYSTEM "api-intro.xml">
<!ENTITY appA SYSTEM "appA.xml">
<!ENTITY appB SYSTEM "appB.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY ipcapi SYSTEM "ipcapi.xml">
<!ENTITY javabindings SYSTEM "javabindings.xml">
<!ENTITY labelapi SYSTEM "labelapi.xml">
<!ENTITY labelcode SYSTEM "labelcode.xml">
<!ENTITY lbuilder SYSTEM "lbuilder.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY printing SYSTEM "printing.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY tsset SYSTEM "tsset.xml">
<!ENTITY webguard SYSTEM "webguard.xml">
<!ENTITY webservletprototypes SYSTEM "webservletprototypes.xml">
<!ENTITY windowapi SYSTEM "windowapi.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList bull rArr sect?><?Pub Inc?><book id="trsoldev" role="unnumbered" label="fcs" lang="en" userlevel="developer"><title>Solaris Trusted Extensions Developer's Guide</title><bookinfo><authorgroup><author><firstname>Cathleen</firstname><surname>Reiher</surname>
</author>
</authorgroup><pubsnumber>819-7312-07</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>August 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Programming &amp; Tools</subjectterm><subjectterm>Security</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&api-intro;&labelapi;&labelcode;&printing;&ipcapi;&windowapi;&lbuilder;&webguard;&javabindings;&appA;&appB;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book>