<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "xsolbook.dtd" [
<!ENTITY glossary SYSTEM "ips_glossary.xml">
<!ENTITY ips_learn SYSTEM "ips_learning.xml">
<!ENTITY ips_intro SYSTEM "ips_intro.xml">
<!ENTITY ips_addl_info SYSTEM "ips_addl_info.xml">
<!ENTITY ipsfaq SYSTEM "ips_faq.xml">
<!ENTITY ips_cert SYSTEM "ips_cert.xml">
<!ENTITY ips_howtouser SYSTEM "ips_howtouser.xml">
<!ENTITY adv_topics SYSTEM "ips_adv_topics.xml">
<!ENTITY images SYSTEM "ips_image.xml">
<!ENTITY advanced SYSTEM "ips_advanced.xml">
<!ENTITY mirrors SYSTEM "ips_mirrors.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY pkg_cat SYSTEM "ips_pkg_cat.xml">
<!ENTITY cmd_ref SYSTEM "ips_cmd_ref.xml">
<!ENTITY repo_mirror SYSTEM "ips_repos_mirror.xml">


<!ENTITY pmlatest SYSTEM "figures/pm_pkglist_large.tif" NDATA TIFF>
<!ENTITY um-new SYSTEM "figures/update_all_new.tif" NDATA TIFF>
<!ENTITY update_all_new SYSTEM "figures/update_all_new.tif" NDATA TIFF>
<!ENTITY image SYSTEM "figures/concept_of_image.tif" NDATA TIFF>
<!ENTITY ips_tif SYSTEM "figures/image_pkgng_system.tif" NDATA TIFF>
<!ENTITY image_concept_tif SYSTEM "figures/concept_of_image.tif" NDATA TIFF>
<!ENTITY ips_servers SYSTEM "figures/image_pkgng_system.eps" NDATA EPS>
]>

<!-- 
The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.
-->

<book id="ips" label="beta" lang="en"><title>OpenSolaris 2009.06 Image Packaging System Guide</title><bookinfo><authorgroup><author><firstname></firstname><surname></surname>
</author>
</authorgroup><pubsnumber></pubsnumber><releaseinfo></releaseinfo><pubdate></pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2009</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice>
</bookinfo>&ips_intro;&ips_learn;&ips_howtouser;&images;&adv_topics;&advanced;&ips_cert;&mirrors;&pkg_cat;&cmd_ref;&ips_addl_info;&glossary;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book>