<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY netservices SYSTEM "netservices.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY pppoe-configuration SYSTEM "figures/PPPoE-config.epsi" NDATA EPS>
<!ENTITY PPPoE-basic SYSTEM "figures/PPPoE-basic.eps" NDATA EPS>
<!ENTITY time SYSTEM "time.xml">
<!ENTITY nca-stack SYSTEM "figures/nca-kern-stack.epsi" NDATA EPS>
<!ENTITY netmonitortm SYSTEM "netmonitortm.xml">
<!ENTITY netmonitor SYSTEM "netmonitor.xml">
<!ENTITY slp.setup SYSTEM "slp.setup.xml">
<!ENTITY slp.reference SYSTEM "slp.reference.xml">
<!ENTITY slp.legacy SYSTEM "slp.legacy.xml">
<!ENTITY slp.config SYSTEM "slp.config.xml">
<!ENTITY slp.intro SYSTEM "slp.intro.xml">
<!ENTITY slp.tm SYSTEM "slp.tm.xml">
<!ENTITY ppp.pppoe SYSTEM "ppp.pppoe.xml">
<!ENTITY wwrstm SYSTEM "wwrstm.xml">
<!ENTITY wwrsov SYSTEM "wwrsov.xml">
<!ENTITY wuftp SYSTEM "wuftp.xml">
<!ENTITY remoteHowToAccess SYSTEM "remoteHowToAccess.xml">
<!ENTITY ppp.convert SYSTEM "ppp.convert.xml">
<!ENTITY ppp.trouble SYSTEM "ppp.trouble.xml">
<!ENTITY ppp.reference SYSTEM "ppp.reference.xml">
<!ENTITY ppp.p2plink SYSTEM "ppp.p2plink.xml">
<!ENTITY ppp.leased SYSTEM "ppp.leased.xml">
<!ENTITY ppp.intro SYSTEM "ppp.intro.xml">
<!ENTITY ppp.dialin SYSTEM "ppp.dialin.xml">
<!ENTITY ppp.auth SYSTEM "ppp.auth.xml">
<!ENTITY sendmail SYSTEM "sendmail.xml">
<!ENTITY nca SYSTEM "nca.xml">
<!ENTITY nsov SYSTEM "nsov.xml">
<!ENTITY mailrefer SYSTEM "mailrefer.xml">
<!ENTITY mailadmin SYSTEM "mailadmin.xml">
<!ENTITY mailintro SYSTEM "mailintro.xml">
<!ENTITY mailtm SYSTEM "mailtm.xml">
<!ENTITY rfsrefer SYSTEM "rfsrefer.xml">
<!ENTITY rfsadmin SYSTEM "rfsadmin.xml">
<!ENTITY rfsintro SYSTEM "rfsintro.xml">
<!ENTITY rfstm SYSTEM "rfstm.xml">
<!ENTITY uucptasks SYSTEM "uucptasks.xml">
<!ENTITY uucpref SYSTEM "uucpref.xml">
<!ENTITY uucpov SYSTEM "uucpov.xml">
<!ENTITY modemtm SYSTEM "modemtm.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fig373.epsi SYSTEM "figures/5369.epsi" NDATA EPS>
<!ENTITY fig374.epsi SYSTEM "figures/5366.epsi" NDATA EPS>
<!ENTITY fig375.epsi SYSTEM "figures/5365.epsi" NDATA EPS>
<!ENTITY fig372.epsi SYSTEM "figures/5368.epsi" NDATA EPS>
<!ENTITY fig33.epsi SYSTEM "figures/7151.TypMailConfig.epsi" NDATA EPS>
<!ENTITY fig37.epsi SYSTEM "figures/7153.LocalMailConfig.epsi" NDATA EPS>
<!ENTITY fig38.epsi SYSTEM "figures/7154.LocalMailUUCP.epsi" NDATA EPS>
<!ENTITY fig34.epsi SYSTEM "figures/7152.Gateway.epsi" NDATA EPS>
<!ENTITY fig35.epsi SYSTEM "figures/7120.epsi" NDATA EPS>
<!ENTITY fig36.epsi SYSTEM "figures/7121.epsi" NDATA EPS>
<!ENTITY fig186.epsi SYSTEM "figures/7122.epsi" NDATA EPS>
<!ENTITY leased-line.link SYSTEM "figures/basic-leased.epsi" NDATA EPS>
<!ENTITY dial-up.link SYSTEM "figures/basic-dial-up.epsi" NDATA EPS>
<!ENTITY parts-ppp SYSTEM "figures/parts-ppp.eps" NDATA EPS>
<!ENTITY pap.config.ex SYSTEM "figures/PAP-config.epsi" NDATA EPS>
<!ENTITY chap.config.ex SYSTEM "figures/CHAP-config.epsi" NDATA EPS>
<!ENTITY sample.dialup.link SYSTEM "figures/dial-out-link.epsi" NDATA EPS>
<!ENTITY leased-config.eps SYSTEM "figures/leased-config.eps" NDATA EPS>
<!ENTITY PAP-auth-pro.eps SYSTEM "figures/PAP-auth-pro.eps" NDATA EPS>
<!ENTITY chap.diagram SYSTEM "figures/CHAP-auth-pro.epsi" NDATA EPS>
<!ENTITY nfs-diagram.epsi SYSTEM "figures/nfs-diagram.epsi" NDATA EPS>
<!ENTITY servr-client-views.epsi SYSTEM "figures/servr-client-views.epsi" NDATA EPS>
<!ENTITY bas-agnt-da SYSTEM "figures/bas-agnt-da.epsi" NDATA EPS>
<!ENTITY slp-arch SYSTEM "figures/slp-arch.epsi" NDATA EPS>
<!ENTITY bas-agnt SYSTEM "figures/bas-agnt.epsi" NDATA EPS>
<!ENTITY rolestepA SYSTEM "rolestepA.xml">
<!ENTITY rolestepB SYSTEM "rolestepB.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
]>

<book id="sysadv4" role="unnumbered" label="beta" lang="en" userlevel="admin"><title>System Administration Guide: Network Services</title><bookinfo role="all"><authorgroup><author><firstname>Kathy</firstname><surname>Slattery</surname>
</author>
</authorgroup><pubsnumber>819-1634-04</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>February 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Network Software</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&netservices;&rfstm;&slp.tm;&mailtm;&modemtm;&wwrstm;&netmonitortm;&glossary;
</book>