<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book [
<!ENTITY % sun-iso-map SYSTEM "sun-iso-map.xml">
%sun-iso-map;
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY license SYSTEM "license.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY rolestep SYSTEM "rolestep.xml">
<!ENTITY rolestepidmap SYSTEM "rolestepidmap.xml">
<!ENTITY rolestepsmb SYSTEM "rolestepsmb.xml">
<!ENTITY rolestepsmbfs SYSTEM "rolestepsmbfs.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY SMBOverview SYSTEM "SMBOverview.xml">
<!ENTITY SMBServerTasks SYSTEM "SMBServerTasks.xml">
<!ENTITY IDMappingTasks SYSTEM "IDMappingTasks.xml">
<!ENTITY SMBClientTasks SYSTEM "SMBClientTasks.xml">
<!ENTITY Troubleshooting SYSTEM "Troubleshooting.xml">
<!ENTITY ModifyADSchema SYSTEM "ModifyADSchema.xml">
<!ENTITY Glossary SYSTEM "Glossary.xml">
<!ENTITY illumosSMBDiagram SYSTEM "figures/illumosSMBDiagram.eps" NDATA EPS>
]>

<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xl="http://www.w3.org/1999/xlink"
    xml:id="smb-admin"
    remap="snv_23" role="unnumbered" label="fcs" lang="en" userlevel="admin">
<info xml:id="bookinfo">
<title>SMB Administration Guide</title>
<biblioid class="pubsnumber">820-2429-03</biblioid>
<bibliorelation type="isversionof"
 class="uri">https://illumos.org/books/smb-admin</bibliorelation>
<authorgroup>
 <author><firstname>Cathleen</firstname><surname>Reiher</surname></author>
</authorgroup>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://illumos.org/license/PDL.
</releaseinfo>
<pubdate>May 2008</pubdate>
<publisher>
 <publishername>Sun Microsystems, Inc.</publishername>
 <address>
  <street>4150 Network Circle</street>
  <city>Santa Clara</city>
  <state>CA</state>
  <postcode>95054</postcode>
  <country>U.S.A.</country>
 </address>
</publisher>
<copyright>
 <year>2008</year>
 <holder>Sun Microsystems, Inc.</holder>
</copyright>
<abstract>&abstract;</abstract>
<legalnotice>&legal;&fr-legal;</legalnotice>
<subjectset><subject>
 <subjectterm>System Administration</subjectterm>
 <subjectterm>Security</subjectterm>
</subject>
</subjectset>
</info>
&preface;
&SMBOverview;
&IDMappingTasks;
&SMBServerTasks;
&SMBClientTasks;
&Troubleshooting;
&ModifyADSchema;
&Glossary;
&license;
</book>
