<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY introduction SYSTEM "introduction.xml">
<!ENTITY netinstallexamples SYSTEM "netinstallexamples.xml">
<!ENTITY preconsysid_adv SYSTEM "preconsysid_adv.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY laninstallpart SYSTEM "laninstallpart.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY netinstallCD SYSTEM "netinstallCD.xml">
<!ENTITY netinstallDVD SYSTEM "netinstallDVD.xml">
<!ENTITY netinstalloverview SYSTEM "netinstalloverview.xml">
<!ENTITY netinstallref SYSTEM "netinstallref.xml">
<!ENTITY netplanningpart SYSTEM "netplanningpart.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY platformnote.sgm SYSTEM "platformnote.xml">
<!ENTITY preconsysid SYSTEM "preconsysid.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY remotecd SYSTEM "remotecd.xml">
<!ENTITY suStepA SYSTEM "suStepA.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY troubleshooting SYSTEM "troubleshooting.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY wanbootexamples SYSTEM "wanbootexamples.xml">
<!ENTITY wanbootoverview SYSTEM "wanbootoverview.xml">
<!ENTITY wanbootplanning SYSTEM "wanbootplanning.xml">
<!ENTITY wanbootref SYSTEM "wanbootref.xml">
<!ENTITY wanboottasks SYSTEM "wanboottasks.xml">
<!ENTITY waninstallpart SYSTEM "waninstallpart.xml">
<!ENTITY waninstalltasks SYSTEM "waninstalltasks.xml">
<!ENTITY softgroup SYSTEM "figures/software-grps.eps" NDATA EPS>
<!ENTITY fig103.epsi SYSTEM "figures/net_install.fig103.epsi" NDATA EPS>
<!ENTITY wanboot-sequence SYSTEM "figures/wanboot-sequence.epsi" NDATA EPS>
<!ENTITY document-root-directory SYSTEM "figures/document-root-directory.eps" NDATA EPS>
<!ENTITY netboot-directory SYSTEM "figures/netboot-directory.epsi" NDATA EPS>
<!ENTITY wanboot-sample-site SYSTEM "figures/wanboot-sample-site.epsi" NDATA EPS>
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY fig169.epsi SYSTEM "figures/prepare_custom.fig169.epsi" NDATA EPS>
<!ENTITY fig168.epsi SYSTEM "figures/prepare_custom.fig168.epsi" NDATA EPS>
<!ENTITY fig167.epsi SYSTEM "figures/prepare_custom.fig167.epsi" NDATA EPS>
<!ENTITY fig492.epsi SYSTEM "figures/S_jumpstart_sample.fig492.epsi" NDATA EPS>
<!ENTITY fsmirror SYSTEM "figures/fsmirror.epsi" NDATA EPS>
<!ENTITY rootmirror SYSTEM "figures/rootmirror.epsi" NDATA EPS>
<!ENTITY mirrorplanning SYSTEM "mirrorplanning.xml">
<!ENTITY mirroroverview SYSTEM "mirroroverview.xml">
<!ENTITY package SYSTEM "package.xml">
<!ENTITY jumpstartoverview SYSTEM "jumpstartoverview.xml">
<!ENTITY jumpstartreference SYSTEM "jumpstartreference.xml">
<!ENTITY customprobes SYSTEM "customprobes.xml">
<!ENTITY customjumpsample SYSTEM "customjumpsample.xml">
<!ENTITY preparecustom SYSTEM "preparecustom.xml">
<!ENTITY optionalcustom SYSTEM "optionalcustom.xml">
<!ENTITY customjump SYSTEM "customjump.xml">
<!ENTITY checklist-install SYSTEM "checklist-install.xml">
<!ENTITY checklist-upgrade SYSTEM "checklist-upgrade.xml">
<!ENTITY diskspace SYSTEM "diskspace.xml">
<!ENTITY gatherinfo SYSTEM "gatherinfo.xml">
<!ENTITY grub SYSTEM "grub.xml">
<!ENTITY planning SYSTEM "planning.xml">
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
]>

<book id="solinstallnet" role="unnumbered" label="fcs" lang="en" userlevel="user-admin"><title>Solaris Express Installation Guide: Network-Based Installations</title><bookinfo><authorgroup><author><firstname>Barbara</firstname><surname>Lundquist</surname>
</author>
</authorgroup><pubsnumber>819-2394-09</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&netplanningpart;&laninstallpart;&waninstallpart;<part id="appendixpart"><title>Appendixes</title><partintro><para>This part provides reference information.</para>
</partintro>&troubleshooting;&remotecd;
</part>&glossary;
</book>