<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.6//EN" "solbook.dtd" [
<!ENTITY DNSadmin SYSTEM "DNSadmin.xml">
<!ENTITY DNSref SYSTEM "DNSref.xml">
<!ENTITY LDAPsetup SYSTEM "LDAPsetup.xml">
<!ENTITY NISPLUS2LDAP SYSTEM "NISPLUS2LDAP.xml">
<!ENTITY NISsetup SYSTEM "NISsetup.xml">
<!ENTITY a12swit SYSTEM "a12swit.xml">
<!ENTITY aagloss SYSTEM "aagloss.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY abtrbl SYSTEM "abtrbl.xml">
<!ENTITY anis1 SYSTEM "anis1.xml">
<!ENTITY anis2 SYSTEM "anis2.xml">
<!ENTITY clientsetup SYSTEM "clientsetup.xml">
<!ENTITY cnis1 SYSTEM "cnis1.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY intro SYSTEM "intro.xml">
<!ENTITY intro2NDS SYSTEM "intro2NDS.xml">
<!ENTITY ldapsecure SYSTEM "ldapsecure.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY nis2ldap SYSTEM "nis2ldap.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY overview SYSTEM "overview.xml">
<!ENTITY pamldapnote SYSTEM "pamldapnote.xml">
<!ENTITY planldap SYSTEM "planldap.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY schemas SYSTEM "schemas.xml">
<!ENTITY setupproblems SYSTEM "setupproblems.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY sundssetup SYSTEM "sundssetup.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY ADsetup SYSTEM "ADsetup.xml">
<!ENTITY SoftwareUpdate SYSTEM "SoftwareUpdate.xml">
<!ENTITY fig54.epsi SYSTEM "figures/a00intro.fig54.epsi" NDATA EPS>
<!ENTITY fig55.epsi SYSTEM "figures/a00intro.fig55.epsi" NDATA EPS>
<!ENTITY fig56.epsi SYSTEM "figures/a00intro.fig56.epsi" NDATA EPS>
<!ENTITY fig57.epsi SYSTEM "figures/a00intro.fig57.epsi" NDATA EPS>
<!ENTITY fig58.epsi SYSTEM "figures/a00intro.fig58.epsi" NDATA EPS>
<!ENTITY fig59.epsi SYSTEM "figures/a00intro.fig59.epsi" NDATA EPS>
<!ENTITY fig60.epsi SYSTEM "figures/a00intro.fig60.epsi" NDATA EPS>
<!ENTITY fig61.epsi SYSTEM "figures/a00intro.fig61.epsi" NDATA EPS>
<!ENTITY fig62.epsi SYSTEM "figures/a00intro.fig62.epsi" NDATA EPS>
<!ENTITY fig1566.epsi SYSTEM "figures/anis1.fig1566.epsi" NDATA EPS>
<!ENTITY fig1567.epsi SYSTEM "figures/anis1.fig1567.epsi" NDATA EPS>
]>

<?Pub UDT _bookmark _target?><?Pub EntList bull rArr sect?><book id="sysadv5" role="unnumbered" label="beta" lang="en" userlevel="admin"><?Pub Tag
atict:info tracking="off" ref="0"?><?Pub Tag atict:user user="sharonr"
fullname="Sharon Veach"?><?Pub Tag atict:user user="ee194360"
fullname="ERIC ERICKSON"?><?Pub Tag atict:user user="mseif" fullname=""?><title>System Administration Guide: Naming and Directory Services (DNS, NIS,
and LDAP)</title><bookinfo role="toc-loe"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-3194-05</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2009</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2009</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Network Software</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&intro;&DNSadmin;&NISsetup;&LDAPsetup;&ADsetup;&SoftwareUpdate;&aagloss;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000004176 0?>