<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY ospm-prefs-net SYSTEM "figures/ospm-prefs-net.tif" NDATA TIFF>
<!ENTITY ospm-prefs-local SYSTEM "figures/ospm-prefs-local.tif" NDATA TIFF>
<!ENTITY ospm_queueprop_dialog SYSTEM "figures/ospm_queueprop_dialog.tif" NDATA TIFF>
<!ENTITY ospm-add-filled SYSTEM "figures/ospm-add-filled.tif" NDATA TIFF>
<!ENTITY ospm-prefs-pm SYSTEM "figures/ospm-prefs-pm.tif" NDATA TIFF>
<!ENTITY add-network SYSTEM "figures/add-network.tif" NDATA TIFF>
<!ENTITY figure1-4.eps SYSTEM "figures/figure1-4.eps" NDATA EPS>
<!ENTITY figure1-4 SYSTEM "figures/figure1-4.eps" NDATA EPS>
<!ENTITY figure1-3.eps SYSTEM "figures/figure-1-3.eps" NDATA EPS>
<!ENTITY figure1-3 SYSTEM "figures/figure1-3.eps" NDATA EPS>
<!ENTITY figure1-6 SYSTEM "figures/figure1-6.eps" NDATA EPS>
<!ENTITY figure1-7.eps SYSTEM "figures/figure1-7.eps" NDATA EPS>
<!ENTITY figure1-7 SYSTEM "figures/figure1-7.eps" NDATA EPS>
<!ENTITY fig183.epsi SYSTEM "figures/print7.epsi" NDATA EPS>
<!ENTITY fig182.epsi SYSTEM "figures/print6.epsi" NDATA EPS>
<!ENTITY fig175.epsi SYSTEM "figures/print4.epsi" NDATA EPS>
<!ENTITY fig178.epsi SYSTEM "figures/print3.epsi" NDATA EPS>
<!ENTITY printarch-now SYSTEM "figures/printarch-now.eps" NDATA EPS>
<!ENTITY ipp-listener-diagram SYSTEM "figures/ipp-listener-diagram.gif" NDATA GIF>
<!ENTITY printterms SYSTEM "Glossary.xml">
<!ENTITY printarch_later SYSTEM "figures/printarch_later.eps" NDATA EPS>
<!ENTITY printarch_now SYSTEM "figures/printarch_now.eps" NDATA EPS>
<!ENTITY IPP_comp SYSTEM "figures/IPP_comp.eps" NDATA EPS>
<!ENTITY whatsnew-ref SYSTEM "wnref.xml">
<!ENTITY platform SYSTEM "platformnote.xml">
<!ENTITY rolestep.sgm SYSTEM "rolestep.xml">
<!ENTITY rolePAstepOpt.sgm SYSTEM "rolePAstepOpt.xml">
<!ENTITY rolePAstep.sgm SYSTEM "rolePAstep.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY printover5.fig SYSTEM "figures/print_over2.fig58.epsi" NDATA EPS>
<!ENTITY printover4.fig SYSTEM "figures/print_over2.fig19.epsi" NDATA EPS>
<!ENTITY printover3.fig SYSTEM "figures/print_over2.fig44.epsi" NDATA EPS>
<!ENTITY printover2.fig SYSTEM "figures/print_over2.fig5.epsi" NDATA EPS>
<!ENTITY printover1.fig SYSTEM "figures/print_over2.fig30.epsi" NDATA EPS>
<!ENTITY fig965.tiff SYSTEM "figures/serial1.tiff" NDATA TIFF>
<!ENTITY figure10.gif SYSTEM "figures/figure10.gif" NDATA GIF>
<!ENTITY figure9.gif SYSTEM "figures/figure9.gif" NDATA GIF>
<!ENTITY figure8.gif SYSTEM "figures/figure8.gif" NDATA GIF>
<!ENTITY figure7.gif SYSTEM "figures/figure7.gif" NDATA GIF>
<!ENTITY figure6.gif SYSTEM "figures/figure6.gif" NDATA GIF>
<!ENTITY figure5.gif SYSTEM "figures/figure5.gif" NDATA GIF>
<!ENTITY figure4.gif SYSTEM "figures/figure4.gif" NDATA GIF>
<!ENTITY figure3.gif SYSTEM "figures/figure3.gif" NDATA GIF>
<!ENTITY figure2.gif SYSTEM "figures/figure2.gif" NDATA GIF>
<!ENTITY figure1.gif SYSTEM "figures/figure1.gif" NDATA GIF>
<!ENTITY secrbac SYSTEM "secrbac.xml">
<!ENTITY fig181.epsi SYSTEM "figures/print5.epsi" NDATA EPS>
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fig3.epsi SYSTEM "figures/secauth1.tiff" NDATA EPS>
<!ENTITY fig184.epsi SYSTEM "figures/print_concept.fig116.epsi" NDATA EPS>
<!ENTITY fig177.epsi SYSTEM "figures/print_concept.fig110.epsi" NDATA EPS>
<!ENTITY fig174.epsi SYSTEM "figures/print_concept.fig107.epsi" NDATA EPS>
<!ENTITY fig176.epsi SYSTEM "figures/print_concept.fig109.epsi" NDATA EPS>
<!ENTITY fig1417.epsi SYSTEM "figures/fig1.epsi" NDATA EPS>
<!ENTITY fig976.tiff SYSTEM "figures/serial7.tiff" NDATA TIFF>
<!ENTITY fig975.tiff SYSTEM "figures/serial6.tiff" NDATA TIFF>
<!ENTITY fig974.tiff SYSTEM "figures/serial5.tiff" NDATA TIFF>
<!ENTITY fig973.tiff SYSTEM "figures/serial3.tiff" NDATA TIFF>
<!ENTITY fig972.tiff SYSTEM "figures/serial2.tiff" NDATA TIFF>
<!ENTITY printplan SYSTEM "printplan.xml">
<!ENTITY printref SYSTEM "printref.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY secauth SYSTEM "secauth.xml">
<!ENTITY fig2060.epsi SYSTEM "figures/sp_concepts.fig2060.epsi" NDATA EPS>
<!ENTITY fig1182.epsi SYSTEM "figures/sec_concepts.fig1182.epsi" NDATA EPS>
<!ENTITY fig1183.epsi SYSTEM "figures/sec_concepts.fig1183.epsi" NDATA EPS>
<!ENTITY fig1041.epsi SYSTEM "figures/mod_safapp.fig1041.epsi" NDATA EPS>
<!ENTITY tsprint SYSTEM "tsprint.xml">
<!ENTITY fig689.epsi SYSTEM "figures/remote_HowToAccess.fig689.epsi" NDATA EPS>
<!ENTITY fig693.epsi SYSTEM "figures/remote_HowToAccess.fig693.epsi" NDATA EPS>
<!ENTITY fig697.epsi SYSTEM "figures/remote_HowToAccess.fig697.epsi" NDATA EPS>
<!ENTITY fig698.epsi SYSTEM "figures/remote_HowToAccess.fig698.epsi" NDATA EPS>
<!ENTITY fig699.epsi SYSTEM "figures/remote_HowToAccess.fig699.epsi" NDATA EPS>
<!ENTITY fig700.epsi SYSTEM "figures/remote_HowToAccess.fig700.epsi" NDATA EPS>
<!ENTITY fig701.epsi SYSTEM "figures/remote_HowToAccess.fig701.epsi" NDATA EPS>
<!ENTITY fig704.epsi SYSTEM "figures/remote_HowToAccess.fig704.epsi" NDATA EPS>
<!ENTITY fig707.epsi SYSTEM "figures/remote_HowToAccess.fig707.epsi" NDATA EPS>
<!ENTITY printintro SYSTEM "printintro.xml">
<!ENTITY printconcept SYSTEM "printconcept.xml">
<!ENTITY printsvcsetup SYSTEM "printsvcsetup.xml">
<!ENTITY printsetup SYSTEM "printsetup.xml">
<!ENTITY printdesktop SYSTEM "printdesktop.xml">
<!ENTITY printadmin SYSTEM "printadmin.xml">
<!ENTITY protocoladmin SYSTEM "protocoladmin.xml">
<!ENTITY printsvcadmin SYSTEM "printsvcadmin.xml">
<!ENTITY bestpractices SYSTEM "bestpractices.xml">
<!ENTITY ippappendix SYSTEM "ippappendix.xml">
<!ENTITY papiappendix SYSTEM "papiappendix.xml">
<!ENTITY ppdadmin SYSTEM "ppdadmin.xml">
<!ENTITY printcust SYSTEM "printcust.xml">
<!ENTITY printforms SYSTEM "printforms.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY ppdfile_dir_tree3 SYSTEM "figures/ppdfile_dir_tree3.eps" NDATA EPS>
<!ENTITY Add_Print_Queue SYSTEM "figures/Add_Print_Queue.tif" NDATA TIFF>
<!ENTITY Presto_notify SYSTEM "figures/Presto_notify.tif" NDATA TIFF>
<!ENTITY Printer_Prefs SYSTEM "figures/Printer_Prefs.tif" NDATA TIFF>
<!ENTITY ospm-add-empty SYSTEM "figures/ospm-add-empty.tif" NDATA TIFF>
]>

<?Pub UDT _bookmark _target?><?Pub UDT __target_1 _target?><?Pub UDT registeredtm trademark?><?Pub EntList bull rArr sect hyphen?><?Pub Inc?><book id="sysadprtsvcs" role="unnumbered" label="fcs" lang="en" userlevel="admin"><?Pub Tag
atict:info tracking="off" ref="1"?><?Pub Tag atict:user user="jonj"
fullname="Juanita Heieck"?><?Pub Tag atict:user user="jh118764"
fullname="Juanita Heieck"?><?Pub Tag atict:user user="wsm" fullname=""?><title>System Administration Guide: Solaris Printing</title><bookinfo><authorgroup><author><firstname>Juanita</firstname><surname>Heieck</surname>
</author>
</authorgroup><pubsnumber>819-7761-05</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2009</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2009</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&printintro;&printplan;&printsvcsetup;&printsetup;&printadmin;&protocoladmin;&printcust;&printforms;&ppdadmin;&printdesktop;&printref;&tsprint;&ippappendix;&printterms;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000009320 0?>