<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY auditov SYSTEM "auditov.xml">
<!ENTITY auditplan SYSTEM "auditplan.xml">
<!ENTITY auditref SYSTEM "auditref.xml">
<!ENTITY audittask SYSTEM "audittask.xml">
<!ENTITY audittm SYSTEM "audittm.xml">
<!ENTITY auth SYSTEM "auth.xml">
<!ENTITY authtm SYSTEM "authtm.xml">
<!ENTITY bart SYSTEM "bart.xml">
<!ENTITY concept SYSTEM "concept.xml">
<!ENTITY devmgt SYSTEM "devmgt.xml">
<!ENTITY devtask SYSTEM "devtask.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY kmf SYSTEM "kmf.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY oviewtm SYSTEM "oviewtm.xml">
<!ENTITY pam SYSTEM "pam.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY prbac SYSTEM "prbac.xml">
<!ENTITY prbactm SYSTEM "prbactm.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY privref SYSTEM "privref.xml">
<!ENTITY privtask SYSTEM "privtask.xml">
<!ENTITY rbac SYSTEM "rbac.xml">
<!ENTITY rbacref SYSTEM "rbacref.xml">
<!ENTITY rbactask SYSTEM "rbactask.xml">
<!ENTITY rolePAstep SYSTEM "rolePAstep.xml">
<!ENTITY rolestep SYSTEM "rolestep.xml">
<!ENTITY rolestepA SYSTEM "rolestepA.xml">
<!ENTITY rolestepv SYSTEM "rolestepvscan.xml">
<!ENTITY rolestepz SYSTEM "rolestepzfs.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY sasl SYSTEM "sasl.xml">
<!ENTITY scf SYSTEM "scf.xml">
<!ENTITY scftask SYSTEM "scftask.xml">
<!ENTITY scftm SYSTEM "scftm.xml">
<!ENTITY seamgadmin SYSTEM "seamgadmin.xml">
<!ENTITY seamov SYSTEM "seamov.xml">
<!ENTITY seamplan SYSTEM "seamplan.xml">
<!ENTITY seamref SYSTEM "seamref.xml">
<!ENTITY seamtask SYSTEM "seamtask.xml">
<!ENTITY seamtm SYSTEM "seamtm.xml">
<!ENTITY seamtrouble SYSTEM "seamtrouble.xml">
<!ENTITY seamuser SYSTEM "seamuser.xml">
<!ENTITY secfile SYSTEM "secfile.xml">
<!ENTITY secov SYSTEM "secov.xml">
<!ENTITY secsys SYSTEM "secsystask.xml">
<!ENTITY sectm SYSTEM "sectm.xml">
<!ENTITY sshref SYSTEM "sshref.xml">
<!ENTITY sshuser SYSTEM "sshuser.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY vscan SYSTEM "vscan.xml">
<!ENTITY K5login SYSTEM "figures/K5Login.epsi" NDATA EPS>
<!ENTITY Kinit SYSTEM "figures/KinitDashEff1.epsi" NDATA EPS>
<!ENTITY KinitDashEff SYSTEM "figures/KinitDashEff2.epsi" NDATA EPS>
<!ENTITY SEAM-Exchange-Simple1 SYSTEM "figures/SimpKerbExch1.epsi" NDATA EPS>
<!ENTITY SEAM-Exchange-Simple2 SYSTEM "figures/SimpKerbExch2.epsi" NDATA EPS>
<!ENTITY SEAM-Realms1 SYSTEM "figures/Realms1.epsi" NDATA EPS>
<!ENTITY SEAM-Realms2 SYSTEM "figures/Realms2.epsi" NDATA EPS>
<!ENTITY SEAM-add-pol SYSTEM "figures/SEAM-add-pol.tif" NDATA TIFF>
<!ENTITY SEAM-add-princ SYSTEM "figures/SEAM-add-princ.tif" NDATA TIFF>
<!ENTITY SEAM-list-pol.jpg SYSTEM "figures/SEAM-list-pol.tif" NDATA TIFF>
<!ENTITY SEAM-list-princ.jpg SYSTEM "figures/SEAM-list-princ.tif" NDATA TIFF>
<!ENTITY SEAM-login SYSTEM "figures/SEAM-login.tif" NDATA TIFF>
<!ENTITY SEAM-main SYSTEM "figures/SEAM-main.tif" NDATA TIFF>
<!ENTITY SEAM-princ-default SYSTEM "figures/SEAM-princ-default.tif" NDATA TIFF>
<!ENTITY SEAM-view-pol SYSTEM "figures/SEAM-view-pol.tif" NDATA TIFF>
<!ENTITY SEAM-view-princ SYSTEM "figures/SEAM-view-princ.tif" NDATA TIFF>
<!ENTITY audrecord.epsi SYSTEM "figures/7156.typauditrecord.epsi" NDATA EPS>
<!ENTITY firewall.epsi SYSTEM "figures/1182.firewall.epsi" NDATA EPS>
<!ENTITY lifetime SYSTEM "figures/lifetime.epsi" NDATA EPS>
<!ENTITY maillogin.tiff SYSTEM "figures/maillogin.tiff" NDATA TIFF>
<!ENTITY ntp SYSTEM "figures/ntp.epsi" NDATA EPS>
<!ENTITY pam.overview.1.eps SYSTEM "figures/pam.overview.1.eps" NDATA EPS>
<!ENTITY pam.run_stack2.eps SYSTEM "figures/pam.run_stack2.eps" NDATA EPS>
<!ENTITY pam.run_stack1.eps SYSTEM "figures/pam.run_stack1.eps" NDATA EPS>
<!ENTITY parallel-prop SYSTEM "figures/parallel-prop.epsi" NDATA EPS>
<!ENTITY path.epsi SYSTEM "figures/7172.path.epsi" NDATA EPS>
<!ENTITY process.epsi SYSTEM "figures/7173.process.epsi" NDATA EPS>
<!ENTITY rbac.elems.eps SYSTEM "figures/rbac.elems.eps" NDATA EPS>
<!ENTITY rbac.ex.eps SYSTEM "figures/rbac.ex.eps" NDATA EPS>
<!ENTITY server-cred SYSTEM "figures/SEAMExch2.epsi" NDATA EPS>
<!ENTITY service-cred SYSTEM "figures/SEAMExch3.epsi" NDATA EPS>
<!ENTITY ticket-granting SYSTEM "figures/SEAMExch1.epsi" NDATA EPS>
<!ENTITY trailbyh.epsi SYSTEM "figures/audittrail1.epsi" NDATA EPS>
<!ENTITY trailbys.epsi SYSTEM "figures/audittrail2.epsi" NDATA EPS>
<!ENTITY usercoll.tiff SYSTEM "figures/usercoll.tiff" NDATA TIFF>
]>

<?Pub UDT _bookmark _target?><?Pub EntList bsol dash hellip gt lt minus?><?Pub Inc?><book id="sysadv6" role="unnumbered" label="beta" lang="en" userlevel="admin"><?Pub Tag
atict:info tracking="off" ref="0"?><?Pub Tag atict:user user="sharonr"
fullname="Sharon Veach"?><title>System Administration Guide: Security Services</title><bookinfo><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-3321-07</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>August 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Network Software</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&oviewtm;&sectm;&prbactm;&scftm;&authtm;&seamtm;&audittm;&glossary;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000006743 0?>