<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY xVM.Configuration SYSTEM "figures/xVM.Configuration.tif" NDATA TIFF>
<!ENTITY x.about SYSTEM "x.about.xml">
<!ENTITY x.inst SYSTEM "x.inst.xml">
<!ENTITY xvm.sysadmin SYSTEM "xvm.sysadmin.xml">
<!ENTITY xvnc SYSTEM "xvnc.xml">
<!ENTITY virt.manager SYSTEM "virt.manager.xml">
<!ENTITY virt-inst SYSTEM "virt-inst.xml">
<!ENTITY vm_overview SYSTEM "figures/vm_overview.tiff" NDATA TIFF>
<!ENTITY vm_hdw_cpu SYSTEM "figures/vm_hdw_cpu.tiff" NDATA TIFF>
<!ENTITY vm_console1 SYSTEM "figures/vm_console1.tiff" NDATA TIFF>
<!ENTITY vm_console2 SYSTEM "figures/vm_console2.tiff" NDATA TIFF>
<!ENTITY rmmultictrl SYSTEM "figures/rm_multictrl.eps" NDATA EPS>
<!ENTITY serv-con-zones SYSTEM "figures/serv-con-zones.eps" NDATA EPS>
<!ENTITY virt.intro SYSTEM "virt.intro.xml">
<!ENTITY xen.trouble SYSTEM "xen.trouble.xml">
<!ENTITY xen.cfg SYSTEM "xen.cfg.xml">
<!ENTITY xen.intro SYSTEM "xen.intro.xml">
<!ENTITY lx.migrate SYSTEM "lx.migrate.xml">
<!ENTITY lx.administer SYSTEM "lx.administer.xml">
<!ENTITY lx.login.task SYSTEM "lx.login.task.xml">
<!ENTITY lx.inst.task SYSTEM "lx.inst.task.xml">
<!ENTITY lx.inst.ov SYSTEM "lx.inst.ov.xml">
<!ENTITY lx.config.task SYSTEM "lx.config.task.xml">
<!ENTITY lx.config SYSTEM "lx.config.xml">
<!ENTITY z.troubleshooting SYSTEM "z.troubleshooting.xml">
<!ENTITY lz.intro SYSTEM "lz.intro.xml">
<!ENTITY z.migrate SYSTEM "z.migrate.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY rmtasktree SYSTEM "figures/rmtasktree.eps" NDATA EPS>
<!ENTITY pool-component SYSTEM "figures/rmpool-component.epsi" NDATA EPS>
<!ENTITY book.ov SYSTEM "book.ov.xml">
<!ENTITY z.admin.task SYSTEM "z.admin.task.xml">
<!ENTITY lofs-mount SYSTEM "figures/lofs-mount.epsi" NDATA EPS>
<!ENTITY z.pkginst.task SYSTEM "z.pkginst.task.xml">
<!ENTITY z.config.ov SYSTEM "z.config.ov.xml">
<!ENTITY z.pkginst.ov SYSTEM "z.pkginst.ov.xml">
<!ENTITY z.admin.ov SYSTEM "z.admin.ov.xml">
<!ENTITY z.login.task SYSTEM "z.login.task.xml">
<!ENTITY z.login.ov SYSTEM "z.login.ov.xml">
<!ENTITY z.inst.task SYSTEM "z.inst.task.xml">
<!ENTITY z.inst.ov SYSTEM "z.inst.ov.xml">
<!ENTITY z.conf.start SYSTEM "z.conf.start.xml">
<!ENTITY zones.intro SYSTEM "zones.intro.xml">
<!ENTITY rm.rcapd.task SYSTEM "rm.rcapd.task.xml">
<!ENTITY r.rcapd.task SYSTEM "r.rcapd.task.xml">
<!ENTITY stab-RSS-vals SYSTEM "figures/stab-RSS-vals.epsi" NDATA EPS>
<!ENTITY p-ins-p-outs SYSTEM "figures/p-ins-p-outs.epsi" NDATA EPS>
<!ENTITY rm.rcapd SYSTEM "rm.rcapd.xml">
<!ENTITY rmconsole SYSTEM "rmconsole.xml">
<!ENTITY rmconfig SYSTEM "rmconfig.xml">
<!ENTITY rmpool.task SYSTEM "rmpool.task.xml">
<!ENTITY rmpool SYSTEM "rmpool.xml">
<!ENTITY rmfss.task SYSTEM "rmfss.task.xml">
<!ENTITY rmfss SYSTEM "rmfss.xml">
<!ENTITY rmctrls.task SYSTEM "rmctrls.task.xml">
<!ENTITY rmctrls SYSTEM "rmctrls.xml">
<!ENTITY rmacct.task SYSTEM "rmacct.task.xml">
<!ENTITY rmacct SYSTEM "rmacct.xml">
<!ENTITY rmtaskproj.task SYSTEM "rmtaskproj.task.xml">
<!ENTITY rmtaskproj SYSTEM "rmtaskproj.xml">
<!ENTITY rmintro SYSTEM "rmintro.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY rmexacct1 SYSTEM "figures/rmexacct1.epsi" NDATA EPS>
<!ENTITY rmschedex3 SYSTEM "figures/rmschedex3.epsi" NDATA EPS>
<!ENTITY rmschedex2 SYSTEM "figures/rmschedex2.epsi" NDATA EPS>
<!ENTITY rmschedex1 SYSTEM "figures/rmschedex1.epsi" NDATA EPS>
<!ENTITY rmscheduler SYSTEM "figures/rmfss.epsi" NDATA EPS>
<!ENTITY rmeqnshare SYSTEM "figures/rmeqnshare.epsi" NDATA EPS>
<!ENTITY rmeqnproc SYSTEM "figures/rmeqnproc.epsi" NDATA EPS>
<!ENTITY rmexample SYSTEM "figures/rmexample.epsi" NDATA EPS>
<!ENTITY rmproj SYSTEM "figures/rmproj.tiff" NDATA TIFF>
<!ENTITY rmperf SYSTEM "figures/rmperf.tiff" NDATA TIFF>
]>

<book id="sysadrm" role="unnumbered" label="beta" lang="en" userlevel="admin"><title>System Administration Guide:  Virtualization Using the Solaris Operating System</title><bookinfo><authorgroup><author><firstname>Penny</firstname><surname>Cotten</surname>
</author>
</authorgroup><pubsnumber>819-2450-16</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>April 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>System Administration</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&virt.intro;<part id="resource"><title>Resource Management</title><partintro><para>This part covers Solaris Resource Management, which enables you to control
how applications use available system resources. </para>
</partintro>&rmintro;&rmtaskproj;&rmtaskproj.task;&rmacct;&rmacct.task;&rmctrls;&rmctrls.task;&rmfss;&rmfss.task;&rm.rcapd;&rm.rcapd.task;&rmpool;&rmpool.task;&rmconfig;&rmconsole;
</part><part id="zone"><title>Zones</title><partintro><para>This part covers <trademark>Solaris</trademark> Zones software partitioning
technology, which provides a means of virtualizing operating system services
to create an isolated environment for running applications. This isolation
prevents processes that are running in one zone from monitoring or affecting
processes running in other zones.</para>
</partintro>&zones.intro;&z.config.ov;&z.conf.start;&z.inst.ov;&z.inst.task;&z.login.ov;&z.login.task;&z.migrate;&z.pkginst.ov;&z.pkginst.task;&z.admin.ov;&z.admin.task;&z.troubleshooting;
</part><part id="gchhk"><title>Branded Zones</title><partintro><para>BrandZ provides the framework to create non-global branded zones that
contain non-native operating environments. Branded zones are used on the Solaris
Operating System to run applications. The first brand available is the <literal>lx</literal> brand, Solaris Containers for Linux Applications. The <literal>lx</literal> brand
provides a Linux environment for your applications and runs on x86 and x64
machines.</para>
</partintro>&lz.intro;&lx.config;&lx.config.task;&lx.inst.ov;&lx.inst.task;&lx.login.task;&lx.migrate;&lx.administer;
</part><part id="gefwp"><title>Sun xVM</title><partintro><para><trademark>Sun</trademark>xVM within the Solaris Operating System, the
Sun xVM hypervisor, and virtual machine instances called domains.</para>
</partintro>&x.about;&xen.intro;&xvnc;&virt-inst;&xen.trouble;
</part>&glossary;
</book>