<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY drvovr SYSTEM "drvovr.xml">
<!ENTITY drvovr.concept.epsi SYSTEM "figures/drvovr.concept.epsi" NDATA EPS>
<!ENTITY kernelovr SYSTEM "kernelovr.xml">
<!ENTITY kernelovr.arch.epsi SYSTEM "figures/kernelovr.arch.epsi" NDATA EPS>
<!ENTITY kernelovr.sysdriverlist.epsi SYSTEM "figures/kernelovr.sysdriverlist.epsi" NDATA EPS>
<!ENTITY kernelovr.devtree.epsi SYSTEM "figures/kernelovr.devtree.epsi" NDATA EPS>
<!ENTITY kernelovr.devnodenames.epsi SYSTEM "figures/kernelovr.devnodenames.epsi" NDATA EPS>
<!ENTITY kernelovr.specdevnodebinding.epsi SYSTEM "figures/kernelovr.specdevnodebinding.epsi" NDATA EPS>
<!ENTITY kernelovr.gendevnodebinding.epsi SYSTEM "figures/kernelovr.gendevnodebinding.epsi" NDATA EPS>
<!ENTITY mt SYSTEM "mt.xml">
<!ENTITY properties SYSTEM "properties.xml">
<!ENTITY events SYSTEM "events.xml">
<!ENTITY EventPlumbing SYSTEM "figures/EventPlumbing.eps" NDATA EPS>
<!ENTITY autoconf SYSTEM "autoconf.xml">
<!ENTITY autoconf.entrypoints.epsi SYSTEM "figures/autoconf.entrypoints.epsi" NDATA EPS>
<!ENTITY devaccess SYSTEM "devaccess.xml">
<!ENTITY interrupt SYSTEM "interrupt.xml">
<!ENTITY dma SYSTEM "dma.xml">
<!ENTITY dma.cpucache.epsi SYSTEM "figures/dma.cpucache.epsi" NDATA EPS>
<!ENTITY devmap SYSTEM "devmap.xml">
<!ENTITY devcnmgt SYSTEM "devcnmgt.xml">
<!ENTITY devcnmgt.contextswitch.epsi SYSTEM "figures/devcnmgt.contextswitch.epsi" NDATA EPS>
<!ENTITY devcnmgt.view.epsi SYSTEM "figures/devcnmgt.view.epsi" NDATA EPS>
<!ENTITY powermgt SYSTEM "powermgt.xml">
<!ENTITY powermgt.concept.epsi SYSTEM "figures/powermgt.concept.eps" NDATA EPS>
<!ENTITY hardening SYSTEM "hardening.xml">
<!ENTITY ldi SYSTEM "ldi.xml">
<!ENTITY character SYSTEM "character.xml">
<!ENTITY character.view.epsi SYSTEM "figures/character.view.eps" NDATA EPS>
<!ENTITY block SYSTEM "block.xml">
<!ENTITY block.view.epsi SYSTEM "figures/block.view.eps" NDATA EPS>
<!ENTITY scsi SYSTEM "scsi.xml">
<!ENTITY scsi.scsadiagram.epsi SYSTEM "figures/scsi.scsadiagram.epsi" NDATA EPS>
<!ENTITY scsihba SYSTEM "scsihba.xml">
<!ENTITY scsihba.transportstructs.epsi SYSTEM "figures/scsihba.transportstructs.eps" NDATA EPS>
<!ENTITY scsihba.structptrs.epsi SYSTEM "figures/scsihba.structptrs.eps" NDATA EPS>
<!ENTITY scsihba.cloningtransportop.epsi SYSTEM "figures/scsihba.cloningtransportop.eps" NDATA EPS>
<!ENTITY scsihba.translayerflow.epsi SYSTEM "figures/scsihba.translayerflow.eps" NDATA EPS>
<!ENTITY scsihba.scsadiagram.epsi SYSTEM "figures/scsihba.scsadiagram.epsi" NDATA EPS>
<!ENTITY gld SYSTEM "gld.xml">
<!ENTITY usb SYSTEM "usb.xml">
<!ENTITY usb.pwr.mgmt SYSTEM "figures/usb.pwr.mgmt.epsi" NDATA EPS>
<!ENTITY usb.hotplug.state SYSTEM "figures/usb.hotplug.state.epsi" NDATA EPS>
<!ENTITY usb.drv.ctrl.int SYSTEM "figures/usb.drv.ctrl.int.epsi" NDATA EPS>
<!ENTITY usb.descr.tree SYSTEM "figures/usb.descr.tree.epsi" NDATA EPS>
<!ENTITY usb.arch SYSTEM "figures/usb.arch.epsi" NDATA EPS>
<!ENTITY loading SYSTEM "loading.xml">
<!ENTITY debug SYSTEM "debug.xml">
<!ENTITY codingpractices SYSTEM "codingpractices.xml">
<!ENTITY hwovr SYSTEM "hwovr.xml">
<!ENTITY hwovr.memiobaseaddr.epsi SYSTEM "figures/hwovr.memiobaseaddr.epsi" NDATA EPS>
<!ENTITY hwovr.machinediagram.epsi SYSTEM "figures/hwovr.machinediagram.epsi" NDATA EPS>
<!ENTITY hwovr.dataorderbusdepend.epsi SYSTEM "figures/hwovr.dataorderbusdepend.epsi" NDATA EPS>
<!ENTITY hwovr.byteorderbusdepend.epsi SYSTEM "figures/hwovr.byteorderbusdepend.epsi" NDATA EPS>
<!ENTITY hwovr.iabyteorder.epsi SYSTEM "figures/hwovr.iabyteorder.epsi" NDATA EPS>
<!ENTITY hwovr.sparcbyteorder.epsi SYSTEM "figures/hwovr.sparcbyteorder.epsi" NDATA EPS>
<!ENTITY ddidkisvc SYSTEM "ddidkisvc.xml">
<!ENTITY LP64 SYSTEM "LP64.xml">
<!ENTITY console SYSTEM "console.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList amp nbsp gt lt ndash hyphen?><?Pub Inc?><book id="driver" label="fcs" lang="en" userlevel="developer"><title>Writing Device Drivers</title><bookinfo role="all"><authorgroup><author><firstname>Alta</firstname><surname>Elstad</surname>
</author>
</authorgroup><pubsnumber>819-3196-11</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>August 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Driver Development</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;<part id="eqbvu"><title>Designing Device Drivers for the Solaris Platform</title><partintro><para>The first part of this manual provides general information for developing
device drivers on the Solaris platform. This part includes the following chapters:</para><itemizedlist><listitem><para><olink targetptr="eqbqn" remap="internal">Chapter&nbsp;1, Overview of Solaris
Device Drivers</olink> provides an introduction to device drivers and associated
entry points on the Solaris platform. The entry points for each device driver
type are presented in tables. </para>
</listitem><listitem><para><olink targetptr="kernelovr-77198" remap="internal">Chapter&nbsp;2, Solaris
Kernel and Device Tree</olink> provides an overview of the Solaris kernel
with an explanation of how devices are represented as nodes in a device tree.</para>
</listitem><listitem><para><olink targetptr="mt-17026" remap="internal">Chapter&nbsp;3, Multithreading</olink> describes
the aspects of the Solaris multithreaded kernel that are relevant for device
driver developers.</para>
</listitem><listitem><para><olink targetptr="properties-1" remap="internal">Chapter&nbsp;4, Properties</olink> describes
the set of interfaces for using device properties.</para>
</listitem><listitem><para><olink targetptr="events-1" remap="internal">Chapter&nbsp;5, Managing Events
and Queueing Tasks</olink> describes how device drivers log events and how
to use task queues to perform a task at a later time.</para>
</listitem><listitem><para><olink targetptr="autoconf-17" remap="internal">Chapter&nbsp;6, Driver Autoconfiguration</olink> explains the support that a driver must provide for autoconfiguration.</para>
</listitem><listitem><para><olink targetptr="devaccess-3" remap="internal">Chapter&nbsp;7, Device Access:
Programmed I/O</olink> describes the interfaces and methodologies for drivers
to read or write to device memory.</para>
</listitem><listitem><para><olink targetptr="interrupt-15678" remap="internal">Chapter&nbsp;8, Interrupt
Handlers</olink> describes the mechanisms for handling interrupts. These mechanisms
include registering, servicing, and removing interrupts.</para>
</listitem><listitem><para><olink targetptr="dma-29901" remap="internal">Chapter&nbsp;9, Direct Memory
Access (DMA)</olink> describes direct memory access (DMA) and the DMA interfaces.</para>
</listitem><listitem><para><olink targetptr="devmap-24338" remap="internal">Chapter&nbsp;10, Mapping Device
and Kernel Memory</olink> describes interfaces for managing device and kernel
memory.</para>
</listitem><listitem><para><olink targetptr="devcnmgt-19679" remap="internal">Chapter&nbsp;11, Device
Context Management</olink> describes the set of interfaces that enable device
drivers to manage user access to devices.</para>
</listitem><listitem><para><olink targetptr="powermgt-37437" remap="internal">Chapter&nbsp;12, Power Management</olink> explains the interfaces for the <trademark>Power Management</trademark> feature,
a framework for managing power consumption.</para>
</listitem><listitem><para><olink targetptr="gevsi" remap="internal">Chapter&nbsp;13, Hardening Solaris
Drivers</olink> describes how to integrate fault management capabilities into
I/O device drivers, how to incorporate defensive programming practices, and
how to use the driver hardening test harness.</para>
</listitem><listitem><para><olink targetptr="ldi-1" remap="internal">Chapter&nbsp;14, Layered Driver Interface
(LDI)</olink> describes the LDI, which enables kernel modules to access other
devices in the system.</para>
</listitem>
</itemizedlist>
</partintro>&drvovr;&kernelovr;&mt;&properties;&events;&autoconf;&devaccess;&interrupt;&dma;&devmap;&devcnmgt;&powermgt;&hardening;&ldi;
</part><part id="eqbvb"><title>Designing Specific Kinds of Device Drivers</title><partintro><para>The second part of the book provides design information that is specific
to the type of driver:</para><itemizedlist><listitem><para><olink targetptr="character-21002" remap="internal">Chapter&nbsp;15, Drivers
for Character Devices</olink> describes drivers for character-oriented devices.</para>
</listitem><listitem><para><olink targetptr="block-34861" remap="internal">Chapter&nbsp;16, Drivers for
Block Devices</olink> describes drivers for a block-oriented devices.</para>
</listitem><listitem><para><olink targetptr="scsi-36812" remap="internal">Chapter&nbsp;17, SCSI Target
Drivers</olink> outlines the Sun Common SCSI Architecture (SCSA) and the requirements
for SCSI target drivers.</para>
</listitem><listitem><para><olink targetptr="scsihba-32898" remap="internal">Chapter&nbsp;18, SCSI Host
Bus Adapter Drivers</olink> explains how to apply SCSA to SCSI Host Bus Adapter
(HBA) drivers.</para>
</listitem><listitem><para><olink targetptr="gld-1" remap="internal">Chapter&nbsp;19, Drivers for Network
Devices</olink> describes the Generic LAN driver (GLD), a Solaris network
driver that uses STREAMS technology and the Data Link Provider Interface (DLPI).</para>
</listitem><listitem><para><olink targetptr="usb-1" remap="internal">Chapter&nbsp;20, USB Drivers</olink> describes
how to write a client USB device driver using the USBA&nbsp;2.0 framework.</para>
</listitem>
</itemizedlist>
</partintro>&character;&block;&scsi;&scsihba;&gld;&usb;
</part><part id="eqbvo"><title>Building a Device Driver</title><partintro><para>The third part of this book provides advice on building device drivers
for the Solaris Operating Solaris:</para><itemizedlist><listitem><para><olink targetptr="loading-15035" remap="internal">Chapter&nbsp;21, Compiling,
Loading, Packaging, and Testing Drivers</olink> provides information on compiling,
linking, and installing a driver.</para>
</listitem><listitem><para><olink targetptr="debug-60" remap="internal">Chapter&nbsp;22, Debugging, Testing,
and Tuning Device Drivers</olink> describes techniques for debugging, testing,
and tuning drivers.</para>
</listitem><listitem><para><olink targetptr="coding-practices" remap="internal">Chapter&nbsp;23, Recommended
Coding Practices</olink> describes the recommended coding practices for writing
drivers.</para>
</listitem>
</itemizedlist>
</partintro>&loading;&debug;&codingpractices;
</part><part id="eqbva"><title>Appendixes</title><partintro><para>The appendixes provide the following background material:</para><itemizedlist><listitem><para><olink targetptr="hwovr-18191" remap="internal">Appendix&nbsp;A, Hardware Overview</olink> discusses multiplatform hardware issues for device drivers.</para>
</listitem><listitem><para><olink targetptr="ddidkisvc-29227" remap="internal">Appendix&nbsp;B, Summary
of Solaris DDI/DKI Services</olink> provides tables of kernel functions for
device drivers. Deprecated functions are indicated as well.</para>
</listitem><listitem><para><olink targetptr="lp64-35004" remap="internal">Appendix&nbsp;C, Making a Device
Driver 64-Bit Ready</olink> provides guidelines for updating a device driver
to run in a 64-bit environment.</para>
</listitem><listitem><para><olink targetptr="euazz" remap="internal">Appendix&nbsp;D, Console Frame Buffer
Drivers</olink> describes how to add the necessary interfaces to a frame buffer
driver to enable the driver to interact with the Solaris kernel terminal emulator.</para>
</listitem>
</itemizedlist>
</partintro>&hwovr;&ddidkisvc;&LP64;&console;
</part><index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000012296 0?>