<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY introduction SYSTEM "intro.xml">
<!ENTITY epoints.common SYSTEM "figures/epoints.common.eps" NDATA EPS>
<!ENTITY epoints.block SYSTEM "figures/epoints.block.eps" NDATA EPS>
<!ENTITY driver.overview SYSTEM "figures/driver.overview.eps" NDATA EPS>
<!ENTITY prototype SYSTEM "prototype.xml">
<!ENTITY epoints.dummy SYSTEM "figures/epoints.dummy.eps" NDATA EPS>
<!ENTITY readwrite SYSTEM "readwrite.xml">
<!ENTITY debug SYSTEM "debug.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList amp nbsp gt lt ndash hyphen?><?Pub Inc?><book id="drivertut" role="unnumbered" label="fcs" lang="en" userlevel="developer"><?Pub Tag atict:info tracking="off" ref="0"?><?Pub Tag
atict:user user="ae149097" fullname="Alta Elstad"?><title>Device Driver Tutorial</title><bookinfo role="all"><authorgroup><author><firstname>Alta</firstname><surname>Elstad</surname>
</author>
</authorgroup><pubsnumber>819-3159-12</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>December 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice>
</bookinfo>&preface;&introduction;&prototype;&readwrite;&debug;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000002123 0?>