<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY disksisns SYSTEM "disksisns.xml">
<!ENTITY diskisns SYSTEM "diskisns.xml">
<!ENTITY medaccess SYSTEM "medaccess.xml">
<!ENTITY medcdrwsx SYSTEM "medcdrwsx.xml">
<!ENTITY medaccesssx SYSTEM "medaccesssx.xml">
<!ENTITY medformatsx SYSTEM "medformatsx.xml">
<!ENTITY medintrosx SYSTEM "medintrosx.xml">
<!ENTITY usbtop SYSTEM "figures/usb_dev_hie.eps" NDATA EPS>
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY usba-fw SYSTEM "figures/usba-fw.epsi" NDATA EPS>
<!ENTITY fig2091.epsi SYSTEM "figures/dev_access.fig2091.epsi" NDATA EPS>
<!ENTITY fig2093.epsi SYSTEM "figures/dev_access.fig2093.epsi" NDATA EPS>
<!ENTITY fig2095.epsi SYSTEM "figures/dev_access.fig2095.epsi" NDATA EPS>
<!ENTITY fig2094.epsi SYSTEM "figures/dev_access.fig2094.epsi" NDATA EPS>
<!ENTITY fig2702.epsi SYSTEM "figures/fs_overview.fig2702.epsi" NDATA EPS>
<!ENTITY fig2703.epsi SYSTEM "figures/fs_overview.fig2703.epsi" NDATA EPS>
<!ENTITY fig2929.epsi SYSTEM "figures/fs_cachefs.fig2929.epsi" NDATA EPS>
<!ENTITY fig3183.epsi SYSTEM "figures/fs_filesysappx.fig3184.epsi" NDATA EPS>
<!ENTITY fig3184.epsi SYSTEM "figures/fs_filesysappx.fig3185.epsi" NDATA EPS>
<!ENTITY fig3258.epsi SYSTEM "figures/bkup_concepts.fig3258.epsi" NDATA EPS>
<!ENTITY fig3257.epsi SYSTEM "figures/bkup_concepts.fig3257.epsi" NDATA EPS>
<!ENTITY fig3670.epsi SYSTEM "figures/bkup_tapedevice.fig3670.epsi" NDATA EPS>
<!ENTITY SCSI-conn.eps SYSTEM "figures/SCSI-conn.eps" NDATA EPS>
<!ENTITY devusbtasks.sgm SYSTEM "devusbtasks.xml">
<!ENTITY devusbover.sgm SYSTEM "devusbover.xml">
<!ENTITY dfsoverview SYSTEM "dfsoverview.xml">
<!ENTITY devifb SYSTEM "devifb.xml">
<!ENTITY swmgrpatchtasks SYSTEM "swmgrpatchtasks.xml">
<!ENTITY AdmintoolAddSW SYSTEM "figures/add_soft1.tiff" NDATA TIFF>
<!ENTITY prodreg SYSTEM "figures/prodreg.tif" NDATA TIFF>
<!ENTITY medcdrw SYSTEM "medcdrw.xml">
<!ENTITY bkupsnapshot SYSTEM "bkupsnapshot.xml">
<!ENTITY medformat SYSTEM "medformat.xml">
<!ENTITY smConsole SYSTEM "figures/smConsole.tif" NDATA TIFF>
<!ENTITY saroadmap SYSTEM "saroadmap.xml">
<!ENTITY smcover SYSTEM "smcover.xml">
<!ENTITY satools SYSTEM "satools.xml">
<!ENTITY clientsetup SYSTEM "clientsetup.xml">
<!ENTITY AdmintoolSW SYSTEM "figures/add_soft2.tiff" NDATA TIFF>
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY devconfig2 SYSTEM "devconfig2.xml">
<!ENTITY bkuptm SYSTEM "bkuptm.xml">
<!ENTITY fstm SYSTEM "fstm.xml">
<!ENTITY diskstm SYSTEM "diskstm.xml">
<!ENTITY devtm SYSTEM "devtm.xml">
<!ENTITY swmgrtm SYSTEM "swmgrtm.xml">
<!ENTITY medtm SYSTEM "medtm.xml">
<!ENTITY hbtm SYSTEM "hbtm.xml">
<!ENTITY clienttm SYSTEM "clienttm.xml">
<!ENTITY usertm SYSTEM "usertm.xml">
<!ENTITY bkuptapedevice SYSTEM "bkuptapedevice.xml">
<!ENTITY fig2096.epsi SYSTEM "figures/dev_access.fig2096.epsi" NDATA EPS>
<!ENTITY fig2092.epsi SYSTEM "figures/dev_access.fig2092.epsi" NDATA EPS>
<!ENTITY devconfig SYSTEM "devconfig.xml">
<!ENTITY devaccess SYSTEM "devaccess.xml">
<!ENTITY disksconcepts SYSTEM "disksconcepts.xml">
<!ENTITY disksprep SYSTEM "disksprep.xml">
<!ENTITY disksSadd SYSTEM "disksSadd.xml">
<!ENTITY disksXadd SYSTEM "disksXadd.xml">
<!ENTITY disksformat SYSTEM "disksformat.xml">
<!ENTITY fsoverview SYSTEM "fsoverview.xml">
<!ENTITY fscreate SYSTEM "fscreate.xml">
<!ENTITY fsmount SYSTEM "fsmount.xml">
<!ENTITY fscachefs SYSTEM "fscachefs.xml">
<!ENTITY fsswap SYSTEM "fsswap.xml">
<!ENTITY fsfilesysappx SYSTEM "fsfilesysappx.xml">
<!ENTITY bkupconcepts SYSTEM "bkupconcepts.xml">
<!ENTITY bkuptasks2 SYSTEM "bkuptasks2.xml">
<!ENTITY bkuprestoretasks SYSTEM "bkuprestoretasks.xml">
<!ENTITY bkupref SYSTEM "bkupref.xml">
<!ENTITY bkupsavefiles SYSTEM "bkupsavefiles.xml">
<!ENTITY swmgrpkgsconcepts SYSTEM "swmgrpkgsconcepts.xml">
<!ENTITY swmgrpkgs SYSTEM "swmgrpkgs.xml">
<!ENTITY swmgrpatchconcepts SYSTEM "swmgrpatchconcepts.xml">
<!ENTITY medintro SYSTEM "medintro.xml">
<!ENTITY medcdcl SYSTEM "medcdcl.xml">
<!ENTITY medflopcl SYSTEM "medflopcl.xml">
<!ENTITY medpcmcl SYSTEM "medpcmcl.xml">
<!ENTITY hboverview SYSTEM "hboverview.xml">
<!ENTITY hbrunlevels SYSTEM "hbrunlevels.xml">
<!ENTITY hbsyshalt SYSTEM "hbsyshalt.xml">
<!ENTITY hbsparcboot SYSTEM "hbsparcboot.xml">
<!ENTITY hbx86boot SYSTEM "hbx86boot.xml">
<!ENTITY hbsysboot SYSTEM "hbsysboot.xml">
<!ENTITY clientconcept SYSTEM "clientconcept.xml">
<!ENTITY userconcept SYSTEM "userconcept.xml">
<!ENTITY usersetup SYSTEM "usersetup.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY fstroublefsck SYSTEM "fstroublefsck.xml">
<!ENTITY clientpart SYSTEM "clientpart.xml">
<!ENTITY bkuppart SYSTEM "bkuppart.xml">
<!ENTITY fspart SYSTEM "fspart.xml">
<!ENTITY diskspart SYSTEM "diskspart.xml">
<!ENTITY devpart SYSTEM "devpart.xml">
<!ENTITY swmgrpart SYSTEM "swmgrpart.xml">
<!ENTITY medpart SYSTEM "medpart.xml">
<!ENTITY hbpart SYSTEM "hbpart.xml">
<!ENTITY userpart SYSTEM "userpart.xml">
<!ENTITY fr-thirdpartytrademarks SYSTEM "fr-3_party_trademarks.xml">
<!ENTITY thirdpartytrademarks SYSTEM "3_party_trademarks.xml">
<!ENTITY fig2091 SYSTEM "figures/dev_access.fig2091.epsi" NDATA EPS>
<!ENTITY fig3258 SYSTEM "figures/bkup_concepts.fig3258.epsi" NDATA EPS>
<!ENTITY fig47.epsi SYSTEM "figures/vol1preface.fig47.epsi" NDATA EPS>
<!ENTITY user SYSTEM "user">
<!ENTITY legal1 SYSTEM "legal1.xml">
<!ENTITY legal2 SYSTEM "legal2.xml">
<!ENTITY legal3 SYSTEM "legal3.xml">
<!ENTITY vol1road SYSTEM "vol1road.xml">
<!ENTITY smConsole.tif SYSTEM "smConsole.tif" NDATA TIFF>
<!ENTITY disksiscsi.sgm SYSTEM "disksiscsi.xml">
<!ENTITY vol9preface SYSTEM "vol9preface.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY rolestepsns SYSTEM "rolestepsns.xml">
]>

<book id="sagdfs" role="unnumbered" label="fcs" lang="en" userlevel="admin"><title>System Administration Guide: Devices and File Systems</title><bookinfo><authorgroup><author><firstname>Cindy</firstname><surname>Swearingen</surname>
</author>
</authorgroup><pubsnumber>819-2723-13</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&vol9preface;&medintro;&medformat;&medaccess;&medcdrw;&devconfig;&devconfig2;&devusbover.sgm;&devusbtasks.sgm;&devifb;&disksconcepts;&disksprep;&disksSadd;&disksXadd;&disksiscsi.sgm;&disksisns;&disksformat;&fsoverview;&fscreate;&fsmount;&fscachefs;&fsswap;&fstroublefsck;&fsfilesysappx;&bkupconcepts;&bkuptasks2;&bkupsnapshot;&bkuprestoretasks;&bkupref;&bkupsavefiles;&bkuptapedevice;
</book>