<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE article PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY upgrade SYSTEM "figures/8a-upgrade.tiff" NDATA TIFF>
<!ENTITY diskupgrade SYSTEM "figures/4a-diskUpgrade.tiff" NDATA TIFF>
<!ENTITY upgradefinish SYSTEM "figures/11a-finished-upgrade.tiff" NDATA TIFF>
<!ENTITY legible SYSTEM "figures/legible.tiff" NDATA TIFF>
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY installlanguage SYSTEM "figures/1-installLanguage.tiff" NDATA TIFF>
<!ENTITY keyboard SYSTEM "figures/2-keyboard.tiff" NDATA TIFF>
<!ENTITY welcome SYSTEM "figures/3-welcome.tiff" NDATA TIFF>
<!ENTITY diskinstall1 SYSTEM "figures/4-diskInstall1.tiff" NDATA TIFF>
<!ENTITY diskinstall2 SYSTEM "figures/5-diskInstall2.tiff" NDATA TIFF>
<!ENTITY timezone SYSTEM "figures/7-timezone.tiff" NDATA TIFF>
<!ENTITY language SYSTEM "figures/6-language.tiff" NDATA TIFF>
<!ENTITY user SYSTEM "figures/9-user.tiff" NDATA TIFF>
<!ENTITY install SYSTEM "figures/8-install.tiff" NDATA TIFF>
<!ENTITY finished SYSTEM "figures/11-finished.tiff" NDATA TIFF>
]>

<article id="soldevelinstall" label="beta" lang="en"><title>Solaris Express Developer Edition Installation Guide: Laptop Installations</title><articleinfo><authorgroup><author><firstname>Lynne</firstname><surname>Thompson</surname>
</author>
</authorgroup><pubsnumber>820-0462-04</pubsnumber><pubdate>September 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><legalnotice>&legal;
</legalnotice>
</articleinfo><highlights><para>The Solaris Express Developer Edition (Developer release) provides a
simple initial installation or upgrade of the Solaris OS for your laptop.
Combined with community and Sun support and training services, this release
includes the tools, technologies, and platforms that enable developers to
create custom Solaris, Java, and Web 2.0 applications.</para>
</highlights><sect1 id="gfjot"><title>System
Requirements</title><para>Before installing the Developer release, verify that your system meets
all of the requirements described in the <citetitle><ulink url="http://developers.sun.com/sxde/sys_req.jsp" type="text">Solaris Express
Developer Edition System Requirements</ulink></citetitle>.</para><para>The installation requires a minimum of 768 Mbytes memory.</para><sect2 id="gfjzy"><title>SPARC Developer System</title><para>This release of Solaris Express Developer Edition is only  for x86 platforms.
However, developers on SPARC systems can obtain similar  functionality by
downloading Solaris Express Community Edition and then installing Sun Studio
and NetBeans IDE 5.5 with NetBeans Enterprise Pack 5.5.</para><itemizedlist><para>Downloads are available at the following Web sites:</para><listitem><para><ulink url="http://opensolaris.org/os/downloads" type="text_url">Solaris Express Community Edition</ulink></para>
</listitem><listitem><para><ulink url="http://developers.sun.com/sunstudio/downloads/express/index.jsp" type="text_url">Sun Studio Express June 2007</ulink></para>
</listitem><listitem><para><ulink url="http://www.netbeans.info/downloads/index.php?rs=11" type="text_url">NetBeans IDE 5.5</ulink>.</para><note><para>Click on the NetBeans 5.5 Download button. Then, you can either
proceed with downloading that tool, or select Cancel and download one of the
following products:</para>
</note><itemizedlist><listitem><para>NetBeans Enterprise Pack 5.5</para>
</listitem><listitem><para>NetBeans Visual Web Pack 5.5</para>
</listitem><listitem><para>NetBeans Profiler 5.5</para>
</listitem>
</itemizedlist>
</listitem>
</itemizedlist>
</sect2>
</sect1><sect1 id="webstart-39" arch="x86"><title>Installing or Upgrading
the Developer Release</title><itemizedlist remap="jumplist"><para>You can install or upgrade the Solaris OS on x86 laptops by using
the following procedures.</para><listitem><para><olink targetptr="gfgvm" remap="internal">To Start an Installation or Upgrade
of the Solaris OS on an x86 Laptop</olink></para>
</listitem><listitem><para><olink targetptr="gfmne" remap="internal">To Complete an Initial Installation
of a Solaris OS on an x86 Laptop</olink></para>
</listitem><listitem><para><olink targetptr="gfmni" remap="internal">To Complete an Upgrade of a Solaris
OS on an x86 Laptop</olink></para>
</listitem>
</itemizedlist><task id="gfgvm"><title>To Start an Installation or Upgrade of the Solaris
OS on an x86 Laptop</title><taskprerequisites><para>Before installing or upgrading the Developer release, see <citetitle><ulink url="http://developers.sun.com/sxde/sys_req.jsp" type="text">Solaris Express
Developer Edition System Requirements</ulink></citetitle> for a complete list
of system requirements and critical preparatory information.</para><itemizedlist><para>Review the following default settings that are used for the Developer
release.</para><listitem><para>This release installs a Solaris system that is automatically
networked by using DHCP with DNS name resolution.</para>
</listitem><listitem><para>The NWAM daemon is enabled by default when you perform an
initial installation of the Solaris Express Developer Edition release. For
more information, see <olink targetdoc="solinstallpbiu" targetptr="gfagg" remap="external"><citetitle remap="section">Automated Network Configuration</citetitle> in <citetitle remap="book">Solaris Express Installation Guide: Planning for Installation
and Upgrade</citetitle></olink>.</para>
</listitem><listitem><para>IPv6 is disabled.</para>
</listitem><listitem><para>The DNS domain and server IP addresses are retrieved from
the DHCP server.</para>
</listitem><listitem><para>The NFSv4 domain is dynamically derived.</para>
</listitem><listitem><para>Kerberos is disabled.</para>
</listitem>
</itemizedlist>
</taskprerequisites><procedure><step><para>Insert the DVD in your system.</para>
</step><step><para>Boot the system by shutting it down and then turning it off and
on.</para>
</step><step><para>If you need to manually set the BIOS to boot from DVD, type the
appropriate key sequence to interrupt your system boot process.</para><para>Modify
the boot priority in the BIOS, and exit the BIOS to return to the installation
program.</para><note><para>Many system enable you to specify a one-time boot without altering
the BIOS.</para>
</note><para>A memory test and hardware detection are executed. The screen is refreshed.
The GRUB menu  is displayed.</para>
</step><step><para>In the GRUB menu, select the Solaris Express Developer Edition
option for a quick installation or upgrade that provides all the developer
tools.</para><screen><?SolBook nopagebreak?><?SolBook /nopagebreak?>GNU GRUB version 0.95 (631K lower / 2095488K upper memory)
+-------------------------------------------------------------------------+
| Solaris Express Developer Edition                                       |
| Solaris Express                                                         |
| Solaris Express Serial Console ttya                                     |
| Solaris Express Serial Console ttyb (for lx50, v60x and v65x)           |
+-------------------------------------------------------------------------+
Use the ^ and v keys to select which entry is highlighted.
Press enter to boot the selected OS, 'e' to edit the
commands before booting, or 'c' for a command-line.</screen><para>The GRUB menu includes the following four choices.</para><variablelist><varlistentry><term>Solaris Express Developer Edition</term><listitem><para>This option is a quick x86 laptop installation or upgrade
with developer tools. This installation is the default and if you wait, it
automatically starts. This guide describes this laptop installation procedure.</para>
</listitem>
</varlistentry><varlistentry><term>Solaris Express</term><listitem><para>This alternate installation option provides SPARC and x86
system administrators with the necessary choices to set up servers and clients
during the installation process. Because of these configuration choices, this
installation requires more time. This GUI installation option does not include
the developer tools.</para>
</listitem>
</varlistentry><varlistentry><term>Solaris Express Serial Console ttya and ttyp</term><listitem><para>These alternate installation options provide SPARC and x86
text-mode installations that can operate with less than 768 MB of memory.
Serial Console installations include server and client configuration choices,
and, therefore, require more time to install. These installation options do
not include the developer tools.</para>
</listitem>
</varlistentry>
</variablelist><para>For more information about the alternate installation options, see <olink targetdoc="solinstallpbiu" remap="external"><citetitle remap="book">Solaris Express Installation
Guide: Planning for Installation and Upgrade</citetitle></olink>.</para><para>A second screen is displayed.</para>
</step><step><para>To install the Developer release, type 1 in the following screen,
then press Enter.</para><screen>+--------------------------------------------------------------+
| Select the type of installation you want to perform:         |
|                                                              |
|        1 Solaris Interactive (default)                       |
|        2 Apply driver updates                                |
|        3 Single user shell                                   |
|                                                              |
| Enter the number of your choice followed by the &lt;ENTER> key. |
| Alternatively, enter custom boot arguments directly.         |
|                                                              |
|    If you wait 30 seconds without typing anything,           |
|     an interactive installation will be started.             |
+--------------------------------------------------------------+</screen><para>The system configures the devices and interfaces and searches for configuration
files.</para><para>If the operating system cannot locate a self-identifying keyboard, the
following screen is displayed:</para>
</step><step><para>In the following screen, select the desired keyboard layout by
highlighting the desired option, then press Return.</para><screen><?SolBook nopagebreak?><?SolBook /nopagebreak?>Configure Keyboard Layout
+---------------------------------------------------------------------------+
|   Please specify the keyboard layout from the list below.                 |
|                                                                           |
|   To make a selection, use the arrow keys to highlight the option and     |
|   press Return to mark it [X].                                            |
|                                                                           |
|            Keyboard  Layout                                               |
|            -----------------------                                        |
|       [  ] Serbia-And Montenegro                                          |
|       [  ] Slovenian                                                      |
|       [  ] Slovakian                                                      |
|       [  ] Spanish                                                        |
|       [  ] Swedish                                                        |
|       [  ] Swiss-French                                                   |
|       [  ] Swiss-German                                                   |
|       [  ] Taiwanese                                                      |
|       [  ] TurkishQ                                                       |
|       [  ] TurkishF                                                       |
|       [  ] UK-English                                                     |
|       [ X] US-English                                                     |
|                                                                           |
|    F2_Continue      F6_Help                                               |
+---------------------------------------------------------------------------+</screen>
</step><step><para>In the following panel, move the cursor into the screen and press
Enter.</para><screen><?SolBook nopagebreak?><?SolBook /nopagebreak?>Starting Solaris Interactive (graphical user interface) 
Installation
+------------------------------------------------------------+
| You must respond to the first question within 30 seconds   |
| or the installer proceeds in a non-window environment      |
| (console mode).                                            |
|                                                            |
| If the screen becomes blank or unreadable the installer    |
| proceeds in console mode.                                  |
|                                                            |
| If the screen does not properly revert to console mode,    |
| restart the installation and make the following selection: |
|                                                            |
|      Solaris Interactive Text (Console session)            |
-------------------------------------------------------------+</screen><note><para>If your system has insufficient memory, the program exits and
displays an error message. To install with the Developer release, you must
have enough system memory to display a graphical user interface (GUI). You
can upgrade your system's memory and restart the installation.</para><orderedlist><para>To use less memory to install, follow these steps:</para><listitem><para>Restart the installation.</para>
</listitem><listitem><para>On the GRUB menu, select one of the Solaris Express Serial
Console options instead of the Solaris Express Developer Edition option.</para><para>This alternative provides a text-mode installation that requires additional
configuration input. This option does not include the developer tools.</para>
</listitem>
</orderedlist>
</note><para>Progress messages are displayed.</para>
</step><step><para>Move your cursor into the following text screen and press Enter.</para><mediaobject><imageobject><imagedata entityref="legible"/>
</imageobject><textobject><simpara>This panel enables you to confirm screen legibility.</simpara>
</textobject>
</mediaobject>
</step><step><para>In the following panel, select a language for the installer, then
click OK.</para><mediaobject><imageobject><imagedata entityref="installlanguage"/>
</imageobject><textobject><simpara>This panel enables you to select an installer language.</simpara>
</textobject>
</mediaobject><note><para>Starting at this point in the installation, you can open a terminal
window at any time by pressing <literal>Alt-Tab</literal> on your keyboard.</para>
</note>
</step><step><para>In the following panel, click either Initial or Upgrade, then
click Next.</para><mediaobject><imageobject><imagedata entityref="welcome"/>
</imageobject><textobject><simpara>This panel enables you to select either an initial installation
or an upgrade.</simpara>
</textobject>
</mediaobject><para>By clicking Install, you perform an <emphasis role="strong">initial
installation</emphasis> of the Solaris OS which overwrites the existing Solaris
file system with the new version of the Solaris OS. If your system is not
running the Solaris OS, you must perform an initial installation.</para><itemizedlist><para><emphasis role="strong">CAUTION:</emphasis> Note the following important
considerations:</para><listitem><para>On x86 systems, the installation overwrites the whole disk
layout if one of the following is true:</para><itemizedlist><listitem><para>The disk table cannot be read.</para>
</listitem><listitem><para>The disk was not previously partitioned.</para>
</listitem>
</itemizedlist>
</listitem><listitem><para>If an existing Solaris partition is on the disk, and the user
makes no modifications to the partitions, the installation overwrites the
Solaris partition only. Other existing partitions are not changed.</para>
</listitem>
</itemizedlist><para>An <emphasis role="strong">upgrade</emphasis> of the Solaris OS merges
the new version of the Solaris OS with the existing files on the system's
disk or disks. An upgrade saves as many modifications as possible that you
have made to the previous version of the Solaris OS. If you select Upgrade,
an upcoming panel displays all available operating systems and identifies
which ones can be upgraded.</para><itemizedlist><para>Additional options in the Welcome panel include the following:</para><listitem><para>You can choose to end the installation on any panel by selecting
the Quit button.</para>
</listitem><listitem><para>If you click the Quit button, a dialog box asks you to confirm
cancellation of the installation. On confirmation, a terminal window is opened
where you can enter commands. Command options include:</para><itemizedlist><listitem><para>To reboot the system:</para><screen>% reboot</screen>
</listitem><listitem><para>To restart the installer:</para><screen>% install-solaris</screen>
</listitem>
</itemizedlist>
</listitem>
</itemizedlist>
</step><step><para>Depending on whether you selected an upgrade or an initial installation,
proceed as follows:</para><stepalternatives><step><para>If you selected an initial installation, see <olink targetptr="gfmne" remap="internal">To Complete an Initial Installation of a Solaris OS on an x86 Laptop</olink></para>
</step><step><para>If you selected an Upgrade, see <olink targetptr="gfmni" remap="internal">To Complete
an Upgrade of a Solaris OS on an x86 Laptop</olink>.</para>
</step>
</stepalternatives>
</step>
</procedure>
</task><task id="gfmne"><title>To Complete an Initial Installation of a Solaris OS
on an x86 Laptop</title><taskprerequisites><para>Complete Steps 1&ndash;10 in <olink targetptr="gfgvm" remap="internal">To Start an Installation
or Upgrade of the Solaris OS on an x86 Laptop</olink>.</para>
</taskprerequisites><procedure><step><para>In the following panel, indicate disk size and Solaris OS location.</para><mediaobject><imageobject><imagedata entityref="diskinstall1"/>
</imageobject><textobject><simpara>This panel enables you to select the disk where the Solaris
OS will be installed. In this example, the users then chooses to partition
the disk.</simpara>
</textobject>
</mediaobject><substeps><step><para>In the top portion of the panel, select the disk where the Solaris
OS will be installed.</para><para>The top portion of this panel displays the
internal disks, external disks, and solid-state drives that are available
on the system. This panel also displays the size of each disk in gigabytes.
For details about a disk, move the cursor over the disk icon. A pop-up window
provides disk specifications.</para><note><para>In order to be recognized by the installer, the disks and solid-state
drives must be turned on at the time the computer boots.</para>
</note><para>The recommended minimum size for the Solaris OS installation is displayed.
Disks that are too small for a successful installation are labeled as such.
The recommended size is at least 20 Gbytes. If the partition is 20 Gbytes
or more, the installer creates a separate file system for the use of Live
Upgrade in the future. Also, more space is allocated for the <filename>/export/home</filename> directory for the users.</para><para>Installation on a disk or partition that is smaller than recommended
is permitted, if this disk or partition is large enough to hold and run the
installed system. Smaller than recommended size installations might not enable
you to fully utilize the Live Upgrade feature. The absolute minimum is 8 Gbytes
for an English-only installation.</para>
</step><step><para>In the bottom portion of the panel, click to either Use the whole
disk or Partition on disk.</para><para>The bottom portion of this panel displays
the existing disk partitioning.</para><para><emphasis role="strong">CAUTION:</emphasis> If the existing partition
table cannot be read, a warning is displayed, and the panel displays proposed
partitioning. In this case, all data on the disk is destroyed.</para><stepalternatives><step><para>If you choose to partition the disk, review the following partitioning
guidelines:</para><itemizedlist><listitem><para>Only x86 based systems can be partitioned.</para>
</listitem><listitem><para>Only one Solaris partition is enabled.</para>
</listitem><listitem><para>You can resize existing partitions, delete partitions, and
create new partitions in this panel. For this option, one existing Solaris
partition must be available as the target for the installation.</para><itemizedlist><listitem><para>The partitions are displayed in physically sequential order
as they are laid out on the disk.</para><para><emphasis role="strong">CAUTION:</emphasis> Resizing
a partition destroys the data on that partition and all physically subsequent
partitions. Existing data is not moved to conform to a new partition layout.
However, resizing the last partition or adding a new partition does not affect
the data that already exists in other partitions. Non-Solaris partitions cannot
be resized.</para>
</listitem><listitem><para>To make additional space available, change a non-Solaris partition
to an Untyped partition.</para><para><emphasis role="strong">CAUTION:</emphasis> If
you make this change, all subsequent non-Solaris partitions are also changed
to Untyped partitions.</para>
</listitem><listitem><para>The Unallocated Available Space field tracks any disk space
that has not been allocated to a specific partition. You can type &ldquo;=&rdquo;
into any partition size field to alter its size so that remaining unallocated
space is zero.</para>
</listitem>
</itemizedlist>
</listitem>
</itemizedlist><note><para>Manual control of the Solaris file system layout is not supported.
During the installation, the Solaris fdisk partition is reformatted with a
default file system layout. All existing file systems on the Solaris partition
are destroyed. The default layout is determined by the disk partition size
according to preset defaults.</para><itemizedlist><para>The default file system layout is as follows:</para><listitem><para>If the disk size is less than 8 Gbytes, installation is not
allowed.</para>
</listitem><listitem><para>For a disk size between 8 Gbytes and 10 Gbytes:</para><para>The
default layout is swap=0.5 Gbyte, <filename>/export/home</filename>=0.5 Gbyte,
and <filename>root(/)</filename>=7Gbytes.</para><para>For example, a 10 Gbytes disk partition has 1 Gbyte in swap, 1 Gbyte
in the <filename>/export/home</filename> directory, and 8 Gbytes in the root(<filename>/</filename>) file system.</para>
</listitem><listitem><para>For a disk size between  10 Gbytes and 20 Gbytes:</para><para>The
default layout is swap=1 Gbyte, root(<filename>/</filename>)=75% of the disk
with minimum 8 Gbytes and maximum 15 Gbytes, and <filename>/export/home</filename>=remaining
space.</para><para>For example, a 15 Gbytes disk partition has 1 Gbyte in swap, 2.8 Gbytes
in the <filename>/export/home</filename> directory, and 11.2 Gbytes in the <filename>root(/)</filename> file system.</para>
</listitem><listitem><para>For a disk size between 20 Gbytes and 30 Gbytes:</para><para>The
default layout is swap=2 Gbytes, <filename>root(/)</filename>=30% of total,
the <filename>second_root(/)</filename> file system=30% of total (with minimum
of 8 Gbytes), and <filename>/export/home</filename>=remaining space.</para><para>For example, a 25 Gbytes disk partition has 2 Gbytes in swap, 6 Gbytes
in the <filename>/export/home</filename> directory, and 8.5 Gbytes each for
the <filename>root(/)</filename> file system and the <filename>second_root(/)</filename> file
system.</para>
</listitem><listitem><para>For a disk sizes greater than 30 Gbytes:</para><para>The default
layout is swap=2 Gbytes, <filename>root(/)</filename>= 30% of total, the <filename>second_root(/)</filename> file system=30% (with minimum of 8 Gbytes and maximum
of 15 Gbytes), and <filename>/export/home</filename>=remaining space.</para>
</listitem>
</itemizedlist>
</note>
</step><step><para>In the same panel, you can choose instead to install the Solaris
OS on the whole disk.</para><para>If you select this option, the panel is
displayed as follows:</para><mediaobject><imageobject><imagedata entityref="diskinstall2"/>
</imageobject><textobject><simpara>This panel enables you to choose whether to partition
the disk or install to the entire disk.</simpara>
</textobject>
</mediaobject><para><emphasis role="strong">CAUTION:</emphasis> This option erases the existing
disk. The entire disk is overwritten with the new Solaris OS.</para>
</step>
</stepalternatives>
</step>
</substeps>
</step><step><para>In the following panel, select the time zone, date, and time for
your installed system.</para><mediaobject><imageobject><imagedata entityref="timezone"/>
</imageobject><textobject><simpara>This panel enables you to enter the correct time zone,
date, and time for the system to be installed.</simpara>
</textobject>
</mediaobject><substeps><step><para>Select your Region, then select the Country. Finally, select Time
Zone.</para><para>The options for each drop-down list are determined by the
selection made in the prior drop-down list.</para>
</step><step><para>Edit the date and time.</para><para>Date and Time defaults to
the current clock settings found in your computer or network.</para>
</step>
</substeps>
</step><step><para>In the following panel, select the language support to be installed
on your system.</para><mediaobject><imageobject><imagedata entityref="language"/>
</imageobject><textobject><simpara>This panel enables you to select the language support
to be installed on your system.</simpara>
</textobject>
</mediaobject><para>All language support that is available for your system is displayed.</para><para>Language support provides input methods for the language of your choice
and country-specific symbols for system-input methods on the installed system.</para><itemizedlist><para>For example, the following are provided in the language of your choice
in the installed system:</para><listitem><para>Text entry</para>
</listitem><listitem><para>Date and time formats </para>
</listitem><listitem><para>Currency symbols</para>
</listitem><listitem><para>Other language and location-sensitive settings</para>
</listitem>
</itemizedlist><para>Language support also includes system translations for the most commonly
used languages, the same languages that are available for this installer.
For example, installing English and French also installs the system translations
for those languages. If the user sets a less-commonly used language as the
default language, English is used for system messages.</para><itemizedlist><para>Review the following guidelines:</para><listitem><para>You can select multiple languages. Then, select one of these
languages as your default language. The default selections are the installer
language and the native languages for the country selected in the Time Zone
panel.</para><para>The Default Language drop-down list displays all valid
specific language and country options for the selected languages and selected
country. For example, specific options for an English-speaking country might
include English (UK), English (US), or English (Malta).</para>
</listitem><listitem><para>You can select all languages or deselect all languages. English
C/POSIX is always installed. If you deselect all languages, the Default language
drop-down list is automatically set to English C/POSIX.</para>
</listitem><listitem><para>You can use the reset button to restore the panel to the initial
default settings.</para>
</listitem>
</itemizedlist>
</step><step><para>In the following panel, type a root password and define a user
account.</para><mediaobject><imageobject><imagedata entityref="user"/>
</imageobject><textobject><simpara>You can enter a root password and define a user account
in this panel.</simpara>
</textobject>
</mediaobject><itemizedlist><para>Review the following guidelines:</para><listitem><para>Both the root password and user account are optional. However,
for better security, do complete these fields.</para><para>If the root password
is not defined, a reminder is displayed when you click Next. If you do not
want to define a root password, you can proceed.</para>
</listitem><listitem><para>A user account requires only a Login name for the account
to be valid. For better security, however, do complete all fields.</para><para>If
the user account information is not valid, a reminder is displayed when you
click Next. If you do not want to define a user account, you can proceed.</para>
</listitem>
</itemizedlist>
</step><step><para>In the following panel, review and confirm installation specifications
and the license agreement.</para><mediaobject><imageobject><imagedata entityref="install"/>
</imageobject><textobject><simpara>This panel enables you to review and confirm installation
specifications and the license agreement.</simpara>
</textobject>
</mediaobject><substeps><step><para>Review your installation selections.</para>
</step><step performance="optional"><para>Use the back button to make changes.</para>
</step><step><para>Review and accept the license agreement.</para><para>If you do
not accept the license and you select Install, a dialog box asks for license
acceptance.</para><stepalternatives><step><para>If you click Cancel in this dialog box, the installer returns
to the Review panel.</para>
</step><step><para>If you click Accept in this dialog box, the installation begins.</para>
</step>
</stepalternatives>
</step><step><para>Click Install.</para><para><emphasis role="strong">CAUTION:</emphasis> The
installation begins when you click Install. You cannot stop the installation
unless you turn off the computer. Terminating the installation leaves the
disk in an indeterminate state.</para>
</step>
</substeps><para>A progress bar and information messages display during the installation
of the Solaris OS.</para><para>After a successful Solaris installation, developer tools are automatically
installed. Progress messages indicate the status of the developer tools installation.</para>
</step><step><para>Review the installation results.</para><mediaobject><imageobject><imagedata entityref="finished"/>
</imageobject><textobject><simpara>Completion messages are displayed.</simpara>
</textobject>
</mediaobject><para>The final panel displays completion messages. You can review installation
logs in this panel. You can either Quit or Reboot from this panel.</para><stepalternatives><step><para>After a successful installation, to start the installed system,
select Reboot. The reboot process might take a few minutes.</para>
</step><step><para>To exit, select Quit.</para><para>Then unmount and eject the DVD
by using the following command:</para><screen>% /usr/sbin/umount /cdrom</screen>
</step>
</stepalternatives>
</step>
</procedure><taskrelated role="additional-action"><itemizedlist><para>After you have installed the Solaris Express Developer Edition, complete
the following optional tasks.</para><listitem><para>After the installation is finished, installation logs are
saved in a file.</para><itemizedlist><para>View installation logs at the following locations:</para><listitem><para><filename>/a/var/sadm/system/logs/install_log</filename></para>
</listitem><listitem><para><filename>/a/var/sadm/system/logs/upgrade_log</filename></para>
</listitem><listitem><para><filename>/a/var/sadm/system/logs/sysidtool.log</filename></para>
</listitem>
</itemizedlist>
</listitem><listitem><para>If the installation failed, close the installer and a terminal
window opens to provide command-line access. You can use the command line
to explore the cause of failure, reboot, or restart the installer as follows:</para><itemizedlist><listitem><para>Reboot the system:</para><screen>% reboot</screen>
</listitem><listitem><para>Restart the installer:</para><screen>% install-solaris</screen>
</listitem><listitem><para>View installation logs at the following location:</para><screen><filename>/a/var/sadm/system/logs/</filename></screen>
</listitem>
</itemizedlist>
</listitem><listitem><para>If you have another operating system on your system, you might
need to update the GRUB menu to add an OS to the menu. The GRUB menu displays
a list of operating systems that can be booted. The Solaris OS and the Windows
OS are displayed automatically on the GRUB menu. The contents of the GRUB <filename>menu.lst</filename> file dictate what is displayed in the GRUB menu when you
boot the system. If you have an additional Solaris OS or a Linux OS, you need
to edit the GRUB <filename>menu.lst</filename> file. For information about
editing the GRUB <filename>menu.lst</filename> file, see <olink targetdoc="sysadv1" targetptr="fvbsi" remap="external"><citetitle remap="section">GRUB menu.lst
File and Boot Time Interactions</citetitle> in <citetitle remap="book">System
Administration Guide: Basic Administration</citetitle></olink>.</para>
</listitem><listitem><para>After the system reboots, you can open a browser to review
the Solaris Express Developer Edition information page.</para>
</listitem><listitem><para>During the installation, a root user is set up. After the
installation, you can set up additional user names which can then be used
to create logins to the system. On your first login by root after the installation,
the Users &amp; Groups Admin tool starts. This tool can be used to set up
these additional users. After this setup, log out and log back in as one of
these new users. For further information, see <olink targetdoc="sysadv1" targetptr="usersetup-129" remap="external"><citetitle remap="section">Setting Up User Accounts
(Task Map)</citetitle> in <citetitle remap="book">System Administration Guide:
Basic Administration</citetitle></olink>.</para><note><para>Logging in to the system as root for ordinary system usage is
not recommended.</para>
</note>
</listitem>
</itemizedlist>
</taskrelated>
</task><task id="gfmni"><title>To Complete an Upgrade of a Solaris OS on an x86 Laptop</title><taskprerequisites><para>Complete Steps 1&ndash;10 in <olink targetptr="gfgvm" remap="internal">To Start an Installation
or Upgrade of the Solaris OS on an x86 Laptop</olink>.</para>
</taskprerequisites><procedure><step><para>In the following panel, select the disk and the existing Solaris
OS to be upgraded.</para><mediaobject><imageobject><imagedata entityref="diskupgrade"/>
</imageobject><textobject><simpara>This panel enables you to select the disk and the existing
Solaris OS to be upgraded.</simpara>
</textobject>
</mediaobject><para>This panel displays the internal disks, external disks, and solid-state
drives that are available on the system. To be recognized by the installer,
the disks and solid-state drives must be turned on at the time the computer
boots.</para><para>This panel also lists existing Solaris operating systems on each disk.
Solaris OS releases that are too old are noted as such and cannot be selected.</para>
</step><step><para>In the following panel, review and confirm upgrade specifications
and the license agreement, then click Upgrade.</para><para>Use the back button
to make changes.</para><mediaobject><imageobject><imagedata entityref="upgrade"/>
</imageobject><textobject><simpara>This panel enables you to review and confirm upgrade
specifications and the license agreement.</simpara>
</textobject>
</mediaobject><para><emphasis role="strong">CAUTION:</emphasis> The upgrade begins when
you click Upgrade. You cannot stop the upgrade unless you turn off the computer.
Terminating the upgrade leaves the disk in an indeterminate state.</para>
</step><step><para>Review the upgrade results.</para><mediaobject><imageobject><imagedata entityref="upgradefinish"/>
</imageobject><textobject><simpara>Completion messages are displayed.</simpara>
</textobject>
</mediaobject><para>The final panel displays completion messages. You can review upgrade
logs in this panel. You can either Quit or Reboot from this panel.</para><stepalternatives><step><para>To start the upgraded system, select Reboot.</para><para>The reboot
process might take a few minutes.</para>
</step><step><para>To exit, select Quit.</para><para>Then unmount and eject the DVD
by using the following command:</para><screen>% /usr/sbin/umount /cdrom</screen>
</step>
</stepalternatives>
</step>
</procedure><taskrelated role="additional-action"><para>Review the post installation tasks listed at the end of the installation
procedure.</para>
</taskrelated>
</task>
</sect1>
</article>