<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
<!ENTITY releasenotes SYSTEM "releasenotes.xml">
<!ENTITY new SYSTEM "new.xml">
<!ENTITY installbugs2 SYSTEM "installbugs2.xml">
<!ENTITY updatenov1 SYSTEM "updatenov1.xml">
<!ENTITY patches SYSTEM "patches.xml">
<!ENTITY certadvisory SYSTEM "certadvisory.xml">
<!ENTITY driverupdate SYSTEM "driverupdate.xml">
<!ENTITY lbnews SYSTEM "lbnews.xml">
<!ENTITY install SYSTEM "install.xml">
<!ENTITY App SYSTEM "App.xml">
<!ENTITY x86hcl-fn-115 SYSTEM "x86hcl.fn.115">
<!ENTITY App-hcl SYSTEM "App-hcl.xml">
<!ENTITY chapter5 SYSTEM "chapter5.xml">
<!ENTITY chapter4 SYSTEM "chapter4.xml">
<!ENTITY update3 SYSTEM "update3.xml">
<!ENTITY update2 SYSTEM "update2.xml">
<!ENTITY chap2.sgm SYSTEM "chapter2.xml">
<!ENTITY update1 SYSTEM "update1.xml">
<!ENTITY chapter3 SYSTEM "chapter3.xml">
<!ENTITY chapter2 SYSTEM "chapter2.xml">
<!ENTITY chap2 SYSTEM "chap2.xml">
<!ENTITY Apb-x86ful SYSTEM "Apb-x86ful.xml">
<!ENTITY Appb-x86ful SYSTEM "Appb-x86ful.xml">
<!ENTITY x86hcl-fn110 SYSTEM "x86hcl.fn.110">
<!ENTITY x86hcl-fn107 SYSTEM "x86hcl.fn.107">
<!ENTITY x86hcl-fn-107 SYSTEM "x86hcl.fn.107">
<!ENTITY x86hcl-fn-106 SYSTEM "x86hcl.fn.106">
<!ENTITY x86hcl-fn-60 SYSTEM "x86hcl.fn.60">
<!ENTITY update-FN-6 SYSTEM "update.FN.6">
<!ENTITY x86hcl-fn105 SYSTEM "x86hcl.fn.105">
<!ENTITY x86hcl-fn104 SYSTEM "x86hcl.fn.104">
<!ENTITY x86hcl-fn103 SYSTEM "x86hcl.fn.103">
<!ENTITY x86hcl-fn102 SYSTEM "x86hcl.fn.102">
<!ENTITY x86hcl-fn101 SYSTEM "x86hcl.fn.101">
<!ENTITY x86hcl-fn100 SYSTEM "x86hcl.fn.100">
<!ENTITY x86hcl-fn99 SYSTEM "x86hcl.fn.99">
<!ENTITY x86hcl-fn98 SYSTEM "x86hcl.fn.98">
<!ENTITY x86hcl-fn97 SYSTEM "x86hcl.fn.97">
<!ENTITY x86hcl-fn96 SYSTEM "x86hcl.fn.96">
<!ENTITY x86hcl-fn95 SYSTEM "x86hcl.fn.95">
<!ENTITY fr-thirdpartytrademarks SYSTEM "fr-3_party_trademarks.xml">
<!ENTITY x86hcl-fn1 SYSTEM "x86hcl.fn.1">
<!ENTITY x86hcl-fn10 SYSTEM "x86hcl.fn.10">
<!ENTITY x86hcl-fn11 SYSTEM "x86hcl.fn.11">
<!ENTITY x86hcl-fn12 SYSTEM "x86hcl.fn.12">
<!ENTITY x86hcl-fn13 SYSTEM "x86hcl.fn.13">
<!ENTITY x86hcl-fn14 SYSTEM "x86hcl.fn.14">
<!ENTITY x86hcl-fn15 SYSTEM "x86hcl.fn.15">
<!ENTITY x86hcl-fn16 SYSTEM "x86hcl.fn.16">
<!ENTITY x86hcl-fn17 SYSTEM "x86hcl.fn.17">
<!ENTITY x86hcl-fn18 SYSTEM "x86hcl.fn.18">
<!ENTITY x86hcl-fn19 SYSTEM "x86hcl.fn.19">
<!ENTITY x86hcl-fn2 SYSTEM "x86hcl.fn.2">
<!ENTITY x86hcl-fn20 SYSTEM "x86hcl.fn.20">
<!ENTITY x86hcl-fn21 SYSTEM "x86hcl.fn.21">
<!ENTITY x86hcl-fn22 SYSTEM "x86hcl.fn.22">
<!ENTITY x86hcl-fn23 SYSTEM "x86hcl.fn.23">
<!ENTITY x86hcl-fn24 SYSTEM "x86hcl.fn.24">
<!ENTITY x86hcl-fn25 SYSTEM "x86hcl.fn.25">
<!ENTITY x86hcl-fn26 SYSTEM "x86hcl.fn.26">
<!ENTITY x86hcl-fn27 SYSTEM "x86hcl.fn.27">
<!ENTITY x86hcl-fn28 SYSTEM "x86hcl.fn.28">
<!ENTITY x86hcl-fn29 SYSTEM "x86hcl.fn.29">
<!ENTITY x86hcl-fn3 SYSTEM "x86hcl.fn.3">
<!ENTITY x86hcl-fn30 SYSTEM "x86hcl.fn.30">
<!ENTITY x86hcl-fn31 SYSTEM "x86hcl.fn.31">
<!ENTITY x86hcl-fn32 SYSTEM "x86hcl.fn.32">
<!ENTITY x86hcl-fn33 SYSTEM "x86hcl.fn.33">
<!ENTITY x86hcl-fn34 SYSTEM "x86hcl.fn.34">
<!ENTITY x86hcl-fn35 SYSTEM "x86hcl.fn.35">
<!ENTITY x86hcl-fn36 SYSTEM "x86hcl.fn.36">
<!ENTITY x86hcl-fn37 SYSTEM "x86hcl.fn.37">
<!ENTITY x86hcl-fn38 SYSTEM "x86hcl.fn.38">
<!ENTITY x86hcl-fn39 SYSTEM "x86hcl.fn.39">
<!ENTITY x86hcl-fn4 SYSTEM "x86hcl.fn.4">
<!ENTITY x86hcl-fn40 SYSTEM "x86hcl.fn.40">
<!ENTITY x86hcl-fn41 SYSTEM "x86hcl.fn.41">
<!ENTITY x86hcl-fn42 SYSTEM "x86hcl.fn.42">
<!ENTITY x86hcl-fn43 SYSTEM "x86hcl.fn.43">
<!ENTITY x86hcl-fn44 SYSTEM "x86hcl.fn.44">
<!ENTITY x86hcl-fn45 SYSTEM "x86hcl.fn.45">
<!ENTITY x86hcl-fn46 SYSTEM "x86hcl.fn.46">
<!ENTITY x86hcl-fn47 SYSTEM "x86hcl.fn.47">
<!ENTITY x86hcl-fn48 SYSTEM "x86hcl.fn.48">
<!ENTITY x86hcl-fn49 SYSTEM "x86hcl.fn.49">
<!ENTITY x86hcl-fn5 SYSTEM "x86hcl.fn.5">
<!ENTITY x86hcl-fn50 SYSTEM "x86hcl.fn.50">
<!ENTITY x86hcl-fn51 SYSTEM "x86hcl.fn.51">
<!ENTITY x86hcl-fn52 SYSTEM "x86hcl.fn.52">
<!ENTITY x86hcl-fn53 SYSTEM "x86hcl.fn.53">
<!ENTITY x86hcl-fn54 SYSTEM "x86hcl.fn.54">
<!ENTITY x86hcl-fn55 SYSTEM "x86hcl.fn.55">
<!ENTITY x86hcl-fn56 SYSTEM "x86hcl.fn.56">
<!ENTITY x86hcl-fn57 SYSTEM "x86hcl.fn.57">
<!ENTITY x86hcl-fn58 SYSTEM "x86hcl.fn.58">
<!ENTITY x86hcl-fn59 SYSTEM "x86hcl.fn.59">
<!ENTITY x86hcl-fn6 SYSTEM "x86hcl.fn.6">
<!ENTITY x86hcl-fn60 SYSTEM "x86hcl.fn.60">
<!ENTITY x86hcl-fn61 SYSTEM "x86hcl.fn.61">
<!ENTITY x86hcl-fn62 SYSTEM "x86hcl.fn.62">
<!ENTITY x86hcl-fn63 SYSTEM "x86hcl.fn.63">
<!ENTITY x86hcl-fn64 SYSTEM "x86hcl.fn.64">
<!ENTITY x86hcl-fn65 SYSTEM "x86hcl.fn.65">
<!ENTITY x86hcl-fn66 SYSTEM "x86hcl.fn.66">
<!ENTITY x86hcl-fn67 SYSTEM "x86hcl.fn.67">
<!ENTITY x86hcl-fn68 SYSTEM "x86hcl.fn.68">
<!ENTITY x86hcl-fn69 SYSTEM "x86hcl.fn.69">
<!ENTITY x86hcl-fn7 SYSTEM "x86hcl.fn.7">
<!ENTITY x86hcl-fn70 SYSTEM "x86hcl.fn.70">
<!ENTITY x86hcl-fn71 SYSTEM "x86hcl.fn.71">
<!ENTITY x86hcl-fn72 SYSTEM "x86hcl.fn.72">
<!ENTITY x86hcl-fn73 SYSTEM "x86hcl.fn.73">
<!ENTITY x86hcl-fn74 SYSTEM "x86hcl.fn.74">
<!ENTITY x86hcl-fn75 SYSTEM "x86hcl.fn.75">
<!ENTITY x86hcl-fn76 SYSTEM "x86hcl.fn.76">
<!ENTITY x86hcl-fn77 SYSTEM "x86hcl.fn.77">
<!ENTITY x86hcl-fn78 SYSTEM "x86hcl.fn.78">
<!ENTITY x86hcl-fn79 SYSTEM "x86hcl.fn.79">
<!ENTITY x86hcl-fn8 SYSTEM "x86hcl.fn.8">
<!ENTITY x86hcl-fn80 SYSTEM "x86hcl.fn.80">
<!ENTITY x86hcl-fn81 SYSTEM "x86hcl.fn.81">
<!ENTITY x86hcl-fn82 SYSTEM "x86hcl.fn.82">
<!ENTITY x86hcl-fn83 SYSTEM "x86hcl.fn.83">
<!ENTITY x86hcl-fn84 SYSTEM "x86hcl.fn.84">
<!ENTITY x86hcl-fn85 SYSTEM "x86hcl.fn.85">
<!ENTITY x86hcl-fn86 SYSTEM "x86hcl.fn.86">
<!ENTITY x86hcl-fn87 SYSTEM "x86hcl.fn.87">
<!ENTITY x86hcl-fn88 SYSTEM "x86hcl.fn.88">
<!ENTITY x86hcl-fn89 SYSTEM "x86hcl.fn.89">
<!ENTITY x86hcl-fn9 SYSTEM "x86hcl.fn.9">
<!ENTITY x86hcl-fn90 SYSTEM "x86hcl.fn.90">
<!ENTITY x86hcl-fn91 SYSTEM "x86hcl.fn.91">
<!ENTITY x86hcl-fn92 SYSTEM "x86hcl.fn.92">
<!ENTITY x86hcl-fn93 SYSTEM "x86hcl.fn.93">
<!ENTITY x86hcl-fn94 SYSTEM "x86hcl.fn.94">
<!ENTITY Appa-x86ful SYSTEM "Appa-x86ful.xml">
<!ENTITY newfeatures SYSTEM "newfeatures.xml">
<!ENTITY thirdpartytrademarks SYSTEM "3_party_trademarks.xml">
<!ENTITY Installissues SYSTEM "Installissues.xml">
<!ENTITY Installbugs SYSTEM "Installbugs.xml">
<!ENTITY Apa SYSTEM "Apa.xml">
<!ENTITY Apa-sparc SYSTEM "Apa-sparc.xml">
<!ENTITY Apa-x86 SYSTEM "Apa-x86.xml">
<!ENTITY docissues SYSTEM "docissues.xml">
<!ENTITY eos SYSTEM "eos.xml">
<!ENTITY latenews SYSTEM "latenews.xml">
<!ENTITY runtimebugs SYSTEM "runtimebugs.xml">
<!ENTITY installbugs SYSTEM "installbugs.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY chap1 SYSTEM "chapter1.xml">
<!ENTITY appendixA SYSTEM "appendixA.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
]>

<book remap="" id="solwhatsnew" role="nochapterlabel" label="beta" lang="en" userlevel="admin"><title>Solaris Express Developer Edition What's New</title><bookinfo><authorgroup><author><firstname>Pallavi</firstname><surname>Madhusudhan</surname>
</author>
</authorgroup><pubsnumber>820-0724-06</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Introduction &amp; Overview</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&whatsnew;
</book>