<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY zdb SYSTEM "zdb.xml">
<!ENTITY zdrv SYSTEM "zdrv.xml">
<!ENTITY zlib SYSTEM "zlib.xml">
<!ENTITY zpriv SYSTEM "zpriv.xml">
<!ENTITY zscall SYSTEM "zscall.xml">
<!ENTITY zscmd SYSTEM "zscmd.xml">
<!ENTITY zucmd SYSTEM "zucmd.xml">
<!ENTITY znew SYSTEM "znew.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY ref SYSTEM "ref.xml">
<!ENTITY trans SYSTEM "trans.xml">
]>

<book id="trsoltrans" role="nochapterlabel" label="beta" lang="en" userlevel="all-audiences"><title>Solaris Trusted Extensions Transition Guide</title><bookinfo role="toc-lot"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-7310-06</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Desktop &amp; Window Systems</subjectterm><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Network Software</subjectterm><subjectterm>Programming &amp; Tools</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&trans;&ref;
</book>