<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "xsolbook.dtd" [
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">


<!ENTITY aiflow.tiff SYSTEM "figures/aiflow.tiff" NDATA TIFF>
]>

<!-- 
The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.
-->

<book id="distroconst" lang="en"><title>OpenSolaris Distribution Constructor Guide</title><bookinfo><authorgroup><author><firstname>Barbara</firstname><surname>Lundquist</surname>
</author>
</authorgroup><pubsnumber>820-6564-11</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public
Documentation License Version 1.01 (the "License"); you may only use this
Documentation if you comply with the terms of this License. A copy of the
License is available at http://www.opensolaris.org/os/community/documentation/license.
Third-party URLs are referenced in this document and provide additional, related
information. Sun is not responsible for the availability of third-party web
sites mentioned in this document. Sun does not endorse and is not responsible
or liable for any content, advertising, products, or other materials that
are available on or through such sites or resources. Sun will not be responsible
or liable for any actual or alleged damage or loss caused or alleged to be
caused by or in connection with use of or reliance on any such content, goods,
or services that are available on or through such sites or resources.</releaseinfo><pubdate>June 2009</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2009</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice>
</bookinfo>&DistroConst;
</book>