<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY swdist-tree960820 SYSTEM "figures/swdist_tree960820.tiff" NDATA TIFF>
<!ENTITY admintool2.5-encrypt SYSTEM "figures/2.5admintool_encrypt.tiff" NDATA TIFF>
<!ENTITY OrgPkg SYSTEM "figures/ch2_OrgPkg.epsi" NDATA EPS>
<!ENTITY fig465.epsi SYSTEM "figures/app_proddesign.fig465.epsi" NDATA EPS>
<!ENTITY fig464.epsi SYSTEM "figures/app_proddesign.fig464.epsi" NDATA EPS>
<!ENTITY fig463.epsi SYSTEM "figures/app_proddesign.fig463.epsi" NDATA EPS>
<!ENTITY fig269.epsi SYSTEM "figures/ch5_pkgcasestudies.fig269.epsi" NDATA EPS>
<!ENTITY fig53.epsi SYSTEM "figures/ch1_designpkg.fig53.epsi" NDATA EPS>
<!ENTITY fr-thirdpartytrademarks SYSTEM "fr-3_party_trademarks.xml">
<!ENTITY thirdpartytrademarks SYSTEM "3_party_trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal1 SYSTEM "legal1.xml">
<!ENTITY legal2 SYSTEM "legal2.xml">
<!ENTITY legal3 SYSTEM "legal3.xml">
<!ENTITY TestChapter SYSTEM "TestChapter.xml">
<!ENTITY partA SYSTEM "partA.xml">
<!ENTITY part0 SYSTEM "part0.xml">
<!ENTITY ch6advtech SYSTEM "ch6advtech.xml">
<!ENTITY appproddesign SYSTEM "appproddesign.xml">
<!ENTITY ch1designpkg SYSTEM "ch1designpkg.xml">
<!ENTITY ch2buildpkg SYSTEM "ch2buildpkg.xml">
<!ENTITY ch3enhancepkg SYSTEM "ch3enhancepkg.xml">
<!ENTITY ch4verifypkg SYSTEM "ch4verifypkg.xml">
<!ENTITY ch5pkgcasestudies SYSTEM "ch5pkgcasestudies.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY part1 SYSTEM "part1.xml">
<!ENTITY part2 SYSTEM "part2.xml">
<!ENTITY gloss SYSTEM "gloss.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY pkgarchivedirectory.epsi SYSTEM "figures/ch6_pkgarchivedirectory.epsi" NDATA EPS>
<!ENTITY pkgdirectory.epsi SYSTEM "figures/ch6_pkgdirectory.epsi" NDATA EPS>
<!ENTITY platformnote SYSTEM "platformnote.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList bull rArr sect?><?Pub Inc?><book id="packinstall" role="unnumbered" label="fcs" lang="en" userlevel="developer"><title>Application Packaging Developer's Guide</title><bookinfo><authorgroup><author><firstname>Paul</firstname><surname>Echeverri</surname>
</author>
</authorgroup><pubsnumber>817-0406-12</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>September 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Programming &amp; Tools</subjectterm><subjectterm>Driver Development</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&ch1designpkg;&ch2buildpkg;&ch3enhancepkg;&ch4verifypkg;&ch5pkgcasestudies;&ch6advtech;&gloss;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000004147 0?>