<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY tasks-mirrors-backup SYSTEM "tasks-mirrors-backup.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY svm-gui SYSTEM "figures/svm-gui.tif" NDATA TIFF>
<!ENTITY fig28.epsi SYSTEM "figures/ch1_basics.fig28.epsi" NDATA EPS>
<!ENTITY newoverview SYSTEM "figures/newoverview.eps" NDATA EPS>
<!ENTITY svm-hw-config SYSTEM "figures/SVMhwcfg.epsi" NDATA EPS>
<!ENTITY fig75.epsi SYSTEM "figures/ch2_metadevices.fig75.epsi" NDATA EPS>
<!ENTITY fig76.epsi SYSTEM "figures/ch2_metadevices.fig76.epsi" NDATA EPS>
<!ENTITY fig78.epsi SYSTEM "figures/ch2_metadevices.fig78.epsi" NDATA EPS>
<!ENTITY fig77.epsi SYSTEM "figures/ch2_metadevices.fig77.epsi" NDATA EPS>
<!ENTITY fig83.epsi SYSTEM "figures/ch2_metadevices.fig83.epsi" NDATA EPS>
<!ENTITY rolepastep SYSTEM "rolePAstep.xml">
<!ENTITY fig79.epsi SYSTEM "figures/ch2_metadevices.fig79.epsi" NDATA EPS>
<!ENTITY fig80.epsi SYSTEM "figures/ch2_metadevices.fig80.epsi" NDATA EPS>
<!ENTITY fig134.epsi SYSTEM "figures/ch3_hotspares.fig134.epsi" NDATA EPS>
<!ENTITY disksets-figure.tif SYSTEM "figures/disksets-figure.epsi" NDATA EPS>
<!ENTITY best-practices-small-system-1.tif SYSTEM "figures/best-practices-sm-sys-1.epsi" NDATA EPS>
<!ENTITY metassist-func-flow1 SYSTEM "figures/metassist-func-flow.eps" NDATA EPS>
<!ENTITY sample-cron SYSTEM "sample-cron-script.xml">
<!ENTITY cli-quick-reference SYSTEM "cli-quick-reference.xml">
<!ENTITY device_draft SYSTEM "device_draft.xml">
<!ENTITY cvm SYSTEM "cvm.xml">
<!ENTITY metassist-func-flow SYSTEM "figures/metassist-func-flow.epsi" NDATA EPS>
<!ENTITY tasks-topdown SYSTEM "tasks-topdown.xml">
<!ENTITY about-topdown SYSTEM "about-topdown.xml">
<!ENTITY trans-figure-0.tif SYSTEM "figures/trans-figure-0.epsi" NDATA EPS>
<!ENTITY trans-figure.tif SYSTEM "figures/trans-figure.epsi" NDATA EPS>
<!ENTITY tasks-snmp SYSTEM "tasks-snmp.xml">
<!ENTITY append-cim-wbem SYSTEM "append-cim-wbem.xml">
<!ENTITY best-practices SYSTEM "best-practices.xml">
<!ENTITY svmtool-ref SYSTEM "svmtool-quick-reference.xml">
<!ENTITY feature-ref SYSTEM "features-reference.xml">
<!ENTITY tasks-softpart SYSTEM "tasks-softpart.xml">
<!ENTITY about-softpart SYSTEM "about-softpart.xml">
<!ENTITY svm-scenario SYSTEM "svm-scenario.xml">
<!ENTITY tasks-basics SYSTEM "tasks-basics.xml">
<!ENTITY tasks-disksets SYSTEM "tasks-disksets.xml">
<!ENTITY tasks-hotspares SYSTEM "tasks-hotspares.xml">
<!ENTITY tasks-state-db-replicas SYSTEM "tasks-state-db-replicas.xml">
<!ENTITY tasks-trans-metadevices SYSTEM "tasks-trans-metadevices.xml">
<!ENTITY tasks-raid5 SYSTEM "tasks-raid5.xml">
<!ENTITY tasks-mirrors SYSTEM "tasks-mirrors.xml">
<!ENTITY tasks-metadevices SYSTEM "tasks-metadevices.xml">
<!ENTITY about-trans-metadevices SYSTEM "about-trans-metadevices.xml">
<!ENTITY appendfiles SYSTEM "appendfiles.xml">
<!ENTITY about-raid5 SYSTEM "about-raid5.xml">
<!ENTITY about-mirrors SYSTEM "about-mirrors.xml">
<!ENTITY about-state-db-replicas SYSTEM "about-state-db-replicas.xml">
<!ENTITY quick-reference SYSTEM "quick-reference.xml">
<!ENTITY storage-overview SYSTEM "storage-overview.xml">
<!ENTITY install-upgrade SYSTEM "install-upgrade.xml">
<!ENTITY about-hotspares SYSTEM "about-hotspares.xml">
<!ENTITY about-disksets SYSTEM "about-disksets.xml">
<!ENTITY about-metadevices SYSTEM "about-metadevices.xml">
<!ENTITY roadmap SYSTEM "roadmap.xml">
<!ENTITY basics SYSTEM "basics.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fig367.epsi SYSTEM "figures/ch7_configguide.fig367.epsi" NDATA EPS>
<!ENTITY fig285.epsi SYSTEM "figures/ch5_disksets.fig285.epsi" NDATA EPS>
<!ENTITY fig81.epsi SYSTEM "figures/ch2_metadevices.fig81.epsi" NDATA EPS>
<!ENTITY fig82.epsi SYSTEM "figures/ch2_metadevices.fig82.epsi" NDATA EPS>
<!ENTITY appenderrors SYSTEM "appenderrors.xml">
<!ENTITY troubleshoottasks SYSTEM "troubleshoottasks.xml">
]>

<book id="logvolmgradmin" role="unnumbered" label="fcs" lang="en" userlevel="admin"><title>Solaris Volume Manager Administration Guide</title><bookinfo role="toc-lof-lot"><authorgroup><author><firstname>Virginia</firstname><surname>Wray</surname>
</author>
</authorgroup><pubsnumber>819-2789-01</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>June 2006</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2006</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Other Reference</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&roadmap;&storage-overview;&basics;&cvm;&svm-scenario;&about-state-db-replicas;&tasks-state-db-replicas;&about-metadevices;&tasks-metadevices;&about-mirrors;&tasks-mirrors;&about-softpart;&tasks-softpart;&about-raid5;&tasks-raid5;&about-hotspares;&tasks-hotspares;&about-disksets;&tasks-disksets;&tasks-basics;&best-practices;&about-topdown;&tasks-topdown;&tasks-snmp;&troubleshoottasks;&appendfiles;&quick-reference;&append-cim-wbem;
</book>