                                  GenHTML Log

General Information ___________________________________________________________
  Book:    TRSOLADMPROC.book             	User:  am23522
  Date:    Wednesday, February 25, 2009  9:19 A
  Options: TRSOLADMPROC.book -brand opensolaris.org
  Version: 22101

  Status:  COMPLETED / with warnings


Error Summary _________________________________________________________________

           Errors are documented at http://ipgsupport.sfbay/errors

 151  OLinks with part number references are discouraged; use shortname if possible   
      TargetDoc: 820-0157  TargetPtr: <book>
      Action: None Required   (occurs 2 times)


 151  OLinks with part number references are discouraged; use shortname if possible   
      TargetDoc: 819-2396  TargetPtr: <book>
      Action: None Required   (occurs 2 times)


 151  OLinks with part number references are discouraged; use shortname if possible   
      TargetDoc: 820-3770  TargetPtr: <book>
      Action: None Required   


