<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.6//EN" "solbook.dtd" [
<!ENTITY ap14-4.tiff SYSTEM "figures/ap14-4.tiff" NDATA TIFF>
<!ENTITY ap14-5.tiff SYSTEM "figures/ap14-5.tiff" NDATA TIFF>
<!ENTITY appmgr.tiff SYSTEM "figures/appmgr.tiff" NDATA TIFF>
<!ENTITY devadmin.tiff SYSTEM "figures/devadmin.tiff" NDATA TIFF>
<!ENTITY devauth.tiff SYSTEM "figures/devauth.tiff" NDATA TIFF>
<!ENTITY devconfig.tiff SYSTEM "figures/devconfig.tiff" NDATA TIFF>
<!ENTITY devlabel.tiff SYSTEM "figures/devlabel.tiff" NDATA TIFF>
<!ENTITY devaudioint.tiff SYSTEM "figures/devaudioint.tiff" NDATA TIFF>
<!ENTITY devmgr.tiff SYSTEM "figures/devmgr.tiff" NDATA TIFF>
<!ENTITY DevAlloc.epsi SYSTEM "figures/DevAlloc.epsi" NDATA EPS>
<!ENTITY Dtagen.mcolor.tif SYSTEM "figures/Dtagen.m.color.tif" NDATA TIFF>
<!ENTITY dtappexit.tiff SYSTEM "figures/dtappexit.tiff" NDATA TIFF>
<!ENTITY fig1467.epsi SYSTEM "figures/manage.printing.fig1467.epsi" NDATA EPS>
<!ENTITY fig1481.epsi SYSTEM "figures/manage.printing.fig1481.epsi" NDATA EPS>
<!ENTITY fig415.epsi SYSTEM "figures/415.slabel.epsi" NDATA EPS>
<!ENTITY fig417.epsi SYSTEM "figures/417.xcolor.epsi" NDATA EPS>
<!ENTITY fig418.epsi SYSTEM "figures/418.xproperty.epsi" NDATA EPS>
<!ENTITY fig419.epsi SYSTEM "figures/419.xselect.epsi" NDATA EPS>
<!ENTITY fig.gateways.epsi SYSTEM "figures/fig.gateways.epsi" NDATA EPS>
<!ENTITY last.login.eps SYSTEM "figures/last.login.eps" NDATA EPS>
<!ENTITY selmgr.tiff SYSTEM "figures/selmgr.tiff" NDATA TIFF>
<!ENTITY SMCclient.ldap SYSTEM "figures/SMCclient.ldap.eps" NDATA EPS>
<!ENTITY SMCclient.remotes SYSTEM "figures/SMCclient.remotes.eps" NDATA EPS>
<!ENTITY smc.convauth.tiff SYSTEM "figures/smc.convauth.tiff" NDATA TIFF>
<!ENTITY smc.navig.titlebar.tiff SYSTEM "figures/smc.navig.titlebar.tiff" NDATA TIFF>
<!ENTITY smc.navpanel.tif SYSTEM "figures/smc.navpanel.tiff" NDATA TIFF>
<!ENTITY smc.priv.tiff SYSTEM "figures/smc.priv.tiff" NDATA TIFF>
<!ENTITY smc.rights.tiff SYSTEM "figures/smc.rights.tiff" NDATA TIFF>
<!ENTITY smc.serial.port.panel.tiff SYSTEM "figures/smc.serial.port.panel.tiff" NDATA TIFF>
<!ENTITY smcusers.tiff SYSTEM "figures/smcusers.tiff" NDATA TIFF>
<!ENTITY smc.usertxattr.tiff SYSTEM "figures/smc.usertxattr.tiff" NDATA TIFF>
<!ENTITY tokens.epsi SYSTEM "figures/tokens.epsi" NDATA EPS>
<!ENTITY tpmenu.tiff SYSTEM "figures/tpmenu.tiff" NDATA TIFF>
<!ENTITY tworoles.eps SYSTEM "figures/tworoles.eps" NDATA EPS>
<!ENTITY workspace.basic.eps SYSTEM "figures/workspace.basic.eps" NDATA EPS>
<!ENTITY WorkspaceSwitchArea.tiff SYSTEM "figures/WorkspaceSwitchArea.tiff" NDATA TIFF>
<!ENTITY trppart2 SYSTEM "trppart2.xml">
<!ENTITY trppart1 SYSTEM "trppart1.xml">
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY audtask SYSTEM "audtask.xml">
<!ENTITY commontasks SYSTEM "commontasks.xml">
<!ENTITY devices SYSTEM "devices.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY managefiles SYSTEM "managefiles.xml">
<!ENTITY manageldap SYSTEM "manageldap.xml">
<!ENTITY managedev SYSTEM "managedev.xml">
<!ENTITY managemail SYSTEM "managemail.xml">
<!ENTITY managezones SYSTEM "managezones.xml">
<!ENTITY manageprint SYSTEM "manageprint.xml">
<!ENTITY managetnet SYSTEM "managetnet.xml">
<!ENTITY manageusers SYSTEM "manageusers.xml">
<!ENTITY noteldapsvr SYSTEM "noteldapsvr.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY remotead SYSTEM "remotead.xml">
<!ENTITY roles SYSTEM "roles.xml">
<!ENTITY secreq SYSTEM "secreq.xml">
<!ENTITY softmgmt SYSTEM "softmgmt.xml">
<!ENTITY tnetov SYSTEM "tnetov.xml">
<!ENTITY tsset SYSTEM "tsset.xml">
<!ENTITY txintro SYSTEM "txintro.xml">
<!ENTITY txapp SYSTEM "txapp.xml">
<!ENTITY txmp SYSTEM "txmp.xml">
<!ENTITY txtool SYSTEM "txtool.xml">
<!ENTITY txnet SYSTEM "txnet.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY useraccts SYSTEM "useraccts.xml">
<!ENTITY usermgr SYSTEM "usermgr.xml">
<!ENTITY appol SYSTEM "apPol.xml">
<!ENTITY apcde SYSTEM "apTXconf.xml">
<!ENTITY checklist SYSTEM "checklist.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY headl SYSTEM "headl.xml">
<!ENTITY ovw SYSTEM "ovw.xml">
<!ENTITY startinst SYSTEM "startinst.xml">
<!ENTITY tmap SYSTEM "tmap.xml">
<!ENTITY txconf SYSTEM "txconf.xml">
<!ENTITY txldap SYSTEM "txldap.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList bsol dash hellip gt lt minus?><?Pub Inc?><book id="trsoladmproc" role="unnumbered" label="beta" lang="en" userlevel="user-admin"><?Pub Tag atict:info tracking="on" ref="0"?><?Pub Tag atict:user
user="sharonr" fullname="Sharon Veach"?><title>Solaris Trusted Extensions Administrator's Procedures</title><bookinfo role="toc-lof-lot"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-7309-07</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>February 2009</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2009</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Desktop &amp; Window Systems</subjectterm><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&trppart1;&trppart2;&appol;&apcde;&checklist;&txapp;&txmp;&glossary;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000006524 0?>