<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY list0 SYSTEM "list0.xml">
<!ENTITY chap6 SYSTEM "chapter6.xml">
<!ENTITY nca SYSTEM "nca.xml">
<!ENTITY chap5 SYSTEM "chapter5.xml">
<!ENTITY appendixB SYSTEM "appendixB.xml">
<!ENTITY appendixA SYSTEM "appendixA.xml">
<!ENTITY chap4 SYSTEM "chapter4.xml">
<!ENTITY chap3 SYSTEM "chapter3.xml">
<!ENTITY chap2 SYSTEM "chapter2.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY chap1 SYSTEM "chapter1.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY legal SYSTEM "legal.xml">
]>

<book id="soltuneparamref" role="unnumbered" label="fcs" lang="en" userlevel="admin-developer"><title>Solaris Tunable Parameters Reference Manual</title><bookinfo><authorgroup><author><firstname>Cindy</firstname><surname>Swearingen</surname>
</author>
</authorgroup><pubsnumber>819-2724-09</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>January 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>System Administration</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&chap1;&chap2;&chap3;&chap4;&chap5;&chap6;&appendixA;&appendixB;
</book>