<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book [
<!ENTITY % sun-iso-map SYSTEM "sun-iso-map.xml">
%sun-iso-map;
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY drvovr SYSTEM "drvovr.xml">
<!ENTITY kernelovr SYSTEM "kernelovr.xml">
<!ENTITY mt SYSTEM "mt.xml">
<!ENTITY properties SYSTEM "properties.xml">
<!ENTITY events SYSTEM "events.xml">
<!ENTITY EventPlumbing SYSTEM "figures/EventPlumbing.eps" NDATA EPS>
<!ENTITY autoconf SYSTEM "autoconf.xml">
<!ENTITY devaccess SYSTEM "devaccess.xml">
<!ENTITY interrupt SYSTEM "interrupt.xml">
<!ENTITY dma SYSTEM "dma.xml">
<!ENTITY devmap SYSTEM "devmap.xml">
<!ENTITY devcnmgt SYSTEM "devcnmgt.xml">
<!ENTITY powermgt SYSTEM "powermgt.xml">
<!ENTITY hardening SYSTEM "hardening.xml">
<!ENTITY ldi SYSTEM "ldi.xml">
<!ENTITY character SYSTEM "character.xml">
<!ENTITY block SYSTEM "block.xml">
<!ENTITY scsi SYSTEM "scsi.xml">
<!ENTITY scsihba SYSTEM "scsihba.xml">
<!ENTITY gld SYSTEM "gld.xml">
<!ENTITY usb SYSTEM "usb.xml">
<!ENTITY loading SYSTEM "loading.xml">
<!ENTITY debug SYSTEM "debug.xml">
<!ENTITY codingpractices SYSTEM "codingpractices.xml">
<!ENTITY hwovr SYSTEM "hwovr.xml">
<!ENTITY ddidkisvc SYSTEM "ddidkisvc.xml">
<!ENTITY LP64 SYSTEM "LP64.xml">
<!ENTITY console SYSTEM "console.xml">
<!ENTITY license SYSTEM "license.xml">
]>

<book xmlns="http://docbook.org/ns/docbook"
	xmlns:xl="http://www.w3.org/1999/xlink"
	xml:lang="en"
	xml:id="wdd"
	label="fcs" userlevel="developer">
<info xml:id="bookinfo" role="all">
<title>Writing Device Drivers</title>
<biblioid class="pubsnumber">819-3196-11</biblioid>
<bibliorelation type="isversionof" class="uri">https://illumos.org/books/wdd</bibliorelation>
<releaseinfo>The contents of this Documentation are subject to the Public Documentation
	License Version 1.01 (the "License"); you may only use this Documentation if
	you comply with the terms of this License. A copy of the License is
	available at http://www.opensolaris.org/os/community/documentation/license.
</releaseinfo>
<pubdate>August 2008</pubdate>
<publisher>
	<publishername>Sun Microsystems, Inc.</publishername>
	<address>
		<street>4150 Network Circle</street>
		<city>Santa Clara</city>
		<state>CA</state>
		<postcode>95054</postcode>
		<country>U.S.A.</country>
	</address>
	</publisher>
	<copyright>
		<year>2008</year>
		<holder>Sun Microsystems, Inc.</holder>
</copyright>
<abstract>&abstract;</abstract>
<legalnotice>&legal;</legalnotice>
<subjectset>
	<subject><subjectterm>Driver Development</subjectterm></subject>
</subjectset>
</info>
&preface;
<part>
	<title>Designing Device Drivers for the illumos Platform</title>
	<partintro xml:id="partintro-1">
		<para>The first part of this manual provides general information for developing
			device drivers on the illumos platform. This part includes the following chapters:</para>
		<itemizedlist>
			<listitem><para><xref linkend="eqbqn" /> provides an introduction to device drivers and associated entry points on the illumos platform. The entry points for each device driver type are presented in tables. </para></listitem>
			<listitem><para><xref linkend="kernelovr-77198" /> provides an overview of the illumos kernel with an explanation of how devices are represented as nodes in a device tree.</para></listitem>
			<listitem><para><xref linkend="mt-17026" /> describes the aspects of the illumos multithreaded kernel that are relevant for device driver developers.</para></listitem>
			<listitem><para><xref linkend="properties-1" /> describes the set of interfaces for using device properties.</para></listitem>
			<listitem><para><xref linkend="events-1" /> describes how device drivers log events and how to use task queues to perform a task at a later time.</para></listitem>
			<listitem><para><xref linkend="autoconf-17" /> explains the support that a driver must provide for autoconfiguration.</para></listitem>
			<listitem><para><xref linkend="devaccess-3" /> describes the interfaces and methodologies for drivers to read or write to device memory.</para></listitem>
			<listitem><para><xref linkend="interrupt-15678" /> describes the mechanisms for handling interrupts. These mechanisms include registering, servicing, and removing interrupts.</para></listitem>
			<listitem><para><xref linkend="dma-29901" /> describes direct memory access (DMA) and the DMA interfaces.</para></listitem>
			<listitem><para><xref linkend="devmap-24338" /> describes interfaces for managing device and kernel memory.</para></listitem>
			<listitem><para><xref linkend="devcnmgt-19679" /> describes the set of interfaces that enable device drivers to manage user access to devices.</para></listitem>
			<listitem><para><xref linkend="powermgt-37437" /> explains the interfaces for the <trademark>Power Management</trademark> feature, a framework for managing power consumption.</para></listitem>
			<listitem><para><xref linkend="gevsi" /> describes how to integrate fault management capabilities into I/O device drivers, how to incorporate defensive programming practices, and how to use the driver hardening test harness.</para></listitem>
			<listitem><para><xref linkend="ldi-1" /> describes the LDI, which enables kernel modules to access other devices in the system.</para></listitem>
		</itemizedlist>
	</partintro>
	&drvovr;&kernelovr;&mt;&properties;&events;&autoconf;&devaccess;&interrupt;&dma;&devmap;&devcnmgt;&powermgt;&hardening;&ldi;
</part>
<part>
	<title>Designing Specific Kinds of Device Drivers</title>
	<partintro xml:id="partintro-2">
		<para>The second part of the book provides design information that is specific to the type of driver:</para>
		<itemizedlist>
			<listitem><para><xref linkend="character-21002" /> describes drivers for character-oriented devices.</para></listitem>
			<listitem><para><xref linkend="block-34861" /> describes drivers for a block-oriented devices.</para></listitem>
			<listitem><para><xref linkend="scsi-36812" /> outlines the Sun Common SCSI Architecture (SCSA) and the requirements for SCSI target drivers.</para></listitem>
			<listitem><para><xref linkend="scsihba-32898" /> explains how to apply SCSA to SCSI Host Bus Adapter (HBA) drivers.</para></listitem>
			<listitem><para><xref linkend="gld-1" /> describes the Generic LAN driver (GLD), a illumos network driver that uses STREAMS technology and the Data Link Provider Interface (DLPI).</para></listitem>
			<listitem><para><xref linkend="usb-1" /> describes how to write a client USB device driver using the USBA&nbsp;2.0 framework.</para></listitem>
		</itemizedlist>
	</partintro>
	&character;&block;&scsi;&scsihba;&gld;&usb;
</part>
<part>
	<title>Building a Device Driver</title>
	<partintro xml:id="partintro-3">
		<para>The third part of this book provides advice on building device drivers for the illumos Operating illumos:</para>
		<itemizedlist>
			<listitem><para><xref linkend="loading-15035" /> provides information on compiling, linking, and installing a driver.</para></listitem>
			<listitem><para><xref linkend="debug-60" /> describes techniques for debugging, testing, and tuning drivers.</para></listitem>
			<listitem><para><xref linkend="coding-practices" /> describes the recommended coding practices for writing drivers.</para></listitem>
		</itemizedlist>
	</partintro>
	&loading;&debug;&codingpractices;
</part>
<part>
	<title>Appendixes</title>
	<partintro xml:id="partintro-4">
		<para>The appendixes provide the following background material:</para>
		<itemizedlist>
			<listitem><para><xref linkend="hwovr-18191" /> discusses multiplatform hardware issues for device drivers.</para></listitem>
			<listitem><para><xref linkend="ddidkisvc-29227" /> provides tables of kernel functions for device drivers. Deprecated functions are indicated as well.</para></listitem>
			<listitem><para><xref linkend="lp64-35004" /> provides guidelines for updating a device driver to run in a 64-bit environment.</para></listitem>
			<listitem><para><xref linkend="euazz" /> describes how to add the necessary interfaces to a frame buffer driver to enable the driver to interact with the illumos kernel terminal emulator.</para></listitem>
		</itemizedlist>
	</partintro>
	&hwovr;&ddidkisvc;&LP64;&console;&license;
</part>
<index xml:id="idx"><title>Index</title></index>
</book>
