<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY introduction SYSTEM "introduction.xml">
<!ENTITY gatherinfo SYSTEM "gatherinfo.xml">
<!ENTITY zones SYSTEM "zones.xml">
<!ENTITY grub SYSTEM "grub.xml">
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY softgroup SYSTEM "figures/software-grps.eps" NDATA EPS>
<!ENTITY fig169.epsi SYSTEM "figures/prepare_custom.fig169.epsi" NDATA EPS>
<!ENTITY fig168.epsi SYSTEM "figures/prepare_custom.fig168.epsi" NDATA EPS>
<!ENTITY fig167.epsi SYSTEM "figures/prepare_custom.fig167.epsi" NDATA EPS>
<!ENTITY suStepA SYSTEM "suStepA.xml">
<!ENTITY fig492.epsi SYSTEM "figures/S_jumpstart_sample.fig492.epsi" NDATA EPS>
<!ENTITY fsmirror SYSTEM "figures/fsmirror.epsi" NDATA EPS>
<!ENTITY rootmirror SYSTEM "figures/rootmirror.epsi" NDATA EPS>
<!ENTITY mirrorplanning SYSTEM "mirrorplanning.xml">
<!ENTITY mirroroverview SYSTEM "mirroroverview.xml">
<!ENTITY planning SYSTEM "planning.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY diskspace SYSTEM "diskspace.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY fig103.epsi SYSTEM "figures/net_install.fig103.epsi" NDATA EPS>
<!ENTITY wanboot-sequence SYSTEM "figures/wanboot-sequence.epsi" NDATA EPS>
<!ENTITY document-root-directory SYSTEM "figures/document-root-directory.eps" NDATA EPS>
<!ENTITY netboot-directory SYSTEM "figures/netboot-directory.epsi" NDATA EPS>
<!ENTITY wanboot-sample-site SYSTEM "figures/wanboot-sample-site.epsi" NDATA EPS>
<!ENTITY package SYSTEM "package.xml">
<!ENTITY jumpstartoverview SYSTEM "jumpstartoverview.xml">
<!ENTITY jumpstartreference SYSTEM "jumpstartreference.xml">
<!ENTITY troubleshooting SYSTEM "troubleshooting.xml">
<!ENTITY customprobes SYSTEM "customprobes.xml">
<!ENTITY customjumpsample SYSTEM "customjumpsample.xml">
<!ENTITY preparecustom SYSTEM "preparecustom.xml">
<!ENTITY optionalcustom SYSTEM "optionalcustom.xml">
<!ENTITY customjump SYSTEM "customjump.xml">
]>

<book id="solinstallpbiu" role="unnumbered" label="fcs" lang="en" userlevel="user-admin"><title>Solaris Express Installation Guide: Planning for Installation and Upgrade</title><bookinfo><authorgroup><author><firstname>Lynne</firstname><surname>Thompson</surname>
</author>
</authorgroup><pubsnumber>820-0157-02</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>May 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;<part id="epucn"><title>Overall Planning of Any Solaris Installation or Upgrade</title><partintro><para>This part guides you through planning the installation or upgrade of
the Solaris Operating System when using any installation program.</para>
</partintro>&introduction;&whatsnew;&planning;&diskspace;&gatherinfo;
</part><part id="epucs"><title>Understanding Installations That Relate to GRUB, Solaris Zones, and
RAID-1 Volumes</title><partintro><para>This part provides an overview of several technologies that relate to
a Solaris OS installation or upgrade. Guidelines and requirements are also
included.</para><itemizedlist><listitem><para>GRUB based booting on x86 based systems</para>
</listitem><listitem><para>Solaris Zones partitioning technology</para>
</listitem><listitem><para>Solaris Volume Manager components such as RAID-1 volumes</para>
</listitem>
</itemizedlist>
</partintro>&grub;&zones;&mirroroverview;&mirrorplanning;
</part>&glossary;
</book>