<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY AddressRelation SYSTEM "figures/AddressRelation.epsi" NDATA EPS>
<!ENTITY AddressRelationDefault SYSTEM "figures/AddressRelationDefault.epsi" NDATA EPS>
<!ENTITY BasicB2bAg SYSTEM "figures/BasicB2bAg.eps" NDATA EPS>
<!ENTITY CIDR SYSTEM "figures/CIDR.eps" NDATA EPS>
<!ENTITY CIDR-add SYSTEM "figures/CIDR-add.eps" NDATA EPS>
<!ENTITY CIDR.eps SYSTEM "figures/CIDR.eps" NDATA EPS>
<!ENTITY HeaderFormat.epsi SYSTEM "figures/HeaderFormat.epsi" NDATA EPS>
<!ENTITY HeaderFormat.tiff SYSTEM "figures/HeaderFormat.tiff" NDATA TIFF>
<!ENTITY IPFilterFlowchart SYSTEM "figures/IPFilterFlow.tif" NDATA TIFF>
<!ENTITY IPFilterPackProcSeq SYSTEM "figures/IPFilterPackProcSeq.eps" NDATA EPS>
<!ENTITY IPQoS-en-nw SYSTEM "figures/IPQoS-en-nw.epsi" NDATA EPS>
<!ENTITY IPsecHdr1.epsi SYSTEM "figures/IPsecHdr1.epsi" NDATA EPS>
<!ENTITY IPsecHdr2.epsi SYSTEM "figures/IPsecHdr2.epsi" NDATA EPS>
<!ENTITY IPsecHdr3.epsi SYSTEM "figures/IPsecHdr3.epsi" NDATA EPS>
<!ENTITY IPsecHdr4.epsi SYSTEM "figures/IPsecHdr4.epsi" NDATA EPS>
<!ENTITY IPsecTunnel.eps SYSTEM "figures/IPsecTunnel.eps" NDATA EPS>
<!ENTITY IPsecvpn.epsi SYSTEM "figures/IPsecvpn.epsi" NDATA EPS>
<!ENTITY IPv6-global-unicast SYSTEM "figures/IPv6-global-unicast.epsi" NDATA EPS>
<!ENTITY IPv6-nw-members SYSTEM "figures/IPv6-nw-members.epsi" NDATA EPS>
<!ENTITY Incoming-datagrams.epsi SYSTEM "figures/Incoming-datagrams.epsi" NDATA EPS>
<!ENTITY MIPImplementing SYSTEM "MIPImplementing.xml">
<!ENTITY MIPManaging SYSTEM "MIPManaging.xml">
<!ENTITY MIPOverview SYSTEM "MIPOverview.xml">
<!ENTITY MIPtopology SYSTEM "figures/MIPtopology.epsi" NDATA EPS>
<!ENTITY MNatHome SYSTEM "figures/MNatHome.epsi" NDATA EPS>
<!ENTITY MNaway SYSTEM "figures/MNaway.epsi" NDATA EPS>
<!ENTITY NSCD-figure1.epsi SYSTEM "figures/NSCD-figure1.epsi" NDATA EPS>
<!ENTITY Outgoing-datagrams.epsi SYSTEM "figures/Outgoing-datagrams.epsi" NDATA EPS>
<!ENTITY PacketProcessingSequence SYSTEM "figures/IP-filt-pac-flow.epsi" NDATA EPS>
<!ENTITY PrivateAddr1 SYSTEM "figures/PrivateAddr1.epsi" NDATA EPS>
<!ENTITY PrivateAddr2 SYSTEM "figures/PrivateAddr2.epsi" NDATA EPS>
<!ENTITY ReverseTunnel SYSTEM "figures/ReverseTunnel.epsi" NDATA EPS>
<!ENTITY VLAN-config-switch SYSTEM "figures/VLAN-config-switch.eps" NDATA EPS>
<!ENTITY VLAN-top SYSTEM "figures/VLAN-top.eps" NDATA EPS>
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY backToBackLinkAg SYSTEM "figures/backToBackLinkAg.eps" NDATA EPS>
<!ENTITY basic-IPv6-address SYSTEM "figures/basic-IPv6-address.epsi" NDATA EPS>
<!ENTITY dhcp-address-create.tif SYSTEM "figures/dhcp-address-create.tif" NDATA TIFF>
<!ENTITY dhcp-address-delete.tif SYSTEM "figures/dhcp-address-delete.tif" NDATA TIFF>
<!ENTITY dhcp-address-props-lease.tif SYSTEM "figures/dhcp-address-props-lease.tif" NDATA TIFF>
<!ENTITY dhcp-address-props-multi.tif SYSTEM "figures/dhcp-address-props-multi.tif" NDATA TIFF>
<!ENTITY dhcp-address-props.tif SYSTEM "figures/dhcp-address-props.tif" NDATA TIFF>
<!ENTITY dhcp-address-wiz.tif SYSTEM "figures/dhcp-address-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-addresses-tab.tif SYSTEM "figures/dhcp-addresses-tab.tif" NDATA TIFF>
<!ENTITY dhcp-admin SYSTEM "dhcp-admin.xml">
<!ENTITY dhcp-client SYSTEM "dhcp-client.xml">
<!ENTITY dhcp-config SYSTEM "dhcp-config.xml">
<!ENTITY dhcp-config-bootp.tif SYSTEM "figures/dhcp-config-bootp.tif" NDATA TIFF>
<!ENTITY dhcp-config-choice.tif SYSTEM "figures/dhcp-config-choice.tif" NDATA TIFF>
<!ENTITY dhcp-config-wiz.tif SYSTEM "figures/dhcp-config-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-convert-wiz.tif SYSTEM "figures/dhcp-convert-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-delete-net.tif SYSTEM "figures/dhcp-delete-net.tif" NDATA TIFF>
<!ENTITY dhcp-export-wiz.tif SYSTEM "figures/dhcp-export-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-import-wiz.tif SYSTEM "figures/dhcp-import-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-macro-create.tif SYSTEM "figures/dhcp-macro-create.tif" NDATA TIFF>
<!ENTITY dhcp-macro-props.tif SYSTEM "figures/dhcp-macro-props.tif" NDATA TIFF>
<!ENTITY dhcp-macros-tab.tif SYSTEM "figures/dhcp-macros-tab.tif" NDATA TIFF>
<!ENTITY dhcp-modify-serv-int.tif SYSTEM "figures/dhcp-modify-serv-int.tif" NDATA TIFF>
<!ENTITY dhcp-modify-serv.tif SYSTEM "figures/dhcp-modify-serv.tif" NDATA TIFF>
<!ENTITY dhcp-network-wiz.tif SYSTEM "figures/dhcp-network-wiz.tif" NDATA TIFF>
<!ENTITY dhcp-option-create.tif SYSTEM "figures/dhcp-option-create.tif" NDATA TIFF>
<!ENTITY dhcp-option-props.tif SYSTEM "figures/dhcp-option-props.tif" NDATA TIFF>
<!ENTITY dhcp-overview SYSTEM "dhcp-overview.xml">
<!ENTITY dhcp-plan SYSTEM "dhcp-plan.xml">
<!ENTITY dhcp-ref SYSTEM "dhcp-ref.xml">
<!ENTITY dhcp-relay.tif SYSTEM "figures/dhcp-relay.tif" NDATA TIFF>
<!ENTITY dhcp-trouble SYSTEM "dhcp-trouble.xml">
<!ENTITY dhcp-unconfig.tif SYSTEM "figures/dhcp-unconfig.tif" NDATA TIFF>
<!ENTITY dhcptm SYSTEM "dhcptm.xml">
<!ENTITY diffserv-aware-intra.epsi SYSTEM "figures/diffserv-aware-intra.epsi" NDATA EPS>
<!ENTITY diffserv-module SYSTEM "figures/diffserv-mod.epsi" NDATA EPS>
<!ENTITY dual.epsi SYSTEM "figures/dual.epsi" NDATA EPS>
<!ENTITY dual.tiff SYSTEM "figures/dual.tiff" NDATA TIFF>
<!ENTITY ent-nw-IPv6-dep SYSTEM "figures/ent-nw-IPv6-dep.epsi" NDATA EPS>
<!ENTITY examplevpn.eps SYSTEM "figures/example-vpn.eps" NDATA EPS>
<!ENTITY fig133.epsi SYSTEM "figures/ipplan.fig133.epsi" NDATA EPS>
<!ENTITY fig138.epsi SYSTEM "figures/ipplan.fig138.epsi" NDATA EPS>
<!ENTITY fig139.epsi SYSTEM "figures/ipplan.fig139.epsi" NDATA EPS>
<!ENTITY fig140.epsi SYSTEM "figures/ipplan.fig140.epsi" NDATA EPS>
<!ENTITY fig144.epsi SYSTEM "figures/ipplan.fig144.epsi" NDATA EPS>
<!ENTITY fig145.epsi SYSTEM "figures/ipplan.fig145.epsi" NDATA EPS>
<!ENTITY fig146.epsi SYSTEM "figures/ipplan.fig146.epsi" NDATA EPS>
<!ENTITY fig186.epsi SYSTEM "figures/7122.epsi" NDATA EPS>
<!ENTITY fig195.epsi SYSTEM "figures/iptask.fig195.epsi" NDATA EPS>
<!ENTITY fig196.epsi SYSTEM "figures/iptask.fig196.epsi" NDATA EPS>
<!ENTITY fig197 SYSTEM "figures/fig197.eps" NDATA EPS>
<!ENTITY fig197.eps SYSTEM "figures/fig197.eps" NDATA EPS>
<!ENTITY fig33.epsi SYSTEM "figures/7151.TypMailConfig.eps" NDATA EPS>
<!ENTITY fig34.epsi SYSTEM "figures/7152.Gateway.eps" NDATA EPS>
<!ENTITY fig35.epsi SYSTEM "figures/7120.epsi" NDATA EPS>
<!ENTITY fig36.epsi SYSTEM "figures/7121.epsi" NDATA EPS>
<!ENTITY fig37.epsi SYSTEM "figures/7153.LocalMailConfig.eps" NDATA EPS>
<!ENTITY fig372.epsi SYSTEM "figures/5368.epsi" NDATA EPS>
<!ENTITY fig373.epsi SYSTEM "figures/5369.epsi" NDATA EPS>
<!ENTITY fig374.epsi SYSTEM "figures/5366.epsi" NDATA EPS>
<!ENTITY fig375.epsi SYSTEM "figures/5365.epsi" NDATA EPS>
<!ENTITY fig38.epsi SYSTEM "figures/7154.LocalMailUUCP.eps" NDATA EPS>
<!ENTITY fig39.epsi SYSTEM "figures/7155.TwoDomains.eps" NDATA EPS>
<!ENTITY fig392.epsi SYSTEM "figures/ppp-ov.fig392.epsi" NDATA EPS>
<!ENTITY fig393.epsi SYSTEM "figures/ppp-ov.fig393.epsi" NDATA EPS>
<!ENTITY fig394.epsi SYSTEM "figures/ppp-ov.fig394.epsi" NDATA EPS>
<!ENTITY fig395.epsi SYSTEM "figures/ppp-ov.fig395.epsi" NDATA EPS>
<!ENTITY fig396.epsi SYSTEM "figures/ppp-ov.fig396.epsi" NDATA EPS>
<!ENTITY fig397.epsi SYSTEM "figures/ppp-ov.fig397.epsi" NDATA EPS>
<!ENTITY fig495.epsi SYSTEM "figures/ppp-admin.fig495.epsi" NDATA EPS>
<!ENTITY fig52.epsi SYSTEM "figures/nsov.fig52.epsi" NDATA EPS>
<!ENTITY fig53.epsi SYSTEM "figures/nsov.fig53.epsi" NDATA EPS>
<!ENTITY fig658.epsi SYSTEM "figures/ppp-admin.fig658.epsi" NDATA EPS>
<!ENTITY fig659.epsi SYSTEM "figures/ppp-admin.fig659.epsi" NDATA EPS>
<!ENTITY fig88.epsi SYSTEM "figures/ipov.fig88.epsi" NDATA EPS>
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY glossary SYSTEM "glossary.xml">
<!ENTITY ike SYSTEM "ike.xml">
<!ENTITY ike-task SYSTEM "ike-task.xml">
<!ENTITY ikeref SYSTEM "ikeref.xml">
<!ENTITY impm-config SYSTEM "ipmp-config.xml">
<!ENTITY int-groups-tm SYSTEM "int-groups-tm.xml">
<!ENTITY interface-overview SYSTEM "interface-overview.xml">
<!ENTITY ip-interface-config SYSTEM "ip-interface-config.xml">
<!ENTITY ipconfig SYSTEM "ipconfig.xml">
<!ENTITY ipfilter-admin SYSTEM "ipfilter-admin.xml">
<!ENTITY ipfilter-overview SYSTEM "ipfilter-overview.xml">
<!ENTITY ipmp-config SYSTEM "ipmp-config.xml">
<!ENTITY ipmp-overview SYSTEM "ipmp-overview.xml">
<!ENTITY ipmptm SYSTEM "ipmptm.xml">
<!ENTITY ipov SYSTEM "ipov.xml">
<!ENTITY ipplan SYSTEM "ipplan.xml">
<!ENTITY ipplan-router SYSTEM "ipplan-router.xml">
<!ENTITY ipqos-accounting SYSTEM "ipqos-accounting.xml">
<!ENTITY ipqos-config-planning SYSTEM "ipqos-config-planning.xml">
<!ENTITY ipqos-firewall-topology SYSTEM "figures/IPQos-firewall.epsi" NDATA EPS>
<!ENTITY ipqos-hosts-topology SYSTEM "figures/IPQos-en-hosts.epsi" NDATA EPS>
<!ENTITY ipqos-intro SYSTEM "ipqos-intro.xml">
<!ENTITY ipqos-maint SYSTEM "ipqos-maint.xml">
<!ENTITY ipqos-policy-planning SYSTEM "ipqos-policy-planning.xml">
<!ENTITY ipqos-reference SYSTEM "ipqos-reference.xml">
<!ENTITY ipqos-sever-farm-topology SYSTEM "figures/IPQos-nw-serv-farm.epsi" NDATA EPS>
<!ENTITY ipqos-topology-ex SYSTEM "figures/IPQos-net-top.epsi" NDATA EPS>
<!ENTITY ipqostm SYSTEM "ipqostm.xml">
<!ENTITY ipref SYSTEM "ipref.xml">
<!ENTITY ipsec-mgtasks SYSTEM "ipsec-mgtasks.xml">
<!ENTITY ipsec-ov SYSTEM "ipsec-ov.xml">
<!ENTITY ipsecref SYSTEM "ipsecref.xml">
<!ENTITY ipsectm SYSTEM "ipsectm.xml">
<!ENTITY iptm SYSTEM "iptm.xml">
<!ENTITY ipv6-admintasks SYSTEM "ipv6-admintasks.xml">
<!ENTITY ipv6-config-tasks SYSTEM "ipv6-config-tasks.xml">
<!ENTITY ipv6-config-tunnels SYSTEM "ipv6-config-tunnels.xml">
<!ENTITY ipv6-monitoring SYSTEM "ipv6-monitoring.xml">
<!ENTITY ipv6-overview SYSTEM "ipv6-overview.xml">
<!ENTITY ipv6-planning SYSTEM "ipv6-planning.xml">
<!ENTITY ipv6-ref SYSTEM "ipv6-ref.xml">
<!ENTITY ipv6-troubleshoot SYSTEM "ipv6-troubleshoot.xml">
<!ENTITY ipv6-tunnels SYSTEM "ipv6-tunnels.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY link-local-unicast SYSTEM "figures/link-local-unicast.epsi" NDATA EPS>
<!ENTITY miptm SYSTEM "miptm.xml">
<!ENTITY net-virt-admin SYSTEM "net-virt-admin.xml">
<!ENTITY net-virt-overview SYSTEM "net-virt-overview.xml">
<!ENTITY net-virt-planning SYSTEM "net-virt-planning.xml">
<!ENTITY net-virt-ref SYSTEM "net-virt-ref.xml">
<!ENTITY net-virtual-tm SYSTEM "net-virtual-tm.xml">
<!ENTITY network-qos-policy-example SYSTEM "figures/nw-QoS-pol.epsi" NDATA EPS>
<!ENTITY nwam-config SYSTEM "nwam-config.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY oviewtm SYSTEM "oviewtm.xml">
<!ENTITY platformnote SYSTEM "platformnote.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY protocol-diagram SYSTEM "figures/dhcp-diag.epsi" NDATA EPS>
<!ENTITY registration SYSTEM "figures/registration.epsi" NDATA EPS>
<!ENTITY roleDHCPstep SYSTEM "roleDHCPstep.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY single-int-tm SYSTEM "single-int-tm.xml">
<!ENTITY six-4-advert SYSTEM "figures/six-4-advert.epsi" NDATA EPS>
<!ENTITY six-4-prefix SYSTEM "figures/six-4-prefix.epsi" NDATA EPS>
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY tagheader SYSTEM "figures/tagheader.eps" NDATA EPS>
<!ENTITY trad-IPv4 SYSTEM "figures/trad-IPv4.eps" NDATA EPS>
<!ENTITY trad-IPv4-add SYSTEM "figures/trad-IPv4-add.eps" NDATA EPS>
<!ENTITY trad-IPv4.eps SYSTEM "figures/trad-IPv4.eps" NDATA EPS>
<!ENTITY tun-6-4-relay SYSTEM "figures/tun-6-4-relay.epsi" NDATA EPS>
<!ENTITY tun-6-4-sites SYSTEM "figures/tun-6-4-sites.epsi" NDATA EPS>
<!ENTITY tunnel-config SYSTEM "tunnel-config.xml">
<!ENTITY tunnel.epsi SYSTEM "figures/tunnel.epsi" NDATA EPS>
<!ENTITY tunnel.tiff SYSTEM "figures/tunnel.tiff" NDATA TIFF>
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY virtualLinkAg SYSTEM "figures/virtualLinkAg.eps" NDATA EPS>
<!ENTITY vlan-linkaggr SYSTEM "vlan-linkaggr.xml">
<!ENTITY wifi-config SYSTEM "wifi-config.xml">
<!ENTITY examplevpn.epsi SYSTEM "figures/example-vpn.epsi" NDATA EPS>
<!ENTITY ipconfig-sol10 SYSTEM "ipconfig-sol10.xml">
<!ENTITY nwt_multpl_routers SYSTEM "figures/nwt_multpl_routers.eps" NDATA EPS>
<!ENTITY nwt-multpl-routers SYSTEM "figures/nwt-multpl-routers.eps" NDATA EPS>
<!ENTITY interface-vnic-ref SYSTEM "interface-vnic-ref.xml">
<!ENTITY interface-vnic-admin SYSTEM "interface-vnic-admin.xml">
<!ENTITY interface-vnic-config SYSTEM "interface-vnic-config.xml">
<!ENTITY interface-vnic-plan SYSTEM "interface-vnic-plan.xml">
<!ENTITY interface-virt-tm SYSTEM "interface-virt-tm.xml">
<!ENTITY interface-vnic-overview SYSTEM "interface-vnic-overview.xml">
<!ENTITY interface-groups SYSTEM "interface-groups-tm.xml">
<!ENTITY interface-ipmp SYSTEM "interface-ipmp.xml">
<!ENTITY interface-link-aggr SYSTEM "interface-link-aggr.xml">
<!ENTITY interface-vlan SYSTEM "interface-vlan.xml">
<!ENTITY interface-troubleshoot SYSTEM "interface-troubleshoot.xml">
<!ENTITY interface-wifi SYSTEM "interface-wifi.xml">
<!ENTITY interface-single-admin SYSTEM "interface-single-admin.xml">
<!ENTITY interface-single.tm SYSTEM "interface.single.tm.xml">
<!ENTITY single-int SYSTEM "single-int.tm">
<!ENTITY dummy.chapter SYSTEM "dummy.chapter.xml">
<!ENTITY ikeerror SYSTEM "ikeerror.xml">
]>

<book id="sysadv3" role="unnumbered" label="fcs" lang="en" userlevel="user-admin"><title>System Administration Guide: IP Services</title><bookinfo><authorgroup><author><firstname>Stephanie</firstname><surname>Brucker</surname>
</author>
</authorgroup><pubsnumber>819-3000-01</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>February 2007</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2007</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Installation &amp; Setup</subjectterm><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Network Software</subjectterm><subjectterm></subjectterm><subjectterm>Other Reference</subjectterm><subjectterm>Security</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&iptm;&dhcptm;&ipsectm;&miptm;&ipmptm;&ipqostm;&glossary;
</book>