<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//Sun Microsystems//DTD SolBook-XML 3.5//EN" "solbook.dtd" [
<!ENTITY devicon.epsi SYSTEM "figures/devicon.epsi" NDATA EPS>
<!ENTITY devmgr.tiff SYSTEM "figures/devmgr.tiff" NDATA TIFF>
<!ENTITY devmgr.vislabel.tiff SYSTEM "figures/devmgr.vislabel.tiff" NDATA TIFF>
<!ENTITY devmgr.micoff.tiff SYSTEM "figures/devmgr.micoff.tiff" NDATA TIFF>
<!ENTITY devmgr.micro.tiff SYSTEM "figures/devmgr.micro.tiff" NDATA TIFF>
<!ENTITY dir.struct.internaltopublic.tiff SYSTEM "figures/dir.struct.internaltopublic.tiff" NDATA TIFF>
<!ENTITY dtfile.dnd.tiff SYSTEM "figures/dtfile.dnd.tiff" NDATA TIFF>
<!ENTITY filemgr.public.tiff SYSTEM "figures/filemgr.public.tiff" NDATA TIFF>
<!ENTITY fpanel.tiff SYSTEM "figures/fpanel.tiff" NDATA TIFF>
<!ENTITY FPanel4.tiff SYSTEM "figures/FPanel4.tiff" NDATA TIFF>
<!ENTITY help.tiff SYSTEM "figures/help.tiff" NDATA TIFF>
<!ENTITY industry.labels.UG.eps SYSTEM "figures/industry.labels.UG.eps" NDATA EPS>
<!ENTITY labelbldr.tiff SYSTEM "figures/labelbldr.tiff" NDATA TIFF>
<!ENTITY last.login.eps SYSTEM "figures/last.login.eps" NDATA EPS>
<!ENTITY logout.tiff SYSTEM "figures/logout.tiff" NDATA TIFF>
<!ENTITY OccupyWksp.tiff SYSTEM "figures/OccupyWksp.tiff" NDATA TIFF>
<!ENTITY query.label.eps SYSTEM "figures/query.label.eps" NDATA EPS>
<!ENTITY selmgr.tiff SYSTEM "figures/selmgr.tiff" NDATA TIFF>
<!ENTITY shield.tiff SYSTEM "figures/shield.tiff" NDATA TIFF>
<!ENTITY two.text.editors.eps SYSTEM "figures/two.text.editors.eps" NDATA EPS>
<!ENTITY two.filemgrs.eps SYSTEM "figures/two.filemgrs.eps" NDATA EPS>
<!ENTITY two.filemgrs.drag.eps SYSTEM "figures/two.filemgrs.drag.eps" NDATA EPS>
<!ENTITY tpmenu.tiff SYSTEM "figures/tpmenu.tiff" NDATA TIFF>
<!ENTITY TS.AB.Label.UG.eps SYSTEM "figures/TS.AB.Label.UG.eps" NDATA EPS>
<!ENTITY txDtlogo.tiff SYSTEM "figures/txDtlogo.tiff" NDATA TIFF>
<!ENTITY TypicalPrintBanr.eps SYSTEM "figures/TypicalPrintBanr.eps" NDATA EPS>
<!ENTITY win.label.public.tiff SYSTEM "figures/win.label.public.tiff" NDATA TIFF>
<!ENTITY win2label.tiff SYSTEM "figures/win2label.tiff" NDATA TIFF>
<!ENTITY win.trusted.tiff SYSTEM "figures/win.trusted.tiff" NDATA TIFF>
<!ENTITY workspace.basic.eps SYSTEM "figures/workspace.basic.eps" NDATA EPS>
<!ENTITY WorkspaceSwitchArea.eps SYSTEM "figures/WorkspaceSwitchArea.eps" NDATA EPS>
<!ENTITY wsmenu.tiff SYSTEM "figures/wsmenu.tiff" NDATA TIFF>
<!ENTITY abstract SYSTEM "abstract.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY tsset SYSTEM "tsset.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY ugintro SYSTEM "ugintro.xml">
<!ENTITY uglog SYSTEM "uglog.xml">
<!ENTITY ugtour SYSTEM "ugtour.xml">
<!ENTITY ugelem SYSTEM "ugelem.xml">
<!ENTITY uggloss SYSTEM "uggloss.xml">
<!ENTITY uguidepreface SYSTEM "uguidepreface.xml">
]>

<?Pub UDT _bookmark _target?><?Pub EntList bsol dash hellip gt lt minus?><?Pub Inc?><book id="trssug" role="unnumbered" label="beta" lang="en" userlevel="user-admin"><?Pub Tag
atict:info tracking="off" ref="0"?><?Pub Tag atict:user user="sharonr"
fullname="Sharon Veach"?><title>Solaris Trusted Extensions User's Guide</title><bookinfo role="toc-lof-lot"><authorgroup><author><firstname>Sharon</firstname><surname>Veach</surname>
</author>
</authorgroup><pubsnumber>819-7313-07</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation
License Version 1.01 (the "License"); you may only use this Documentation if
you comply with the terms of this License. A copy of the License is
available at http://www.opensolaris.org/os/community/documentation/license.

</releaseinfo><pubdate>August 2008</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2008</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Introduction &amp; Overview</subjectterm><subjectterm>Security</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&ugintro;&uglog;&ugtour;&ugelem;&uggloss;<index><title>Index</title><indexentry><primaryie></primaryie>
</indexentry>
</index>
</book><?Pub *0000004789 0?>